### ISSUE TITLE
Start LinphoneService exception

### ISSUE THREAD

**Issue by nn444249983** [BelledonneCommunications/linphone-android#1076]
hello:
2020-06-30 18:48:26.415 20689-20689/com.linphonedemo W/FactoryImpl: Unable to load optional library ffmpeg-linphone: dalvik.system.PathClassLoader[DexPathList[[zip file "/data/app/com.linphonedemo-e4BuHEKaGjk7WON3bwpHSg==/base.apk"],nativeLibraryDirectories=[/data/app/com.linphonedemo-e4BuHEKaGjk7WON3bwpHSg==/lib/arm64, /data/app/com.linphonedemo-e4BuHEKaGjk7WON3bwpHSg==/base.apk!/lib/arm64-v8a, /system/lib64, /system/product/lib64, /hw_product/lib64, /system/product/lib64]]] couldn't find "libffmpeg-linphone.so"
2020-06-30 18:48:26.418 3030-3256/? I/OPCollectLog: OdmfHelper:insert database success 
2020-06-30 18:48:26.418 3030-3256/? I/OPCollectLog: OdmfHelper:opcollectCache size: 1
2020-06-30 18:48:26.418 8713-8782/? E/FindCurApp: CAWARENESS: appInWhiteList illegal parameters
2020-06-30 18:48:26.418 3030-3256/? I/OPCollectLog: OdmfHelper:opcollectCache lastTime: 2305674860
2020-06-30 18:48:26.418 8713-8782/? E/FindCurApp: CAWARENESS: appInWhiteList illegal parameters
2020-06-30 18:48:26.462 20689-20689/com.linphonedemo I/MJXZ_APP: [Service] Linphone version is 1.0 (1)
2020-06-30 18:48:26.464 20689-20689/com.linphonedemo I/MJXZ_APP: IOException is :==========>
2020-06-30 18:48:26.464 20689-20689/com.linphonedemo I/linphoneDemo: Using (r/w) config information from /data/user/0/com.linphonedemo/files/.linphonerc
2020-06-30 18:48:26.464 20689-20689/com.linphonedemo I/linphoneDemo: Reading config information from /data/user/0/com.linphonedemo/files/linphonerc
2020-06-30 18:48:26.467 20689-20689/com.linphonedemo I/linphoneDemo: Initializing LinphoneCore 3.12.0-3411-g995b120fe
    
    --------- beginning of crash
2020-06-30 18:48:26.468 20689-20689/com.linphonedemo A/libc: Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 20689 (om.linphonedemo), pid 20689 (om.linphonedemo)
2020-06-30 18:48:26.484 30698-32656/? D/HwRecentsTaskUtils: refreshToCache
2020-06-30 18:48:26.484 30698-32656/? D/HwRecentsTaskUtils: searchFromDate
2020-06-30 18:48:26.485 1418-2531/system_process V/ActivityManager: Successfully start provider ContentProviderRecord{80c603f u0 com.android.systemui/.recents.HwRecentsLockProdiver} launchingApp=null caller pid= 30698
2020-06-30 18:48:26.487 2863-11598/? E/HsmCoreServiceImpl: onTransact in code is: 103
2020-06-30 18:48:26.487 2863-11598/? I/MediaProcessHandler: playingUids: 
2020-06-30 18:48:26.514 21031-21031/? I/crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstone
2020-06-30 18:48:26.515 908-908/? I//system/bin/tombstoned: received crash request for pid 20689
2020-06-30 18:48:26.515 21031-21031/? I/crash_dump64: performing dump of process 20689 (target tid = 20689)
2020-06-30 18:48:26.523 21031-21031/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2020-06-30 18:48:26.523 21031-21031/? A/DEBUG: Build fingerprint: 'HUAWEI/ELE-AL00/HWELE:10/HUAWEIELE-AL00/10.0.0.200C00:user/release-keys'
2020-06-30 18:48:26.523 21031-21031/? A/DEBUG: Revision: '0'
2020-06-30 18:48:26.523 21031-21031/? A/DEBUG: ABI: 'arm64'
2020-06-30 18:48:26.524 21031-21031/? A/DEBUG: SYSVMTYPE: Maple
    APPVMTYPE: Art
2020-06-30 18:48:26.524 21031-21031/? A/DEBUG: Timestamp: 2020-06-30 18:48:26+0800
2020-06-30 18:48:26.524 21031-21031/? A/DEBUG: pid: 20689, tid: 20689, name: om.linphonedemo  >>> com.linphonedemo <<<
2020-06-30 18:48:26.524 21031-21031/? A/DEBUG: uid: 10363
2020-06-30 18:48:26.524 21031-21031/? A/DEBUG: signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
2020-06-30 18:48:26.524 21031-21031/? A/DEBUG:     x0  0000000000000000  x1  00000000000050d1  x2  0000000000000006  x3  0000007fdf75ab00
2020-06-30 18:48:26.524 21031-21031/? A/DEBUG:     x4  fefeff26f4b49b0a  x5  fefeff26f4b49b0a  x6  fefeff26f4b49b0a  x7  7f7f7f7fffffff7f
2020-06-30 18:48:26.524 21031-21031/? A/DEBUG:     x8  00000000000000f0  x9  60b4e44116fd0fb5  x10 0000000000000001  x11 0000000000000000
2020-06-30 18:48:26.524 21031-21031/? A/DEBUG:     x12 fffffff0fffffbdf  x13 0000000000000000  x14 ffffffffffffffff  x15 aaaaaaaaaaaaaaab
2020-06-30 18:48:26.524 21031-21031/? A/DEBUG:     x16 00000071c21e4908  x17 00000071c21c4190  x18 000000000000000b  x19 00000000000050d1
2020-06-30 18:48:26.524 21031-21031/? A/DEBUG:     x20 00000000000050d1  x21 00000000ffffffff  x22 0000007081e2f830  x23 00000071c3a7c020
2020-06-30 18:48:26.524 21031-21031/? A/DEBUG:     x24 0000000000000000  x25 00000071c3a7c020  x26 0000000000001002  x27 00000071c3a7c020
2020-06-30 18:48:26.524 21031-21031/? A/DEBUG:     x28 00000070828a9ad8  x29 0000007fdf75aba0
2020-06-30 18:48:26.524 21031-21031/? A/DEBUG:     sp  0000007fdf75aae0  lr  00000071c2179040  pc  00000071c217906c
2020-06-30 18:48:26.665 21031-21031/? A/DEBUG: backtrace:
2020-06-30 18:48:26.665 21031-21031/? A/DEBUG:       #00 pc 000000000006f06c  /apex/com.android.runtime/lib64/bionic/libc.so (abort+160) (BuildId: 2f04208be3c24ae761428c0bcfa6bcdf)
2020-06-30 18:48:26.665 21031-21031/? A/DEBUG:       #01 pc 00000000000cc038  /data/app/com.linphonedemo-e4BuHEKaGjk7WON3bwpHSg==/lib/arm64/libc++_shared.so (BuildId: ef6e7301b33650c6ab99d63132badbf97c1a64a8)
2020-06-30 18:48:26.665 21031-21031/? A/DEBUG:       #02 pc 00000000000c8348  /data/app/com.linphonedemo-e4BuHEKaGjk7WON3bwpHSg==/lib/arm64/libc++_shared.so (__gxx_personality_v0+384) (BuildId: ef6e7301b33650c6ab99d63132badbf97c1a64a8)
2020-06-30 18:48:26.665 21031-21031/? A/DEBUG:       #03 pc 000000000003aca4  /data/app/com.linphonedemo-e4BuHEKaGjk7WON3bwpHSg==/lib/arm64/libjscexecutor.so (BuildId: 9984c1cb185669a215d38fc3546e0e7b8ebbaa8a)
2020-06-30 18:48:26.665 21031-21031/? A/DEBUG:       #04 pc 000000000003afc8  /data/app/com.linphonedemo-e4BuHEKaGjk7WON3bwpHSg==/lib/arm64/libjscexecutor.so (_Unwind_RaiseException+252) (BuildId: 9984c1cb185669a215d38fc3546e0e7b8ebbaa8a)
2020-06-30 18:48:26.665 21031-21031/? A/DEBUG:       #05 pc 00000000000b7a78  /data/app/com.linphonedemo-e4BuHEKaGjk7WON3bwpHSg==/lib/arm64/libfbjni.so (__cxa_throw+112) (BuildId: 8edc347b17ae03442aeaf32376fe2c404c260276)
2020-06-30 18:48:26.665 21031-21031/? A/DEBUG:       #06 pc 0000000000083994  /data/app/com.linphonedemo-e4BuHEKaGjk7WON3bwpHSg==/lib/arm64/libc++_shared.so (std::__ndk1::locale::use_facet(std::__ndk1::locale::id&) const+216) (BuildId: ef6e7301b33650c6ab99d63132badbf97c1a64a8)
2020-06-30 18:48:26.665 21031-21031/? A/DEBUG:       #07 pc 000000000075f77c  /data/app/com.linphonedemo-e4BuHEKaGjk7WON3bwpHSg==/lib/arm64/liblinphone.so (_ZNSt6__ndk124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m+160) (BuildId: 6d008a77142f093a7e0c6cfdcfac5988a672fc5f)
2020-06-30 18:48:26.665 21031-21031/? A/DEBUG:       #08 pc 0000000000900888  /data/app/com.linphonedemo-e4BuHEKaGjk7WON3bwpHSg==/lib/arm64/liblinphone.so (LinphonePrivate::Sal::appendStackStringToUserAgent()+288) (BuildId: 6d008a77142f093a7e0c6cfdcfac5988a672fc5f)
2020-06-30 18:48:26.665 21031-21031/? A/DEBUG:       #09 pc 0000000000900600  /data/app/com.linphonedemo-e4BuHEKaGjk7WON3bwpHSg==/lib/arm64/liblinphone.so (LinphonePrivate::Sal::Sal(_MSFactory*)+228) (BuildId: 6d008a77142f093a7e0c6cfdcfac5988a672fc5f)
2020-06-30 18:48:26.665 21031-21031/? A/DEBUG:       #10 pc 0000000000775320  /data/app/com.linphonedemo-e4BuHEKaGjk7WON3bwpHSg==/lib/arm64/liblinphone.so (BuildId: 6d008a77142f093a7e0c6cfdcfac5988a672fc5f)
2020-06-30 18:48:26.665 21031-21031/? A/DEBUG:       #11 pc 0000000000775f98  /data/app/com.linphonedemo-e4BuHEKaGjk7WON3bwpHSg==/lib/arm64/liblinphone.so (_linphone_core_new_with_config+156) (BuildId: 6d008a77142f093a7e0c6cfdcfac5988a672fc5f)
2020-06-30 18:48:26.665 21031-21031/? A/DEBUG:       #12 pc 0000000000769bf8  /data/app/com.linphonedemo-e4BuHEKaGjk7WON3bwpHSg==/lib/arm64/liblinphone.so (BuildId: 6d008a77142f093a7e0c6cfdcfac5988a672fc5f)
2020-06-30 18:48:26.665 21031-21031/? A/DEBUG:       #13 pc 00000000007d5e80  /data/app/com.linphonedemo-e4BuHEKaGjk7WON3bwpHSg==/lib/arm64/liblinphone.so (Java_org_linphone_core_FactoryImpl_createCore3+168) (BuildId: 6d008a77142f093a7e0c6cfdcfac5988a672fc5f)
2020-06-30 18:48:26.665 21031-21031/? A/DEBUG:       #14 pc 000000000014d350  /apex/com.android.runtime/lib64/libart.so (art_quick_generic_jni_trampoline+144) (BuildId: 756bb09899d855cad5160602c742fb8f)
2020-06-30 18:48:26.665 21031-21031/? A/DEBUG:       #15 pc 0000000000144334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 756bb09899d855cad5160602c742fb8f)
2020-06-30 18:48:26.665 21031-21031/? A/DEBUG:       #16 pc 00000000001531a4  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+252) (BuildId: 756bb09899d855cad5160602c742fb8f)
2020-06-30 18:48:26.665 21031-21031/? A/DEBUG:       #17 pc 00000000002eed0c  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+384) (BuildId: 756bb09899d855cad5160602c742fb8f)
2020-06-30 18:48:26.665 21031-21031/? A/DEBUG:       #18 pc 00000000002eb070  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<true, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+656) (BuildId: 756bb09899d855cad5160602c742fb8f)
2020-06-30 18:48:26.665 21031-21031/? A/DEBUG:       #19 pc 00000000005c0260  /apex/com.android.runtime/lib64/libart.so (MterpInvokeDirectRange+256) (BuildId: 756bb09899d855cad5160602c742fb8f)
2020-06-30 18:48:26.665 21031-21031/? A/DEBUG:       #20 pc 000000000013ec14  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_direct_range+20) (BuildId: 756bb09899d855cad5160602c742fb8f)
2020-06-30 18:48:26.665 21031-21031/? A/DEBUG:       #21 pc 00000000002a883a  [anon:dalvik-classes.dex extracted in memory from /data/app/com.linphonedemo-e4BuHEKaGjk7WON3bwpHSg==/base.apk] (org.linphone.core.FactoryImpl.createCore+14)
2020-06-30 18:48:26.665 21031-21031/? A/DEBUG:       #22 pc 00000000005bb1c0  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1432) (BuildId: 756bb09899d855cad5160602c742fb8f)
2020-06-30 18:48:26.665 21031-21031/? A/DEBUG:       #23 pc 000000000013e814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 756bb09899d855cad5160602c742fb8f)
2020-06-30 18:48:26.665 21031-21031/? A/DEBUG:       #24 pc 000000000026148e  [anon:dalvik-classes.dex extracted in memory from /data/app/com.linphonedemo-e4BuHEKaGjk7WON3bwpHSg==/base.apk] (com.linphonedemo.LinphoneService.onCreate+354)
2020-06-30 18:48:26.665 21031-21031/? A/DEBUG:       #25 pc 00000000005bb1c0  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1432) (BuildId: 756bb09899d855cad5160602c742fb8f)
2020-06-30 18:48:26.665 21031-21031/? A/DEBUG:       #26 pc 000000000013e814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 756bb09899d855cad5160602c742fb8f)
2020-06-30 18:48:26.665 21031-21031/? A/DEBUG:       #27 pc 00000000001a3c64  /system/framework/framework.jar (android.app.ActivityThread.handleCreateService+280)
2020-06-30 18:48:26.665 21031-21031/? A/DEBUG:       #28 pc 00000000005bd55c  /apex/com.android.runtime/lib64/libart.so (MterpInvokeDirect+1168) (BuildId: 756bb09899d855cad5160602c742fb8f)
2020-06-30 18:48:26.665 21031-21031/? A/DEBUG:       #29 pc 000000000013e914  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_direct+20) (BuildId: 756bb09899d855cad5160602c742fb8f)
2020-06-30 18:48:26.665 21031-21031/? A/DEBUG:       #30 pc 000000000019fad0  /system/framework/framework.jar (android.app.ActivityThread.access$2600)
2020-06-30 18:48:26.665 21031-21031/? A/DEBUG:       #31 pc 00000000005bdd68  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+1136) (BuildId: 756bb09899d855cad5160602c742fb8f)
2020-06-30 18:48:26.665 21031-21031/? A/DEBUG:       #32 pc 000000000013e994  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: 756bb09899d855cad5160602c742fb8f)
2020-06-30 18:48:26.665 21031-21031/? A/DEBUG:       #33 pc 000000000019b7a6  /system/framework/framework.jar (android.app.ActivityThread$H.handleMessage+1722)
2020-06-30 18:48:26.665 21031-21031/? A/DEBUG:       #34 pc 00000000005bb1c0  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1432) (BuildId: 756bb09899d855cad5160602c742fb8f)
2020-06-30 18:48:26.665 21031-21031/? A/DEBUG:       #35 pc 000000000013e814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 756bb09899d855cad5160602c742fb8f)
2020-06-30 18:48:26.665 21031-21031/? A/DEBUG:       #36 pc 000000000031ee4a  /system/framework/framework.jar (android.os.Handler.dispatchMessage+38)
2020-06-30 18:48:26.665 21031-21031/? A/DEBUG:       #37 pc 00000000005bb1c0  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1432) (BuildId: 756bb09899d855cad5160602c742fb8f)
2020-06-30 18:48:26.665 21031-21031/? A/DEBUG:       #38 pc 000000000013e814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 756bb09899d855cad5160602c742fb8f)
2020-06-30 18:48:26.665 21031-21031/? A/DEBUG:       #39 pc 000000000034a0a6  /system/framework/framework.jar (android.os.Looper.loop+466)
2020-06-30 18:48:26.665 21031-21031/? A/DEBUG:       #40 pc 00000000005bdd68  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+1136) (BuildId: 756bb09899d855cad5160602c742fb8f)
2020-06-30 18:48:26.665 21031-21031/? A/DEBUG:       #41 pc 000000000013e994  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: 756bb09899d855cad5160602c742fb8f)
2020-06-30 18:48:26.665 21031-21031/? A/DEBUG:       #42 pc 00000000001a71ca  /system/framework/framework.jar (android.app.ActivityThread.main+410)
2020-06-30 18:48:26.665 21031-21031/? A/DEBUG:       #43 pc 00000000002bf948  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.8053280095303785888+240) (BuildId: 756bb09899d855cad5160602c742fb8f)
2020-06-30 18:48:26.665 21031-21031/? A/DEBUG:       #44 pc 00000000005a609c  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1012) (BuildId: 756bb09899d855cad5160602c742fb8f)
2020-06-30 18:48:26.665 21031-21031/? A/DEBUG:       #45 pc 000000000014d468  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 756bb09899d855cad5160602c742fb8f)
2020-06-30 18:48:26.665 21031-21031/? A/DEBUG:       #46 pc 00000000001445b8  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: 756bb09899d855cad5160602c742fb8f)
2020-06-30 18:48:26.665 21031-21031/? A/DEBUG:       #47 pc 00000000001531c4  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+284) (BuildId: 756bb09899d855cad5160602c742fb8f)
2020-06-30 18:48:26.665 21031-21031/? A/DEBUG:       #48 pc 00000000004c6b6c  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104) (BuildId: 756bb09899d855cad5160602c742fb8f)
2020-06-30 18:48:26.665 21031-21031/? A/DEBUG:       #49 pc 00000000004c8594  /apex/com.android.runtime/lib64/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1476) (BuildId: 756bb09899d855cad5160602c742fb8f)
2020-06-30 18:48:26.665 21031-21031/? A/DEBUG:       #50 pc 00000000004557fc  /apex/com.android.runtime/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+52) (BuildId: 756bb09899d855cad5160602c742fb8f)
2020-06-30 18:48:26.665 21031-21031/? A/DEBUG:       #51 pc 00000000000f7c34  /system/framework/arm64/boot.oat (art_jni_trampoline+180) (BuildId: a0e2bb876669917277aa865838de4d0d5db686b8)
2020-06-30 18:48:26.665 21031-21031/? A/DEBUG:       #52 pc 0000000000144334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 756bb09899d855cad5160602c742fb8f)
2020-06-30 18:48:26.665 21031-21031/? A/DEBUG:       #53 pc 00000000001531a4  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+252) (BuildId: 756bb09899d855cad5160602c742fb8f)
2020-06-30 18:48:26.665 21031-21031/? A/DEBUG:       #54 pc 00000000002eed0c  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+384) (BuildId: 756bb09899d855cad5160602c742fb8f)
2020-06-30 18:48:26.665 21031-21031/? A/DEBUG:       #55 pc 00000000002e9fdc  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+912) (BuildId: 756bb09899d855cad5160602c742fb8f)
2020-06-30 18:48:26.665 21031-21031/? A/DEBUG:       #56 pc 00000000005baeb0  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+648) (BuildId: 756bb09899d855cad5160602c742fb8f)
2020-06-30 18:48:26.665 21031-21031/? A/DEBUG:       #57 pc 000000000013e814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 756bb09899d855cad5160602c742fb8f)
2020-06-30 18:48:26.666 21031-21031/? A/DEBUG:       #58 pc 00000000003a2922  /system/framework/framework.jar (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+22)
2020-06-30 18:48:26.666 21031-21031/? A/DEBUG:       #59 pc 00000000002bf948  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.8053280095303785888+240) (BuildId: 756bb09899d855cad5160602c742fb8f)
2020-06-30 18:48:26.666 21031-21031/? A/DEBUG:       #60 pc 00000000005a609c  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1012) (BuildId: 756bb09899d855cad5160602c742fb8f)
2020-06-30 18:48:26.666 21031-21031/? A/DEBUG:       #61 pc 000000000014d468  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 756bb09899d855cad5160602c742fb8f)
2020-06-30 18:48:26.666 21031-21031/? A/DEBUG:       #62 pc 0000000000b1b6c4  /system/framework/arm64/boot-framework.oat (com.android.internal.os.ZygoteInit.main+2596) (BuildId: 0683f7e35aac03fcc8fae1b6a673821cd721a49b)
2020-06-30 18:48:26.666 21031-21031/? A/DEBUG:       #63 pc 00000000001445b8  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: 756bb09899d855cad5160602c742fb8f)
2020-06-30 18:48:26.666 21031-21031/? A/DEBUG:       #64 pc 00000000001531c4  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+284) (BuildId: 756bb09899d855cad5160602c742fb8f)
2020-06-30 18:48:26.666 21031-21031/? A/DEBUG:       #65 pc 00000000004c6b6c  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104) (BuildId: 756bb09899d855cad5160602c742fb8f)
2020-06-30 18:48:26.666 21031-21031/? A/DEBUG:       #66 pc 00000000004c67d8  /apex/com.android.runtime/lib64/libart.so (art::InvokeWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+408) (BuildId: 756bb09899d855cad5160602c742fb8f)
2020-06-30 18:48:26.666 21031-21031/? A/DEBUG:       #67 pc 00000000003c60fc  /apex/com.android.runtime/lib64/libart.so (art::JNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+636) (BuildId: 756bb09899d855cad5160602c742fb8f)
2020-06-30 18:48:26.666 21031-21031/? A/DEBUG:       #68 pc 00000000000e25c4  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+116) (BuildId: 7a277d2d163ee525f6796737645c415c)
2020-06-30 18:48:26.666 21031-21031/? A/DEBUG:       #69 pc 00000000000e5aa4  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+828) (BuildId: 7a277d2d163ee525f6796737645c415c)
2020-06-30 18:48:26.666 21031-21031/? A/DEBUG:       #70 pc 00000000000034e0  /system/bin/app_process64 (main+1168) (BuildId: 2f5c71b6655dcef8c8c732154da78dd1)
2020-06-30 18:48:26.666 21031-21031/? A/DEBUG:       #71 pc 000000000006a050  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+108) (BuildId: 2f04208be3c24ae761428c0bcfa6bcdf)

--------------------------------------------------------------------------------------------------------------------

My project is react native
linphone version : linphone-sdk-android-4.2-42-g838567e.aar
My project directory is
![image](https://user-images.githubusercontent.com/15309430/86118493-73c7ee80-bb03-11ea-8044-98d11894eea0.png)

What is the cause of the mistake? How can I modify it.

Thank you

**Comment by Viish** [comment]
Hi,
Did you build your AAR yourself?

**Comment by Viish** [comment]
Anyway you should use our latest release (4.4.0) available on our maven repository: https://linphone.org/maven_repository/

**Comment by nn444249983** [comment]
Thank you. I'll try;Reply later

**Comment by nn444249983** [comment]
Hi,
I user release(4.4.0) The same error still occurs：

---------------

2020-06-30 19:26:21.949 23739-23739/com.linphonedemo W/FactoryImpl: Unable to load optional library ffmpeg-linphone: dalvik.system.PathClassLoader[DexPathList[[zip file "/data/app/com.linphonedemo-NXhAcHoteFRQM7hMv1z-nw==/base.apk"],nativeLibraryDirectories=[/data/app/com.linphonedemo-NXhAcHoteFRQM7hMv1z-nw==/lib/arm64, /data/app/com.linphonedemo-NXhAcHoteFRQM7hMv1z-nw==/base.apk!/lib/arm64-v8a, /system/lib64, /system/product/lib64, /hw_product/lib64, /system/product/lib64]]] couldn't find "libffmpeg-linphone.so"
2020-06-30 19:26:21.951 1418-1586/system_process D/HwWindowManagerServiceEx: is app exit to launcher info: transit = 6, app = AppWindowToken{83e0b35 token=Token{87bb24f ActivityRecord{8549ce9 u0 com.linphonedemo/.CallActivity t1496}}}, window = Window{81a1ee1 u0 com.linphonedemo/com.linphonedemo.CallActivity}, mClosingApps = {AppWindowToken{83e0b67 token=Token{87bb30d ActivityRecord{82ac879 u0 com.linphonedemo/.MainActivity t1496}}}}, topOpeningApp = AppWindowToken{83e0b35 token=Token{87bb24f ActivityRecord{8549ce9 u0 com.linphonedemo/.CallActivity t1496}}}, mExitIconBitmap = android.graphics.Bitmap@8773509, mExitIconHeight = 176, mExitIconWidth = 176
2020-06-30 19:26:21.951 1418-1586/system_process E/WindowManager: icon is null!!
2020-06-30 19:26:21.952 662-662/? I/GRALLOC: getCallingPid=701, shrFd=13,fmt=0x1,intFmt=0x200000001,btStrd=4352,size=10399744,pid=662 
    	 yuv=2,w=1080,h=2340,Stride u=0 v=0,offset u=0 v=0 
    	 iova_size=10399744,conUsg=0xb00,proUsg=0xb00,	 strd=1088,[afbc]HdrStrd=1088 PyldStrd=69632 Scrmbl=2,ionhnd = 0 
2020-06-30 19:26:21.957 907-1047/? D/ScreemCommon: <LOGMGR> <complete_pm> [Entry]
2020-06-30 19:26:21.984 23739-23739/com.linphonedemo I/MJXZ_APP: [Service] Linphone version is 1.0 (1)
2020-06-30 19:26:21.986 23739-23739/com.linphonedemo I/MJXZ_APP: IOException is :==========>
2020-06-30 19:26:21.986 23739-23739/com.linphonedemo I/linphoneDemo: Using (r/w) config information from /data/user/0/com.linphonedemo/files/.linphonerc
2020-06-30 19:26:21.986 23739-23739/com.linphonedemo I/linphoneDemo: Reading config information from /data/user/0/com.linphonedemo/files/linphonerc
2020-06-30 19:26:21.988 23739-23739/com.linphonedemo I/linphoneDemo: Initializing LinphoneCore 4.4.0
    
    --------- beginning of crash
2020-06-30 19:26:21.989 23739-23739/com.linphonedemo A/libc: Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 23739 (om.linphonedemo), pid 23739 (om.linphonedemo)
2020-06-30 19:26:21.996 30698-32657/? D/HwRecentsTaskUtils: refreshToCache
2020-06-30 19:26:21.997 30698-32657/? D/HwRecentsTaskUtils: searchFromDate
2020-06-30 19:26:21.997 1418-2827/system_process V/ActivityManager: Successfully start provider ContentProviderRecord{80c603f u0 com.android.systemui/.recents.HwRecentsLockProdiver} launchingApp=null caller pid= 30698
2020-06-30 19:26:22.000 2863-11598/? E/HsmCoreServiceImpl: onTransact in code is: 103
2020-06-30 19:26:22.000 2863-11598/? I/MediaProcessHandler: playingUids: 
2020-06-30 19:26:22.013 907-1047/? D/ScreemCommon: <LOGMGR> <complete_pm> [Entry]
2020-06-30 19:26:22.038 24038-24038/? I/crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstone
2020-06-30 19:26:22.039 908-908/? I//system/bin/tombstoned: received crash request for pid 23739
2020-06-30 19:26:22.039 24038-24038/? I/crash_dump64: performing dump of process 23739 (target tid = 23739)
2020-06-30 19:26:22.050 24038-24038/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2020-06-30 19:26:22.050 24038-24038/? A/DEBUG: Build fingerprint: 'HUAWEI/ELE-AL00/HWELE:10/HUAWEIELE-AL00/10.0.0.200C00:user/release-keys'
2020-06-30 19:26:22.050 24038-24038/? A/DEBUG: Revision: '0'
2020-06-30 19:26:22.050 24038-24038/? A/DEBUG: ABI: 'arm64'
2020-06-30 19:26:22.051 24038-24038/? A/DEBUG: SYSVMTYPE: Maple
    APPVMTYPE: Art
2020-06-30 19:26:22.051 24038-24038/? A/DEBUG: Timestamp: 2020-06-30 19:26:22+0800
2020-06-30 19:26:22.051 24038-24038/? A/DEBUG: pid: 23739, tid: 23739, name: om.linphonedemo  >>> com.linphonedemo <<<
2020-06-30 19:26:22.051 24038-24038/? A/DEBUG: uid: 10363
2020-06-30 19:26:22.051 24038-24038/? A/DEBUG: signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
2020-06-30 19:26:22.051 24038-24038/? A/DEBUG:     x0  0000000000000000  x1  0000000000005cbb  x2  0000000000000006  x3  0000007fdf75ab00
2020-06-30 19:26:22.051 24038-24038/? A/DEBUG:     x4  fefeff22dfcc9b0a  x5  fefeff22dfcc9b0a  x6  fefeff22dfcc9b0a  x7  7f7f7f7fffffff7f
2020-06-30 19:26:22.051 24038-24038/? A/DEBUG:     x8  00000000000000f0  x9  60b4e44116fd0fb5  x10 0000000000000001  x11 0000000000000000
2020-06-30 19:26:22.051 24038-24038/? A/DEBUG:     x12 fffffff0fffffbdf  x13 0000000000000000  x14 ffffffffffffffff  x15 aaaaaaaaaaaaaaab
2020-06-30 19:26:22.051 24038-24038/? A/DEBUG:     x16 00000071c21e4908  x17 00000071c21c4190  x18 000000000000000b  x19 0000000000005cbb
2020-06-30 19:26:22.051 24038-24038/? A/DEBUG:     x20 0000000000005cbb  x21 00000000ffffffff  x22 00000070ccca5768  x23 00000071c3a7c020
2020-06-30 19:26:22.051 24038-24038/? A/DEBUG:     x24 0000000000000000  x25 00000071c3a7c020  x26 0000000000001002  x27 00000071c3a7c020
2020-06-30 19:26:22.051 24038-24038/? A/DEBUG:     x28 00000070cd64ca98  x29 0000007fdf75aba0
2020-06-30 19:26:22.051 24038-24038/? A/DEBUG:     sp  0000007fdf75aae0  lr  00000071c2179040  pc  00000071c217906c
2020-06-30 19:26:22.153 872-872/? E/Thermal-daemon: [ap] temp_new :33  temp_old :32
2020-06-30 19:26:22.153 872-872/? E/Thermal-daemon: Report temperature: [ap] temp :33  report_threshold:1
2020-06-30 19:26:22.189 24038-24038/? A/DEBUG: backtrace:
2020-06-30 19:26:22.189 24038-24038/? A/DEBUG:       #00 pc 000000000006f06c  /apex/com.android.runtime/lib64/bionic/libc.so (abort+160) (BuildId: 2f04208be3c24ae761428c0bcfa6bcdf)
2020-06-30 19:26:22.189 24038-24038/? A/DEBUG:       #01 pc 00000000000cc038  /data/app/com.linphonedemo-NXhAcHoteFRQM7hMv1z-nw==/lib/arm64/libc++_shared.so (BuildId: ef6e7301b33650c6ab99d63132badbf97c1a64a8)
2020-06-30 19:26:22.189 24038-24038/? A/DEBUG:       #02 pc 00000000000c8348  /data/app/com.linphonedemo-NXhAcHoteFRQM7hMv1z-nw==/lib/arm64/libc++_shared.so (__gxx_personality_v0+384) (BuildId: ef6e7301b33650c6ab99d63132badbf97c1a64a8)
2020-06-30 19:26:22.189 24038-24038/? A/DEBUG:       #03 pc 000000000003aca4  /data/app/com.linphonedemo-NXhAcHoteFRQM7hMv1z-nw==/lib/arm64/libjscexecutor.so (BuildId: 9984c1cb185669a215d38fc3546e0e7b8ebbaa8a)
2020-06-30 19:26:22.189 24038-24038/? A/DEBUG:       #04 pc 000000000003afc8  /data/app/com.linphonedemo-NXhAcHoteFRQM7hMv1z-nw==/lib/arm64/libjscexecutor.so (_Unwind_RaiseException+252) (BuildId: 9984c1cb185669a215d38fc3546e0e7b8ebbaa8a)
2020-06-30 19:26:22.189 24038-24038/? A/DEBUG:       #05 pc 00000000000b7a78  /data/app/com.linphonedemo-NXhAcHoteFRQM7hMv1z-nw==/lib/arm64/libfbjni.so (__cxa_throw+112) (BuildId: 8edc347b17ae03442aeaf32376fe2c404c260276)
2020-06-30 19:26:22.189 24038-24038/? A/DEBUG:       #06 pc 0000000000083994  /data/app/com.linphonedemo-NXhAcHoteFRQM7hMv1z-nw==/lib/arm64/libc++_shared.so (std::__ndk1::locale::use_facet(std::__ndk1::locale::id&) const+216) (BuildId: ef6e7301b33650c6ab99d63132badbf97c1a64a8)
2020-06-30 19:26:22.190 24038-24038/? A/DEBUG:       #07 pc 00000000005206b4  /data/app/com.linphonedemo-NXhAcHoteFRQM7hMv1z-nw==/lib/arm64/liblinphone.so (_ZNSt6__ndk124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m+160) (BuildId: f12ee2785957f6b278a00fdc1e8ed8f877108892)
2020-06-30 19:26:22.190 24038-24038/? A/DEBUG:       #08 pc 000000000063a25c  /data/app/com.linphonedemo-NXhAcHoteFRQM7hMv1z-nw==/lib/arm64/liblinphone.so (LinphonePrivate::Sal::appendStackStringToUserAgent()+288) (BuildId: f12ee2785957f6b278a00fdc1e8ed8f877108892)
2020-06-30 19:26:22.190 24038-24038/? A/DEBUG:       #09 pc 0000000000639fd4  /data/app/com.linphonedemo-NXhAcHoteFRQM7hMv1z-nw==/lib/arm64/liblinphone.so (LinphonePrivate::Sal::Sal(_MSFactory*)+260) (BuildId: f12ee2785957f6b278a00fdc1e8ed8f877108892)
2020-06-30 19:26:22.190 24038-24038/? A/DEBUG:       #10 pc 00000000006ff988  /data/app/com.linphonedemo-NXhAcHoteFRQM7hMv1z-nw==/lib/arm64/liblinphone.so (BuildId: f12ee2785957f6b278a00fdc1e8ed8f877108892)
2020-06-30 19:26:22.190 24038-24038/? A/DEBUG:       #11 pc 000000000070063c  /data/app/com.linphonedemo-NXhAcHoteFRQM7hMv1z-nw==/lib/arm64/liblinphone.so (_linphone_core_new_with_config+156) (BuildId: f12ee2785957f6b278a00fdc1e8ed8f877108892)
2020-06-30 19:26:22.190 24038-24038/? A/DEBUG:       #12 pc 00000000006f34a8  /data/app/com.linphonedemo-NXhAcHoteFRQM7hMv1z-nw==/lib/arm64/liblinphone.so (BuildId: f12ee2785957f6b278a00fdc1e8ed8f877108892)
2020-06-30 19:26:22.190 24038-24038/? A/DEBUG:       #13 pc 0000000000765e58  /data/app/com.linphonedemo-NXhAcHoteFRQM7hMv1z-nw==/lib/arm64/liblinphone.so (Java_org_linphone_core_FactoryImpl_createCore3+168) (BuildId: f12ee2785957f6b278a00fdc1e8ed8f877108892)
2020-06-30 19:26:22.190 24038-24038/? A/DEBUG:       #14 pc 000000000014d350  /apex/com.android.runtime/lib64/libart.so (art_quick_generic_jni_trampoline+144) (BuildId: 756bb09899d855cad5160602c742fb8f)
2020-06-30 19:26:22.190 24038-24038/? A/DEBUG:       #15 pc 0000000000144334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 756bb09899d855cad5160602c742fb8f)
2020-06-30 19:26:22.190 24038-24038/? A/DEBUG:       #16 pc 00000000001531a4  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+252) (BuildId: 756bb09899d855cad5160602c742fb8f)
2020-06-30 19:26:22.190 24038-24038/? A/DEBUG:       #17 pc 00000000002eed0c  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+384) (BuildId: 756bb09899d855cad5160602c742fb8f)
2020-06-30 19:26:22.190 24038-24038/? A/DEBUG:       #18 pc 00000000002eb070  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<true, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+656) (BuildId: 756bb09899d855cad5160602c742fb8f)
2020-06-30 19:26:22.190 24038-24038/? A/DEBUG:       #19 pc 00000000005c0260  /apex/com.android.runtime/lib64/libart.so (MterpInvokeDirectRange+256) (BuildId: 756bb09899d855cad5160602c742fb8f)
2020-06-30 19:26:22.190 24038-24038/? A/DEBUG:       #20 pc 000000000013ec14  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_direct_range+20) (BuildId: 756bb09899d855cad5160602c742fb8f)
2020-06-30 19:26:22.190 24038-24038/? A/DEBUG:       #21 pc 00000000002ab03e  [anon:dalvik-classes.dex extracted in memory from /data/app/com.linphonedemo-NXhAcHoteFRQM7hMv1z-nw==/base.apk] (org.linphone.core.FactoryImpl.createCore+14)
2020-06-30 19:26:22.190 24038-24038/? A/DEBUG:       #22 pc 00000000005bb1c0  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1432) (BuildId: 756bb09899d855cad5160602c742fb8f)
2020-06-30 19:26:22.190 24038-24038/? A/DEBUG:       #23 pc 000000000013e814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 756bb09899d855cad5160602c742fb8f)
2020-06-30 19:26:22.190 24038-24038/? A/DEBUG:       #24 pc 00000000002629ea  [anon:dalvik-classes.dex extracted in memory from /data/app/com.linphonedemo-NXhAcHoteFRQM7hMv1z-nw==/base.apk] (com.linphonedemo.LinphoneService.onCreate+354)
2020-06-30 19:26:22.190 24038-24038/? A/DEBUG:       #25 pc 00000000005bb1c0  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1432) (BuildId: 756bb09899d855cad5160602c742fb8f)
2020-06-30 19:26:22.190 24038-24038/? A/DEBUG:       #26 pc 000000000013e814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 756bb09899d855cad5160602c742fb8f)
2020-06-30 19:26:22.190 24038-24038/? A/DEBUG:       #27 pc 00000000001a3c64  /system/framework/framework.jar (android.app.ActivityThread.handleCreateService+280)
2020-06-30 19:26:22.190 24038-24038/? A/DEBUG:       #28 pc 00000000005bd55c  /apex/com.android.runtime/lib64/libart.so (MterpInvokeDirect+1168) (BuildId: 756bb09899d855cad5160602c742fb8f)
2020-06-30 19:26:22.190 24038-24038/? A/DEBUG:       #29 pc 000000000013e914  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_direct+20) (BuildId: 756bb09899d855cad5160602c742fb8f)
2020-06-30 19:26:22.190 24038-24038/? A/DEBUG:       #30 pc 000000000019fad0  /system/framework/framework.jar (android.app.ActivityThread.access$2600)
2020-06-30 19:26:22.190 24038-24038/? A/DEBUG:       #31 pc 00000000005bdd68  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+1136) (BuildId: 756bb09899d855cad5160602c742fb8f)
2020-06-30 19:26:22.190 24038-24038/? A/DEBUG:       #32 pc 000000000013e994  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: 756bb09899d855cad5160602c742fb8f)
2020-06-30 19:26:22.190 24038-24038/? A/DEBUG:       #33 pc 000000000019b7a6  /system/framework/framework.jar (android.app.ActivityThread$H.handleMessage+1722)
2020-06-30 19:26:22.190 24038-24038/? A/DEBUG:       #34 pc 00000000005bb1c0  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1432) (BuildId: 756bb09899d855cad5160602c742fb8f)
2020-06-30 19:26:22.190 24038-24038/? A/DEBUG:       #35 pc 000000000013e814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 756bb09899d855cad5160602c742fb8f)
2020-06-30 19:26:22.190 24038-24038/? A/DEBUG:       #36 pc 000000000031ee4a  /system/framework/framework.jar (android.os.Handler.dispatchMessage+38)
2020-06-30 19:26:22.190 24038-24038/? A/DEBUG:       #37 pc 00000000005bb1c0  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1432) (BuildId: 756bb09899d855cad5160602c742fb8f)
2020-06-30 19:26:22.190 24038-24038/? A/DEBUG:       #38 pc 000000000013e814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 756bb09899d855cad5160602c742fb8f)
2020-06-30 19:26:22.190 24038-24038/? A/DEBUG:       #39 pc 000000000034a0a6  /system/framework/framework.jar (android.os.Looper.loop+466)
2020-06-30 19:26:22.190 24038-24038/? A/DEBUG:       #40 pc 00000000005bdd68  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+1136) (BuildId: 756bb09899d855cad5160602c742fb8f)
2020-06-30 19:26:22.190 24038-24038/? A/DEBUG:       #41 pc 000000000013e994  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: 756bb09899d855cad5160602c742fb8f)
2020-06-30 19:26:22.190 24038-24038/? A/DEBUG:       #42 pc 00000000001a71ca  /system/framework/framework.jar (android.app.ActivityThread.main+410)
2020-06-30 19:26:22.190 24038-24038/? A/DEBUG:       #43 pc 00000000002bf948  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.8053280095303785888+240) (BuildId: 756bb09899d855cad5160602c742fb8f)
2020-06-30 19:26:22.190 24038-24038/? A/DEBUG:       #44 pc 00000000005a609c  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1012) (BuildId: 756bb09899d855cad5160602c742fb8f)
2020-06-30 19:26:22.190 24038-24038/? A/DEBUG:       #45 pc 000000000014d468  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 756bb09899d855cad5160602c742fb8f)
2020-06-30 19:26:22.190 24038-24038/? A/DEBUG:       #46 pc 00000000001445b8  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: 756bb09899d855cad5160602c742fb8f)
2020-06-30 19:26:22.190 24038-24038/? A/DEBUG:       #47 pc 00000000001531c4  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+284) (BuildId: 756bb09899d855cad5160602c742fb8f)
2020-06-30 19:26:22.190 24038-24038/? A/DEBUG:       #48 pc 00000000004c6b6c  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104) (BuildId: 756bb09899d855cad5160602c742fb8f)
2020-06-30 19:26:22.190 24038-24038/? A/DEBUG:       #49 pc 00000000004c8594  /apex/com.android.runtime/lib64/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1476) (BuildId: 756bb09899d855cad5160602c742fb8f)
2020-06-30 19:26:22.190 24038-24038/? A/DEBUG:       #50 pc 00000000004557fc  /apex/com.android.runtime/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+52) (BuildId: 756bb09899d855cad5160602c742fb8f)
2020-06-30 19:26:22.190 24038-24038/? A/DEBUG:       #51 pc 00000000000f7c34  /system/framework/arm64/boot.oat (art_jni_trampoline+180) (BuildId: a0e2bb876669917277aa865838de4d0d5db686b8)
2020-06-30 19:26:22.190 24038-24038/? A/DEBUG:       #52 pc 0000000000144334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 756bb09899d855cad5160602c742fb8f)
2020-06-30 19:26:22.190 24038-24038/? A/DEBUG:       #53 pc 00000000001531a4  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+252) (BuildId: 756bb09899d855cad5160602c742fb8f)
2020-06-30 19:26:22.190 24038-24038/? A/DEBUG:       #54 pc 00000000002eed0c  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+384) (BuildId: 756bb09899d855cad5160602c742fb8f)
2020-06-30 19:26:22.190 24038-24038/? A/DEBUG:       #55 pc 00000000002e9fdc  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+912) (BuildId: 756bb09899d855cad5160602c742fb8f)
2020-06-30 19:26:22.190 24038-24038/? A/DEBUG:       #56 pc 00000000005baeb0  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+648) (BuildId: 756bb09899d855cad5160602c742fb8f)
2020-06-30 19:26:22.190 24038-24038/? A/DEBUG:       #57 pc 000000000013e814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 756bb09899d855cad5160602c742fb8f)
2020-06-30 19:26:22.190 24038-24038/? A/DEBUG:       #58 pc 00000000003a2922  /system/framework/framework.jar (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+22)
2020-06-30 19:26:22.190 24038-24038/? A/DEBUG:       #59 pc 00000000002bf948  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.8053280095303785888+240) (BuildId: 756bb09899d855cad5160602c742fb8f)
2020-06-30 19:26:22.190 24038-24038/? A/DEBUG:       #60 pc 00000000005a609c  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1012) (BuildId: 756bb09899d855cad5160602c742fb8f)
2020-06-30 19:26:22.190 24038-24038/? A/DEBUG:       #61 pc 000000000014d468  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 756bb09899d855cad5160602c742fb8f)
2020-06-30 19:26:22.190 24038-24038/? A/DEBUG:       #62 pc 0000000000b1b6c4  /system/framework/arm64/boot-framework.oat (com.android.internal.os.ZygoteInit.main+2596) (BuildId: 0683f7e35aac03fcc8fae1b6a673821cd721a49b)
2020-06-30 19:26:22.190 24038-24038/? A/DEBUG:       #63 pc 00000000001445b8  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: 756bb09899d855cad5160602c742fb8f)
2020-06-30 19:26:22.190 24038-24038/? A/DEBUG:       #64 pc 00000000001531c4  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+284) (BuildId: 756bb09899d855cad5160602c742fb8f)
2020-06-30 19:26:22.190 24038-24038/? A/DEBUG:       #65 pc 00000000004c6b6c  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104) (BuildId: 756bb09899d855cad5160602c742fb8f)
2020-06-30 19:26:22.190 24038-24038/? A/DEBUG:       #66 pc 00000000004c67d8  /apex/com.android.runtime/lib64/libart.so (art::InvokeWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+408) (BuildId: 756bb09899d855cad5160602c742fb8f)
2020-06-30 19:26:22.190 24038-24038/? A/DEBUG:       #67 pc 00000000003c60fc  /apex/com.android.runtime/lib64/libart.so (art::JNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+636) (BuildId: 756bb09899d855cad5160602c742fb8f)
2020-06-30 19:26:22.190 24038-24038/? A/DEBUG:       #68 pc 00000000000e25c4  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+116) (BuildId: 7a277d2d163ee525f6796737645c415c)
2020-06-30 19:26:22.190 24038-24038/? A/DEBUG:       #69 pc 00000000000e5aa4  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+828) (BuildId: 7a277d2d163ee525f6796737645c415c)
2020-06-30 19:26:22.190 24038-24038/? A/DEBUG:       #70 pc 00000000000034e0  /system/bin/app_process64 (main+1168) (BuildId: 2f5c71b6655dcef8c8c732154da78dd1)
2020-06-30 19:26:22.190 24038-24038/? A/DEBUG:       #71 pc 000000000006a050  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+108) (BuildId: 2f04208be3c24ae761428c0bcfa6bcdf)

**Comment by Viish** [comment]
Maybe this is due to the use in a react native project (we never tried it).
Can you share your project with me so I can test it and find why our library crashes ?

**Comment by nn444249983** [comment]
I have created a project to add you,
https://github.com/nn444249983/react-native-linphone;
Thank you.

**Comment by Viish** [comment]
Ok I've openned an issue in your project, let's follow the conversation there.

**Comment by Viish** [comment]
Is your app supposed to do something else other than displaying 123131 ?
If no, it works fine on my device. I only changed the build.gradle file in app/ directory, adding:
```
repositories {
    maven {
        url "https://linphone.org/maven_repository"
    }
}
```
and replacing `implementation files('libs/linphone-sdk-android-4.4.0.aar')` by `implementation "org.linphone:linphone-sdk-android:4.4.0"` (also minSdkVersion must be 21 to use 4.4.0 AAR)

**Comment by nn444249983** [comment]
Hi,
I click "123131" to start the service, an exception occurs

**Comment by Viish** [comment]
Ok, I reproduce your crash.

**Comment by Viish** [comment]
Your crash comes from the wrong libc++_shared.so being loaded (for some reason I don't understand yet).

I found a workaround: edit your app configuration in Android Studio and in "Installation Options - Deploy" replace "Default APK" by "APK from app bundle".

**Comment by nn444249983** [comment]
Ok,
Thank you for your help.

**Comment by WahidNasri** [comment]
@nn444249983 did you fix this?

**Comment by GitXwj** [comment]
enable Hermes can solve
