### ISSUE TITLE
crash after linphone SDK release  4.4

### ISSUE THREAD

**Issue by yung-yu** [BelledonneCommunications/linphone-android#1142]
I have a crash problem that when I make call and create conference(call addAllToConference).
Then, I hang up the phone(call terminateConference), and finish the UI acitivty,
I get the crash, crash log is below
(LinphonSDK sample project has the same problem)
device : 
htc u11 android 9.0  
Samsung android 8.0

Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x6f68706e696cdf in tid 29211 (FinalizerDaemon), pid 2920

2020-08-28 10:59:46.460 4694-4731/com.mplusapp A/libc: Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 4731 (FinalizerDaemon), pid 4694
2020-08-28 10:59:46.567 6006-6006/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2020-08-28 10:59:46.567 6006-6006/? A/DEBUG: Build fingerprint: 'htc/ocndugl_00709/htc_ocndugl:9/PQ2A.190205.003/1098205.2:user/release-keys'
2020-08-28 10:59:46.567 6006-6006/? A/DEBUG: Revision: '0'
2020-08-28 10:59:46.567 6006-6006/? A/DEBUG: ABI: 'arm64'
2020-08-28 10:59:46.567 6006-6006/? A/DEBUG: pid: 4694, tid: 4731, name: FinalizerDaemon  >>> com.mplusapp <<<
2020-08-28 10:59:46.567 6006-6006/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
2020-08-28 10:59:46.567 6006-6006/? A/DEBUG: Abort message: 'FORTIFY: pthread_mutex_destroy called on a destroyed mutex (0x722af5dcd8)'
2020-08-28 10:59:46.568 6006-6006/? A/DEBUG:     x0  0000000000000000  x1  000000000000127b  x2  0000000000000006  x3  0000000000000008
2020-08-28 10:59:46.568 6006-6006/? A/DEBUG:     x4  0000000000000000  x5  0000000000000000  x6  0000000000000000  x7  0000000000000010
2020-08-28 10:59:46.568 6006-6006/? A/DEBUG:     x8  0000000000000083  x9  ac5a1c2454e3e41a  x10 0000000000000000  x11 fffffffc7ffffbdf
2020-08-28 10:59:46.568 6006-6006/? A/DEBUG:     x12 0000000000000001  x13 000000005f487322  x14 001b3d3a78ce9e00  x15 00003699a93fa68b
2020-08-28 10:59:46.568 6006-6006/? A/DEBUG:     x16 00000072b72322a0  x17 00000072b71701d8  x18 0000000000000008  x19 0000000000001256
2020-08-28 10:59:46.568 6006-6006/? A/DEBUG:     x20 000000000000127b  x21 000000722c395c00  x22 000000721c980588  x23 000000721a762827
2020-08-28 10:59:46.568 6006-6006/? A/DEBUG:     x24 000000000000000c  x25 000000721c980588  x26 000000723488a8a0  x27 0000000000000003
2020-08-28 10:59:46.568 6006-6006/? A/DEBUG:     x28 000000721c97ebb0  x29 000000721c97e890
2020-08-28 10:59:46.568 6006-6006/? A/DEBUG:     sp  000000721c97e850  lr  00000072b7164d04  pc  00000072b7164d2c
2020-08-28 10:59:46.605 6006-6006/? A/DEBUG: backtrace:
2020-08-28 10:59:46.605 6006-6006/? A/DEBUG:     #00 pc 0000000000021d2c  /system/lib64/libc.so (abort+116)
2020-08-28 10:59:46.605 6006-6006/? A/DEBUG:     #01 pc 00000000000843a0  /system/lib64/libc.so (__fortify_fatal(char const*, ...)+120)
2020-08-28 10:59:46.605 6006-6006/? A/DEBUG:     #02 pc 0000000000083a9c  /system/lib64/libc.so (HandleUsingDestroyedMutex(pthread_mutex_t*, char const*)+52)
2020-08-28 10:59:46.605 6006-6006/? A/DEBUG:     #03 pc 0000000000084314  /system/lib64/libc.so (pthread_mutex_destroy+148)
2020-08-28 10:59:46.605 6006-6006/? A/DEBUG:     #04 pc 00000000000908b4  /data/app/com.mplusapp-JbA7QFZhOh3sw9gFVsbQYQ==/lib/arm64/libc++_shared.so (std::__ndk1::recursive_mutex::~recursive_mutex()+8)
2020-08-28 10:59:46.605 6006-6006/? A/DEBUG:     #05 pc 0000000000524464  /data/app/com.mplusapp-JbA7QFZhOh3sw9gFVsbQYQ==/lib/arm64/liblinphone.so (LinphonePrivate::ObjectPrivate::~ObjectPrivate()+32)
2020-08-28 10:59:46.605 6006-6006/? A/DEBUG:     #06 pc 00000000006234f4  /data/app/com.mplusapp-JbA7QFZhOh3sw9gFVsbQYQ==/lib/arm64/liblinphone.so (LinphonePrivate::BaseObject::~BaseObject()+16)
2020-08-28 10:59:46.605 6006-6006/? A/DEBUG:     #07 pc 000000000072e890  /data/app/com.mplusapp-JbA7QFZhOh3sw9gFVsbQYQ==/lib/arm64/liblinphone.so (LinphonePrivate::MediaConference::LocalConference::terminate()+184)
2020-08-28 10:59:46.605 6006-6006/? A/DEBUG:     #08 pc 000000000072d6c4  /data/app/com.mplusapp-JbA7QFZhOh3sw9gFVsbQYQ==/lib/arm64/liblinphone.so (LinphonePrivate::MediaConference::LocalConference::~LocalConference()+32)
2020-08-28 10:59:46.605 6006-6006/? A/DEBUG:     #09 pc 000000000072d704  /data/app/com.mplusapp-JbA7QFZhOh3sw9gFVsbQYQ==/lib/arm64/liblinphone.so (LinphonePrivate::MediaConference::LocalConference::~LocalConference()+16)
2020-08-28 10:59:46.605 6006-6006/? A/DEBUG:     #10 pc 000000000078745c  /data/app/com.mplusapp-JbA7QFZhOh3sw9gFVsbQYQ==/lib/arm64/liblinphone.so (belle_sip_object_uninit+92)
2020-08-28 10:59:46.605 6006-6006/? A/DEBUG:     #11 pc 00000000007871ec  /data/app/com.mplusapp-JbA7QFZhOh3sw9gFVsbQYQ==/lib/arm64/liblinphone.so (belle_sip_object_delete+76)
2020-08-28 10:59:46.605 6006-6006/? A/DEBUG:     #12 pc 0000000000787020  /data/app/com.mplusapp-JbA7QFZhOh3sw9gFVsbQYQ==/lib/arm64/liblinphone.so (belle_sip_object_unref_2+232)
2020-08-28 10:59:46.605 6006-6006/? A/DEBUG:     #13 pc 0000000000735890  /data/app/com.mplusapp-JbA7QFZhOh3sw9gFVsbQYQ==/lib/arm64/liblinphone.so (Java_org_linphone_core_ConferenceImpl_unref+100)
2020-08-28 10:59:46.605 6006-6006/? A/DEBUG:     #14 pc 00000000005639e0  /system/lib64/libart.so (art_quick_generic_jni_trampoline+144)
2020-08-28 10:59:46.605 6006-6006/? A/DEBUG:     #15 pc 000000000055a988  /system/lib64/libart.so (art_quick_invoke_stub+584)
2020-08-28 10:59:46.605 6006-6006/? A/DEBUG:     #16 pc 00000000000cfcf0  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
2020-08-28 10:59:46.605 6006-6006/? A/DEBUG:     #17 pc 0000000000282b88  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
2020-08-28 10:59:46.605 6006-6006/? A/DEBUG:     #18 pc 000000000027cb90  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+968)
2020-08-28 10:59:46.605 6006-6006/? A/DEBUG:     #19 pc 000000000052b648  /system/lib64/libart.so (MterpInvokeDirect+296)
2020-08-28 10:59:46.605 6006-6006/? A/DEBUG:     #20 pc 000000000054d014  /system/lib64/libart.so (ExecuteMterpImpl+14484)
2020-08-28 10:59:46.606 6006-6006/? A/DEBUG:     #21 pc 00000000004acf08  /dev/ashmem/dalvik-classes3.dex extracted in memory from /data/app/com.mplusapp-JbA7QFZhOh3sw9gFVsbQYQ==/base.apk!classes3.dex (deleted) (org.linphone.core.ConferenceImpl.finalize+16)
2020-08-28 10:59:46.606 6006-6006/? A/DEBUG:     #22 pc 0000000000256894  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2331214125+488)
2020-08-28 10:59:46.606 6006-6006/? A/DEBUG:     #23 pc 000000000025c388  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2020-08-28 10:59:46.606 6006-6006/? A/DEBUG:     #24 pc 000000000027cb74  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
2020-08-28 10:59:46.606 6006-6006/? A/DEBUG:     #25 pc 000000000052a308  /system/lib64/libart.so (MterpInvokeVirtual+588)
2020-08-28 10:59:46.606 6006-6006/? A/DEBUG:     #26 pc 000000000054cf14  /system/lib64/libart.so (ExecuteMterpImpl+14228)
2020-08-28 10:59:46.606 6006-6006/? A/DEBUG:     #27 pc 00000000000af0a8  /system/framework/boot-core-libart.vdex (java.lang.Daemons$FinalizerDaemon.doFinalize+22)
2020-08-28 10:59:46.606 6006-6006/? A/DEBUG:     #28 pc 0000000000256894  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2331214125+488)
2020-08-28 10:59:46.606 6006-6006/? A/DEBUG:     #29 pc 000000000025c388  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2020-08-28 10:59:46.606 6006-6006/? A/DEBUG:     #30 pc 000000000027cb74  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
2020-08-28 10:59:46.606 6006-6006/? A/DEBUG:     #31 pc 000000000052b648  /system/lib64/libart.so (MterpInvokeDirect+296)
2020-08-28 10:59:46.606 6006-6006/? A/DEBUG:     #32 pc 000000000054d014  /system/lib64/libart.so (ExecuteMterpImpl+14484)
2020-08-28 10:59:46.606 6006-6006/? A/DEBUG:     #33 pc 00000000000af190  /system/framework/boot-core-libart.vdex (java.lang.Daemons$FinalizerDaemon.runInternal+164)
2020-08-28 10:59:46.606 6006-6006/? A/DEBUG:     #34 pc 0000000000256894  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2331214125+488)
2020-08-28 10:59:46.606 6006-6006/? A/DEBUG:     #35 pc 000000000025c388  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2020-08-28 10:59:46.606 6006-6006/? A/DEBUG:     #36 pc 000000000027cb74  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
2020-08-28 10:59:46.606 6006-6006/? A/DEBUG:     #37 pc 000000000052a308  /system/lib64/libart.so (MterpInvokeVirtual+588)
2020-08-28 10:59:46.606 6006-6006/? A/DEBUG:     #38 pc 000000000054cf14  /system/lib64/libart.so (ExecuteMterpImpl+14228)
2020-08-28 10:59:46.606 6006-6006/? A/DEBUG:     #39 pc 00000000000aef04  /system/framework/boot-core-libart.vdex (java.lang.Daemons$Daemon.run+20)
2020-08-28 10:59:46.606 6006-6006/? A/DEBUG:     #40 pc 0000000000256894  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2331214125+488)
2020-08-28 10:59:46.606 6006-6006/? A/DEBUG:     #41 pc 000000000025c388  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2020-08-28 10:59:46.606 6006-6006/? A/DEBUG:     #42 pc 000000000027cb74  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
2020-08-28 10:59:46.606 6006-6006/? A/DEBUG:     #43 pc 000000000052b284  /system/lib64/libart.so (MterpInvokeInterface+1392)
2020-08-28 10:59:46.606 6006-6006/? A/DEBUG:     #44 pc 000000000054d114  /system/lib64/libart.so (ExecuteMterpImpl+14740)
2020-08-28 10:59:46.606 6006-6006/? A/DEBUG:     #45 pc 00000000000ca8ae  /system/framework/boot-core-oj.vdex (java.lang.Thread.run+12)
2020-08-28 10:59:46.606 6006-6006/? A/DEBUG:     #46 pc 0000000000256894  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2331214125+488)
2020-08-28 10:59:46.606 6006-6006/? A/DEBUG:     #47 pc 000000000051ab9c  /system/lib64/libart.so (artQuickToInterpreterBridge+1020)
2020-08-28 10:59:46.606 6006-6006/? A/DEBUG:     #48 pc 0000000000563afc  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
2020-08-28 10:59:46.606 6006-6006/? A/DEBUG:     #49 pc 000000000055a988  /system/lib64/libart.so (art_quick_invoke_stub+584)
2020-08-28 10:59:46.606 6006-6006/? A/DEBUG:     #50 pc 00000000000cfcf0  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
2020-08-28 10:59:46.606 6006-6006/? A/DEBUG:     #51 pc 0000000000461bc0  /system/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
2020-08-28 10:59:46.606 6006-6006/? A/DEBUG:     #52 pc 0000000000462c7c  /system/lib64/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue*)+424)
2020-08-28 10:59:46.606 6006-6006/? A/DEBUG:     #53 pc 000000000048dd3c  /system/lib64/libart.so (art::Thread::CreateCallback(void*)+1120)
2020-08-28 10:59:46.606 6006-6006/? A/DEBUG:     #54 pc 0000000000082dd4  /system/lib64/libc.so (__pthread_start(void*)+36)
2020-08-28 10:59:46.606 6006-6006/? A/DEBUG:     #55 pc 0000000000023580  /system/lib64/libc.so (__start_thread+68)
2020-08-28 10:59:46.638 1273-2039/? E/MP3Extractor: Unable to resync. Signalling end of stream.

**Comment by Viish** [comment]
Our conference code is under massive rework at this time and will be part of 4.5.0 SDK release.
I recommend you to wait for this version. If not, please attach SDK logs .

**Comment by yung-yu** [comment]
Thanks for reply.

more sdk logs below.

2020-08-28 17:59:01.340  I/LinphoneService: onDestroy
2020-08-28 17:59:01.340  W/Demo: [Manager] Destroying Manager
2020-08-28 17:59:01.340  I/Demo: Notifying all friends that we are [closed]
2020-08-28 17:59:01.340  I/Demo: [Manager] Unregistering phone state listener
2020-08-28 17:59:01.343  I/Demo: [MediaScanner] Disconnecting
2020-08-28 17:59:01.347  I/Demo: [Audio Manager] [Bluetooth] Unegistering bluetooth receiver
2020-08-28 17:59:01.348  I/Demo: Callbacks [0x7217e82700] unregistered on core [0x722ae35600]
2020-08-28 17:59:01.349  W/Demo: [Manager] Destroying Core
2020-08-28 17:59:01.349  I/Demo: [ToneManager] linphoneCoreStopRinging
2020-08-28 17:59:01.349  I/Demo: [ToneManager] doStopRingtone
2020-08-28 17:59:01.349  I/Demo: [ToneManager] linphoneCoreStopDtmfStream
2020-08-28 17:59:01.349  I/Demo: [ToneManager] doStopTone
2020-08-28 17:59:01.350  I/Demo: Linphone core [0x722ae35600] notified [global_state_changed]
2020-08-28 17:59:01.350  I/Demo: [Platform Helper] onLinphoneCoreStop, network monitoring is true
2020-08-28 17:59:01.350  I/Demo: [Platform Helper] Preview window surface set to null
2020-08-28 17:59:01.350  I/Demo: [Platform Helper] Video window surface set to null
2020-08-28 17:59:01.350  I/Demo: [Platform Helper] Unregistering interactivity receiver
2020-08-28 17:59:01.351  I/Demo: [Platform Helper] Unregistering network callbacks
2020-08-28 17:59:01.352  I/Demo: [Platform Helper] Unregistering doze receiver
2020-08-28 17:59:01.352  I/Demo: Destroying friends.
2020-08-28 17:59:01.352  I/Demo: Destroying friends done.
2020-08-28 17:59:01.352  I/Demo: Refresher [0x721b8e1500] stopped.
2020-08-28 17:59:01.352  I/Demo: Destroying op [0x7217ee7300] of type [SalOpRegister]
2020-08-28 17:59:01.352  I/Demo: Op 0x7217ee7300 removed as pending authentication
2020-08-28 17:59:01.352  I/Demo: Refresher [0x721b8e1500] stopped.
2020-08-28 17:59:01.352  I/Demo: Transaction [0x7217fadc40] deleted
2020-08-28 17:59:01.352  I/Demo: Transaction [0x721b8e1800] deleted
2020-08-28 17:59:01.353  I/Demo: Reseting transports
2020-08-28 17:59:01.353  I/Demo: Listening point destroying [1] channels
2020-08-28 17:59:01.353  I/Demo: channel 0x7217f36700: state DISCONNECTED
2020-08-28 17:59:01.353  I/Demo: transaction [0x722c312580] channel state changed to [DISCONNECTED]
2020-08-28 17:59:01.353  I/Demo: Changing [client] [INVITE] transaction [0x722c312580], from state [COMPLETED] to [TERMINATED]
2020-08-28 17:59:01.353  I/Demo: Client INVITE transaction [0x722c312580] terminated
2020-08-28 17:59:01.353  I/Demo: transaction [0x722c312580]: ending transaction background task with id=[2f26].
2020-08-28 17:59:01.354  I/Demo: bellesip_wake_lock_release(): Android wake lock released [ref=0x2f26]
2020-08-28 17:59:01.354  I/Demo: transaction [0x722c3129e0] channel state changed to [DISCONNECTED]
2020-08-28 17:59:01.354  I/Demo: Changing [client] [INVITE] transaction [0x722c3129e0], from state [ACCEPTED] to [TERMINATED]
2020-08-28 17:59:01.354  I/Demo: Client INVITE transaction [0x722c3129e0] terminated
2020-08-28 17:59:01.354  I/Demo: transaction [0x722c3129e0]: ending transaction background task with id=[2f46].
2020-08-28 17:59:01.354  I/Demo: bellesip_wake_lock_release(): Android wake lock released [ref=0x2f46]
2020-08-28 17:59:01.354  I/Demo: transaction [0x722c351f40] channel state changed to [DISCONNECTED]
2020-08-28 17:59:01.354  I/Demo: Changing [server] [INVITE] transaction [0x722c351f40], from state [ACCEPTED] to [TERMINATED]
2020-08-28 17:59:01.354  I/Demo: Server INVITE transaction [0x722c351f40] terminated
2020-08-28 17:59:01.354  I/Demo: transaction [0x722c351f40]: ending transaction background task with id=[2fe6].
2020-08-28 17:59:01.355  I/Demo: bellesip_wake_lock_release(): Android wake lock released [ref=0x2fe6]
2020-08-28 17:59:01.355  I/Demo: transaction [0x722c312820] channel state changed to [DISCONNECTED]
2020-08-28 17:59:01.355  I/Demo: Changing [client] [INVITE] transaction [0x722c312820], from state [ACCEPTED] to [TERMINATED]
2020-08-28 17:59:01.355  I/Demo: Client INVITE transaction [0x722c312820] terminated
2020-08-28 17:59:01.355  I/Demo: Destroying op [0x722ae1eb00] of type [SalOpCall]
2020-08-28 17:59:01.355  I/Demo: transaction [0x722c312820]: ending transaction background task with id=[3036].
2020-08-28 17:59:01.356  I/Demo: bellesip_wake_lock_release(): Android wake lock released [ref=0x3036]
2020-08-28 17:59:01.356  I/Demo: transaction [0x722ae5a940] channel state changed to [DISCONNECTED]
2020-08-28 17:59:01.356  I/Demo: Transaction [0x722c312580] deleted
2020-08-28 17:59:01.356  I/Demo: Transaction [0x722c3129e0] deleted
2020-08-28 17:59:01.356  I/Demo: Transaction [0x722c351f40] deleted
2020-08-28 17:59:01.356  I/Demo: Transaction [0x722c312820] deleted
2020-08-28 17:59:01.356  I/Demo: Transaction [0x722ae5a940] deleted
2020-08-28 17:59:01.356  I/Demo: Channel [0x7217f36700] destroyed
2020-08-28 17:59:01.356  I/Demo: Listening point [0x72349f2580] on [sip:[::0]:37732;transport=UDP] destroyed
2020-08-28 17:59:01.357  I/Demo: Listening point [0x72349f2600] on [sip:[::0]:43061;transport=TCP] destroyed
2020-08-28 17:59:01.357  I/Demo: Listening point [0x72349f2680] on [sip:[::0]:39890;transport=TLS] destroyed
2020-08-28 17:59:01.357  I/Demo: Sal::unlistenPorts(): done
2020-08-28 17:59:01.357  I/Demo: http provider destroyed.
2020-08-28 17:59:01.357  I/Demo: stack [0x721b8e0180] destroyed.
2020-08-28 17:59:01.358  W/Demo: [OpenSLES] Deletion of OpenSLES context [0x721bb8d480]
2020-08-28 17:59:01.359  I/Demo: bellesip_wake_lock_uninit(): uninitialization succeed
2020-08-28 17:59:01.359  I/Demo: AndroidPlatformHelpers has been destroyed.
2020-08-28 17:59:01.359  I/Demo: Linphone core [0x722ae35600] notified [global_state_changed]
2020-08-28 17:59:01.410  I/Demo: Callbacks [0x7217e82610] unregistered on core [0x722ae35600]
2020-08-28 17:59:01.416 5239-5245/com.demo I/le.cloudpbxdem: JIT added (osr=false) void android.view.View.drawBackground(android.graphics.Canvas)@0x6fd67e88 ccache_size=277KB:  dcache_size=211KB: 0x9a0b85e0,0x9a0b888c
2020-08-28 17:59:01.430 5239-5245/com.demo I/le.cloudpbxdem: JIT added (osr=false) void android.text.Layout.drawText(android.graphics.Canvas, int, int)@0x6fe220f8 ccache_size=281KB:  dcache_size=214KB: 0x9a0b88c0,0x9a0b9a60
2020-08-28 17:59:02.974 5239-5245/com.demo I/le.cloudpbxdem: JIT added (osr=false) void android.view.Choreographer$CallbackQueue.addCallbackLocked(long, java.lang.Object, java.lang.Object)@0x6fcdfec0 ccache_size=282KB:  dcache_size=214KB: 0x9a0b9a90,0x9a0b9c34
2020-08-28 17:59:02.980 5239-5245/com.demo I/le.cloudpbxdem: JIT added (osr=false) void android.view.Choreographer.scheduleFrameLocked(long)@0x6ff27558 ccache_size=282KB:  dcache_size=214KB: 0x9a0b9c60,0x9a0b9e80
2020-08-28 17:59:03.075 5239-5245/com.demo I/le.cloudpbxdem: JIT added (osr=false) boolean android.view.View.debugDraw()@0x6fd697d8 ccache_size=283KB:  dcache_size=215KB: 0x9a0b9eb0,0x9a0b9f3c
2020-08-28 17:59:03.090 5239-5245/com.demo I/le.cloudpbxdem: JIT added (osr=false) boolean android.view.ViewRootImpl$ViewRootHandler.sendMessageAtTime(android.os.Message, long)@0x6fc9da30 ccache_size=283KB:  dcache_size=215KB: 0x9a0b9f70,0x9a0ba078
2020-08-28 17:59:03.102 5239-5245/com.demo I/le.cloudpbxdem: JIT added (osr=false) void android.view.Choreographer.postCallbackDelayed(int, java.lang.Runnable, java.lang.Object, long)@0x6ff27788 ccache_size=283KB:  dcache_size=215KB: 0x9a0ba0a0,0x9a0ba1e8
2020-08-28 17:59:03.117 5239-5245/com.demo I/le.cloudpbxdem: JIT added (osr=false) boolean android.view.ViewTreeObserver.dispatchOnPreDraw()@0x6fd89a28 ccache_size=284KB:  dcache_size=216KB: 0x9a0ba210,0x9a0ba3f4
2020-08-28 17:59:03.136 5239-5245/com.demo I/le.cloudpbxdem: JIT added (osr=false) boolean android.view.View.getHasOverlappingRendering()@0x6fd6ae58 ccache_size=284KB:  dcache_size=217KB: 0x9a0ba420,0x9a0ba488
2020-08-28 17:59:03.231  W/KeyCharacterMap: Load KCM of non-default device may incur unexpected result. Device ID:7
2020-08-28 17:59:03.309  I/com.demo.MainActivity: onBackPressed
2020-08-28 17:59:03.335  I/com.demo.fragment.FirstPageFragment: onPause
2020-08-28 17:59:03.411 5239-5245/com.demo I/le.cloudpbxdem: JIT added (osr=false) void android.view.View.onDrawForeground(android.graphics.Canvas)@0x6fd6d810 ccache_size=285KB:  dcache_size=217KB: 0x9a0ba4b0,0x9a0ba8cc
2020-08-28 17:59:03.415 5239-5245/com.demo I/le.cloudpbxdem: JIT added (osr=false) void android.view.View.drawDefaultFocusHighlight(android.graphics.Canvas)@0x6fd67eb0 ccache_size=285KB:  dcache_size=217KB: 0x9a0ba900,0x9a0baa18
2020-08-28 17:59:03.539  I/com.demo.fragment.FirstPageFragment: onStop
2020-08-28 17:59:03.542  I/com.demo.fragment.FirstPageFragment: onDestroyView
2020-08-28 17:59:03.548  I/com.demo.fragment.FirstPageFragment: onDestroy
2020-08-28 17:59:03.549  I/com.demo.fragment.FirstPageFragment: onDetach
2020-08-28 17:59:08.619 5239-7242/com.demo I/Demo: Audio conference MSTicker thread exiting
    
    --------- beginning of crash
2020-08-28 17:59:08.622 5239-5249/com.demo A/libc: Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x35002600000006 in tid 5249 (FinalizerDaemon), pid 5239 (le.cloudpbxdemo)

**Comment by Viish** [comment]
I don't know why but you are destroying your Core while the conference is still alive!

**Comment by yung-yu** [comment]
Our steps of call end are that "call terminateConference" , "call destroyCore(core.stop())", activity finish.
Are there problems about above flow?

**Comment by DroidPulkit** [comment]
call.terminateConference() is asynchronously called, so it will take time to terminate conference, while it is doing so, it runs the next line, which is destroyCore, you should wait for some time and then destroyCore or let system handle it (Garbage Collect it) or find a way to get callback from the core, when the call is ended, then perform the activity finish and core destroying process

**Comment by yung-yu** [comment]
Sorry, I don't illustrate clearily.

Our flow is that user press end call button , then calling core.terminateConference(), then receiving CALL.END event, then calling LinphoneManager.destroy(),
finally calling Activity.finish()

A few second later, app got crash:
Fatal signal 11 (SIGSEGV), code 1, fault addr 0x690076 in tid 4647 (FinalizerDaemon)

**Comment by Viish** [comment]
Try waiting for Call.Released state insead. 
Also you can wait for the onDestroy() of your activity to destroy the Core.

**Comment by yung-yu** [comment]
"Try waiting for Call.Released state insead.
Also you can wait for the onDestroy() of your activity to destroy the Core."
=>We tried. We got the same result.

This problem only occur by createing conference.

**Comment by yung-yu** [comment]
you can run project   by below steps with android 7 or 8 or 9  device.
1. make a call 
2. add a call 
3. create conference
4. hang up the phone
5. logout account 
for a while, you will get a crash.

**Comment by Viish** [comment]
What version of the SDK are you using?

**Comment by yung-yu** [comment]
I use this version 

org.linphone:linphone-sdk-android:4.4.0

**Comment by Viish** [comment]
Ok that may be it. We have fixed a crash related to conference right after 4.4.0 release. Try with 4.4.1

**Comment by yung-yu** [comment]
I try it with 4.4.1 .  I got a same problem.

**Comment by Viish** [comment]
Do you wait for all calls to be in state Released before shutting down the Core ?

**Comment by yung-yu** [comment]
I try to waiting for all calls be released (get  Call.State.Released and core.getCallsNb() == 0), then stop service and destroy core. it  got crash, too.
