### ISSUE TITLE
Make a call on the proxy

### ISSUE THREAD

**Issue by hushmand** [BelledonneCommunications/linphone-android#1702]
I was able to transfer the registered user to the proxy
But I noticed that the call is not transmitted on the proxy
Then I used the outboundProxyEnabled method, but when this method is enabled, the app crashes.
Does anyone have experience activating a proxy for calling?

    --------- beginning of crash
2022-06-17 08:42:58.572 21877-21877/? A/libc: Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 21877 (fbtel.softphone), pid 21877 (fbtel.softphone)
2022-06-17 08:42:58.664 21975-21975/? I/crash_dump32: obtaining output fd from tombstoned, type: kDebuggerdTombstone
2022-06-17 08:42:58.665 451-451/? I/tombstoned: received crash request for pid 21877
2022-06-17 08:42:58.666 21975-21975/? I/crash_dump32: performing dump of process 21877 (target tid = 21877)
2022-06-17 08:42:58.686 21975-21975/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2022-06-17 08:42:58.686 21975-21975/? A/DEBUG: Build fingerprint: 'samsung/a10sxx/a10s:11/RP1A.200720.012/A107FXXU8CUL2:user/release-keys'
2022-06-17 08:42:58.686 21975-21975/? A/DEBUG: Revision: '0'
2022-06-17 08:42:58.687 21975-21975/? A/DEBUG: ABI: 'arm'
2022-06-17 08:42:58.687 21975-21975/? A/DEBUG: Timestamp: 2022-06-17 16:12:58+0430
2022-06-17 08:42:58.687 21975-21975/? A/DEBUG: pid: 21877, tid: 21877, name: fbtel.softphone  >>> com.example.softphone <<<
2022-06-17 08:42:58.687 21975-21975/? A/DEBUG: uid: 10472
2022-06-17 08:42:58.688 21975-21975/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
2022-06-17 08:42:58.688 21975-21975/? A/DEBUG: Cause: null pointer dereference
2022-06-17 08:42:58.688 21975-21975/? A/DEBUG:     r0  00000000  r1  00000027  r2  b8eaa11e  r3  b8eaaad2
2022-06-17 08:42:58.688 21975-21975/? A/DEBUG:     r4  d0c60200  r5  00000000  r6  beafb98d  r7  ffd16220
2022-06-17 08:42:58.688 21975-21975/? A/DEBUG:     r8  00000000  r9  ef145e00  r10 ffd16300  r11 ffd162c4
2022-06-17 08:42:58.688 21975-21975/? A/DEBUG:     ip  b90f11fc  sp  ffd16218  lr  b8982c4b  pc  b8b91ad2
2022-06-17 08:42:59.102 21975-21975/? A/DEBUG: backtrace:
2022-06-17 08:42:59.102 21975-21975/? A/DEBUG:       #00 pc 00735ad2  /data/app/~~E-f5y_2g-HoFZy5OKbMXxQ==/com.example.softphone-0kuKs1IcmESeCQ6DulpSbw==/base.apk!liblinphone.so (offset 0x5a2b000) (belle_sip_object_clone+6) (BuildId: e82cdb1764feaff0304d8e850af5534e025758a2)
2022-06-17 08:42:59.102 21975-21975/? A/DEBUG:       #01 pc 00526c47  /data/app/~~E-f5y_2g-HoFZy5OKbMXxQ==/com.example.softphone-0kuKs1IcmESeCQ6DulpSbw==/base.apk!liblinphone.so (offset 0x5a2b000) (LinphonePrivate::AccountParams::setOutboundProxyEnabled(bool)+62) (BuildId: e82cdb1764feaff0304d8e850af5534e025758a2)
2022-06-17 08:42:59.102 21975-21975/? A/DEBUG:       #02 pc 00065fcd  /data/app/~~E-f5y_2g-HoFZy5OKbMXxQ==/com.example.softphone-0kuKs1IcmESeCQ6DulpSbw==/oat/arm/base.odex (art_jni_trampoline+92)
2022-06-17 08:42:59.102 21975-21975/? A/DEBUG:       #03 pc 000d47d5  /apex/com.android.art/lib/libart.so (art_quick_invoke_stub_internal+68) (BuildId: 2d14f3d14a3e39f89b1cd9edc4cd5f25)
2022-06-17 08:42:59.103 21975-21975/? A/DEBUG:       #04 pc 004f2427  /apex/com.android.art/lib/libart.so (art_quick_invoke_stub+282) (BuildId: 2d14f3d14a3e39f89b1cd9edc4cd5f25)
2022-06-17 08:42:59.103 21975-21975/? A/DEBUG:       #05 pc 0012cb2d  /apex/com.android.art/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+148) (BuildId: 2d14f3d14a3e39f89b1cd9edc4cd5f25)
2022-06-17 08:42:59.103 21975-21975/? A/DEBUG:       #06 pc 00245c97  /apex/com.android.art/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+254) (BuildId: 2d14f3d14a3e39f89b1cd9edc4cd5f25)
2022-06-17 08:42:59.103 21975-21975/? A/DEBUG:       #07 pc 0023d957  /apex/com.android.art/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+738) (BuildId: 2d14f3d14a3e39f89b1cd9edc4cd5f25)
2022-06-17 08:42:59.103 21975-21975/? A/DEBUG:       #08 pc 004e5ba7  /apex/com.android.art/lib/libart.so (MterpInvokeDirect+514) (BuildId: 2d14f3d14a3e39f89b1cd9edc4cd5f25)
2022-06-17 08:42:59.103 21975-21975/? A/DEBUG:       #09 pc 000cf314  /apex/com.android.art/lib/libart.so (mterp_op_invoke_direct+20) (BuildId: 2d14f3d14a3e39f89b1cd9edc4cd5f25)
2022-06-17 08:42:59.103 21975-21975/? A/DEBUG:       #10 pc 012177be  /data/app/~~E-f5y_2g-HoFZy5OKbMXxQ==/com.example.softphone-0kuKs1IcmESeCQ6DulpSbw==/oat/arm/base.vdex (org.linphone.core.AccountParamsImpl.setOutboundProxyEnabled+130)
2022-06-17 08:42:59.103 21975-21975/? A/DEBUG:       #11 pc 004e52e5  /apex/com.android.art/lib/libart.so (MterpInvokeInterface+1524) (BuildId: 2d14f3d14a3e39f89b1cd9edc4cd5f25)
2022-06-17 08:42:59.103 21975-21975/? A/DEBUG:       #12 pc 000cf414  /apex/com.android.art/lib/libart.so (mterp_op_invoke_interface+20) (BuildId: 2d14f3d14a3e39f89b1cd9edc4cd5f25)
2022-06-17 08:42:59.103 21975-21975/? A/DEBUG:       #13 pc 00387678  /data/app/~~E-f5y_2g-HoFZy5OKbMXxQ==/com.example.softphone-0kuKs1IcmESeCQ6DulpSbw==/oat/arm/base.vdex (com.example.softphone.MainActivity.login+264)
2022-06-17 08:42:59.103 21975-21975/? A/DEBUG:       #14 pc 004e5e01  /apex/com.android.art/lib/libart.so (MterpInvokeDirect+1116) (BuildId: 2d14f3d14a3e39f89b1cd9edc4cd5f25)
2022-06-17 08:42:59.103 21975-21975/? A/DEBUG:       #15 pc 000cf314  /apex/com.android.art/lib/libart.so (mterp_op_invoke_direct+20) (BuildId: 2d14f3d14a3e39f89b1cd9edc4cd5f25)
2022-06-17 08:42:59.103 21975-21975/? A/DEBUG:       #16 pc 00387b08  /data/app/~~E-f5y_2g-HoFZy5OKbMXxQ==/com.example.softphone-0kuKs1IcmESeCQ6DulpSbw==/oat/arm/base.vdex (com.example.softphone.MainActivity.onResume+404)
2022-06-17 08:42:59.103 21975-21975/? A/DEBUG:       #17 pc 00236951  /apex/com.android.art/lib/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.1954272913672382452)+248) (BuildId: 2d14f3d14a3e39f89b1cd9edc4cd5f25)
2022-06-17 08:42:59.104 21975-21975/? A/DEBUG:       #18 pc 0023d0c1  /apex/com.android.art/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+120) (BuildId: 2d14f3d14a3e39f89b1cd9edc4cd5f25)
2022-06-17 08:42:59.104 21975-21975/? A/DEBUG:       #19 pc 004d5233  /apex/com.android.art/lib/libart.so (artQuickToInterpreterBridge+698) (BuildId: 2d14f3d14a3e39f89b1cd9edc4cd5f25)
2022-06-17 08:42:59.104 21975-21975/? A/DEBUG:       #20 pc 000d9361  /apex/com.android.art/lib/libart.so (art_quick_to_interpreter_bridge+32) (BuildId: 2d14f3d14a3e39f89b1cd9edc4cd5f25)
2022-06-17 08:42:59.104 21975-21975/? A/DEBUG:       #21 pc 0030d41d  /system/framework/arm/boot-framework.oat (android.app.Instrumentation.callActivityOnResume+52) (BuildId: c9204398e76959895a91f4c2984f02d2a7fc2c22)
2022-06-17 08:42:59.104 21975-21975/? A/DEBUG:       #22 pc 0053bee9  /system/framework/arm/boot-framework.oat (android.app.Activity.performResume+384) (BuildId: c9204398e76959895a91f4c2984f02d2a7fc2c22)
2022-06-17 08:42:59.104 21975-21975/? A/DEBUG:       #23 pc 003da1eb  /system/framework/arm/boot-framework.oat (android.app.ActivityThread.performResumeActivity+570) (BuildId: c9204398e76959895a91f4c2984f02d2a7fc2c22)
2022-06-17 08:42:59.104 21975-21975/? A/DEBUG:       #24 pc 003d7d2b  /system/framework/arm/boot-framework.oat (android.app.ActivityThread.handleResumeActivity+194) (BuildId: c9204398e76959895a91f4c2984f02d2a7fc2c22)
2022-06-17 08:42:59.104 21975-21975/? A/DEBUG:       #25 pc 00554d3d  /system/framework/arm/boot-framework.oat (android.app.servertransaction.ResumeActivityItem.execute+100) (BuildId: c9204398e76959895a91f4c2984f02d2a7fc2c22)
2022-06-17 08:42:59.104 21975-21975/? A/DEBUG:       #26 pc 00335c29  /system/framework/arm/boot-framework.oat (android.app.servertransaction.TransactionExecutor.executeLifecycleState+248) (BuildId: c9204398e76959895a91f4c2984f02d2a7fc2c22)
2022-06-17 08:42:59.104 21975-21975/? A/DEBUG:       #27 pc 003362cb  /system/framework/arm/boot-framework.oat (android.app.servertransaction.TransactionExecutor.execute+602) (BuildId: c9204398e76959895a91f4c2984f02d2a7fc2c22)
2022-06-17 08:42:59.104 21975-21975/? A/DEBUG:       #28 pc 003bda27  /system/framework/arm/boot-framework.oat (android.app.ActivityThread$H.handleMessage+926) (BuildId: c9204398e76959895a91f4c2984f02d2a7fc2c22)
2022-06-17 08:42:59.104 21975-21975/? A/DEBUG:       #29 pc 005a6311  /system/framework/arm/boot-framework.oat (android.os.Handler.dispatchMessage+136) (BuildId: c9204398e76959895a91f4c2984f02d2a7fc2c22)
2022-06-17 08:42:59.104 21975-21975/? A/DEBUG:       #30 pc 005a8d01  /system/framework/arm/boot-framework.oat (android.os.Looper.loop+1352) (BuildId: c9204398e76959895a91f4c2984f02d2a7fc2c22)
2022-06-17 08:42:59.104 21975-21975/? A/DEBUG:       #31 pc 003cf421  /system/framework/arm/boot-framework.oat (android.app.ActivityThread.main+776) (BuildId: c9204398e76959895a91f4c2984f02d2a7fc2c22)
2022-06-17 08:42:59.104 21975-21975/? A/DEBUG:       #32 pc 000d47d5  /apex/com.android.art/lib/libart.so (art_quick_invoke_stub_internal+68) (BuildId: 2d14f3d14a3e39f89b1cd9edc4cd5f25)
2022-06-17 08:42:59.105 21975-21975/? A/DEBUG:       #33 pc 004f2559  /apex/com.android.art/lib/libart.so (art_quick_invoke_static_stub+276) (BuildId: 2d14f3d14a3e39f89b1cd9edc4cd5f25)
2022-06-17 08:42:59.105 21975-21975/? A/DEBUG:       #34 pc 0012cb3f  /apex/com.android.art/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+166) (BuildId: 2d14f3d14a3e39f89b1cd9edc4cd5f25)
2022-06-17 08:42:59.105 21975-21975/? A/DEBUG:       #35 pc 003ffc1b  /apex/com.android.art/lib/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned int)+906) (BuildId: 2d14f3d14a3e39f89b1cd9edc4cd5f25)
2022-06-17 08:42:59.105 21975-21975/? A/DEBUG:       #36 pc 003a0173  /apex/com.android.art/lib/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+30) (BuildId: 2d14f3d14a3e39f89b1cd9edc4cd5f25)
2022-06-17 08:42:59.105 21975-21975/? A/DEBUG:       #37 pc 00083667  /apex/com.android.art/javalib/arm/boot.oat (art_jni_trampoline+110) (BuildId: 94604a8991efe3af11995fa130bcfae6e7d4248c)
2022-06-17 08:42:59.105 21975-21975/? A/DEBUG:       #38 pc 00905fb9  /system/framework/arm/boot-framework.oat (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+112) (BuildId: c9204398e76959895a91f4c2984f02d2a7fc2c22)
2022-06-17 08:42:59.105 21975-21975/? A/DEBUG:       #39 pc 0090e4bf  /system/framework/arm/boot-framework.oat (com.android.internal.os.ZygoteInit.main+2086) (BuildId: c9204398e76959895a91f4c2984f02d2a7fc2c22)
2022-06-17 08:42:59.105 21975-21975/? A/DEBUG:       #40 pc 000d47d5  /apex/com.android.art/lib/libart.so (art_quick_invoke_stub_internal+68) (BuildId: 2d14f3d14a3e39f89b1cd9edc4cd5f25)
2022-06-17 08:42:59.105 21975-21975/? A/DEBUG:       #41 pc 004f2559  /apex/com.android.art/lib/libart.so (art_quick_invoke_static_stub+276) (BuildId: 2d14f3d14a3e39f89b1cd9edc4cd5f25)
2022-06-17 08:42:59.105 21975-21975/? A/DEBUG:       #42 pc 0012cb3f  /apex/com.android.art/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+166) (BuildId: 2d14f3d14a3e39f89b1cd9edc4cd5f25)
2022-06-17 08:42:59.105 21975-21975/? A/DEBUG:       #43 pc 003fed77  /apex/com.android.art/lib/libart.so (art::JValue art::InvokeWithVarArgs<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, std::__va_list)+350) (BuildId: 2d14f3d14a3e39f89b1cd9edc4cd5f25)
2022-06-17 08:42:59.105 21975-21975/? A/DEBUG:       #44 pc 003ff01b  /apex/com.android.art/lib/libart.so (art::JValue art::InvokeWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+42) (BuildId: 2d14f3d14a3e39f89b1cd9edc4cd5f25)
2022-06-17 08:42:59.105 21975-21975/? A/DEBUG:       #45 pc 00328aad  /apex/com.android.art/lib/libart.so (art::JNI<true>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+496) (BuildId: 2d14f3d14a3e39f89b1cd9edc4cd5f25)
2022-06-17 08:42:59.106 21975-21975/? A/DEBUG:       #46 pc 000688d5  /system/lib/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+28) (BuildId: a79bd879afa592a8442c2351d4722737)
2022-06-17 08:42:59.106 21975-21975/? A/DEBUG:       #47 pc 0006eda9  /system/lib/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+608) (BuildId: a79bd879afa592a8442c2351d4722737)
2022-06-17 08:42:59.106 21975-21975/? A/DEBUG:       #48 pc 00002e55  /system/bin/app_process32 (main+976) (BuildId: 8c004ebe58aedec6eed099c80bce784d)
2022-06-17 08:42:59.106 21975-21975/? A/DEBUG:       #49 pc 0005d4f1  /apex/com.android.runtime/lib/bionic/libc.so (__libc_init+68) (BuildId: 3e89c4cee7649aff711c0a2b7f4346dd)
2022-06-17 08:42:59.166 400-400/? I/io_stats: !@ 179,0 r 35950285 634880658 w 4220670 125962600 d 447462 77990676 f 1827124 2548526 iot 14229820 0 th 51200 51200 41712 pt 600 inp 0 0 318264.663
2022-06-17 08:42:59.230 447-447/? E/audit: type=1400 audit(1655466179.227:469239): avc:  denied  { read } for  pid=406 comm="McDaemon.ENIN" name="00000000.authtokcont" dev="mmcblk0p39" ino=655399 scontext=u:r:mobicore:s0 tcontext=u:object_r:mobicore_data_file:s0 tclass=lnk_file permissive=0 SEPF_SM-A107F_11_0004 audit_filtered
2022-06-17 08:42:59.230 447-447/? E/audit: type=1300 audit(1655466179.227:469239): arch=40000028 syscall=327 per=8 success=no exit=-13 a0=ffffff9c a1=eeba3400 a2=ee0faf98 a3=0 items=0 ppid=1 pid=406 auid=4294967295 uid=1000 gid=1000 euid=1000 suid=1000 fsuid=1000 egid=1000 sgid=1000 fsgid=1000 tty=(none) ses=4294967295 comm="McDaemon.ENIN" exe="/vendor/bin/mcDriverDaemon" subj=u:r:mobicore:s0 key=(null)

**Comment by Viish** [comment]
Duplicate of https://github.com/BelledonneCommunications/linphone-android/issues/1698#event-6820131732
Please attach SDK debug logs, and given your issue show us the code you use.

**Comment by hushmand** [comment]
This is the debug log that I posted earlier. If there is anything else, tell me the method so I can prepare.

The code I used to enable OutboundProxy

val transportType =TransportType.Udp
val authInfo = Factory.instance().createAuthInfo(username, null, pass, null, null, "example.com", null)
val params = core?.createAccountParams()
val identity = Factory.instance().createAddress("sip:$username@$domain")
params?.identityAddress = identity
params?.expires = 60

**params?.outboundProxyEnabled = true**

val address = Factory.instance().createAddress("sip:$domain")
address?.transport = transportType
params?.serverAddress = address
params?.registerEnabled = true

val account = core?.createAccount(params!!)
core?.addAuthInfo(authInfo)
core?.addAccount(account!!)
core?.defaultAccount = account
core?.addListener(coreListener)
core?.isPushNotificationEnabled = false
core?.start()

**Comment by Viish** [comment]
Ok I understand.
Your problem is you enable outboundProxy before having set the serverAddress.
Move `params?.outboundProxyEnabled = true` after `params?.serverAddress = address` and it won't crash anymore.
I'll fix this in the SDK in the meantime.
Cheers,

**Comment by hushmand** [comment]
I tested, fixed
Thanks
