### ISSUE TITLE
linphone-android crashes at launch

### ISSUE THREAD

**Issue by stef204** [BelledonneCommunications/linphone-android#1831]
building sdk `release/5.2` locally.
`Git version: 5.0.3.4+bf342defe (50003)`

building linphone-android `master` 
`Linphone SDK used is 5.2.14 from local linphone-sdk maven repository`

I have been building and using both successfully for some time.
Starting with recent commits, builds  are "successful" but `linphone-android` just crashes on launch, the GUI gets stuck at the logo page and never really launches.  I then sometimes get the "Wait or Close" message, clicking on `Wait` does nothing and the app continues to try to launch and crashes.

I cannot send logs from the app since it fails to launch but I have a logcat which I posted [here.](https://paste.xinu.at/Hfl3/https://paste.xinu.at/Hfl3/)

I see a few items like:

`org.linphone requires the Google Play Store, but it is missing.`  I don't use GSF but it has not given me a problem building and using linphone previously.  Unless I need to build a different non GSF version?

`Unable to load optional library ffmpeg-linphone: dlopen failed: library "libffmpeg-linphone.so" not found`  That's optional so I guess not the problem?

`Initializing Firebase Crashlytics 18.3.2 for org.linphone` I thought this was only present if one used the Google Store version?
This is not directly relevant to this crash though.

Let me know what I am missing here.

**Comment by Viish** [comment]
Hi,

Given:
```
01-17 11:27:08.219 W/Linphone(14592): "org.linphone" sysTid=14438
01-17 11:27:08.219 W/Linphone(14592):     #00 pc 000000000004c25c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28) (BuildId: 6bfaf10f10e5ff343703efae2f1bdbdb)
01-17 11:27:08.220 W/Linphone(14592):     #01 pc 000000000004055c  /apex/com.android.runtime/lib64/bionic/libc.so (scudo::HybridMutex::lockSlow()+112) (BuildId: 6bfaf10f10e5ff343703efae2f1bdbdb)
01-17 11:27:08.220 W/Linphone(14592):     #02 pc 0000000000042dc0  /apex/com.android.runtime/lib64/bionic/libc.so (scudo::Allocator<scudo::AndroidConfig, &(scudo_malloc_postinit)>::disable()+80) (BuildId: 6bfaf10f10e5ff343703efae2f1bdbdb)
01-17 11:27:08.220 W/Linphone(14592):     #03 pc 00000000000afef0  /apex/com.android.runtime/lib64/bionic/libc.so (__bionic_atfork_run_prepare()+64) (BuildId: 6bfaf10f10e5ff343703efae2f1bdbdb)
01-17 11:27:08.220 W/Linphone(14592):     #04 pc 00000000000b51ec  /apex/com.android.runtime/lib64/bionic/libc.so (fork+12) (BuildId: 6bfaf10f10e5ff343703efae2f1bdbdb)
01-17 11:27:08.220 W/Linphone(14592):     #05 pc 0000000000044de4  /data/app/~~vgyBX1E1hzYqMrO6Rs4OhQ==/org.linphone-YlAFNK40k2aZ8XJGD6KtuA==/base.apk!libcrashlytics-common.so (offset 0x5db000) (BuildId: 3de83d3f10825e340363de4f1ce6e04966ba2b5d)
01-17 11:27:08.220 W/Linphone(14592):     #06 pc 0000000000044368  /data/app/~~vgyBX1E1hzYqMrO6Rs4OhQ==/org.linphone-YlAFNK40k2aZ8XJGD6KtuA==/base.apk!libcrashlytics-common.so (offset 0x5db000) (BuildId: 3de83d3f10825e340363de4f1ce6e04966ba2b5d)
01-17 11:27:08.220 W/Linphone(14592):     #07 pc 000000000004422c  /data/app/~~vgyBX1E1hzYqMrO6Rs4OhQ==/org.linphone-YlAFNK40k2aZ8XJGD6KtuA==/base.apk!libcrashlytics-common.so (offset 0x5db000) (BuildId: 3de83d3f10825e340363de4f1ce6e04966ba2b5d)
01-17 11:27:08.220 W/Linphone(14592):     #08 pc 0000000000000810  [vdso] (__kernel_rt_sigreturn)
01-17 11:27:08.220 W/Linphone(14592):     #09 pc 000000000004fac8  /apex/com.android.runtime/lib64/bionic/libc.so (abort+160) (BuildId: 6bfaf10f10e5ff343703efae2f1bdbdb)
01-17 11:27:08.220 W/Linphone(14592):     #10 pc 0000000000040364  /apex/com.android.runtime/lib64/bionic/libc.so (scudo::die()+8) (BuildId: 6bfaf10f10e5ff343703efae2f1bdbdb)
01-17 11:27:08.220 W/Linphone(14592):     #11 pc 000000000003fc80  /apex/com.android.runtime/lib64/bionic/libc.so (scudo::dieOnMapUnmapError(unsigned long)+96) (BuildId: 6bfaf10f10e5ff343703efae2f1bdbdb)
01-17 11:27:08.220 W/Linphone(14592):     #12 pc 0000000000040424  /apex/com.android.runtime/lib64/bionic/libc.so (scudo::map(void*, unsigned long, char const*, unsigned long, scudo::MapPlatformData*)+188) (BuildId: 6bfaf10f10e5ff343703efae2f1bdbdb)
01-17 11:27:08.220 W/Linphone(14592):     #13 pc 0000000000040900  /apex/com.android.runtime/lib64/bionic/libc.so (scudo::ScopedErrorReport::ScopedErrorReport()+48) (BuildId: 6bfaf10f10e5ff343703efae2f1bdbdb)
01-17 11:27:08.220 W/Linphone(14592):     #14 pc 0000000000040bd8  /apex/com.android.runtime/lib64/bionic/libc.so (scudo::reportOutOfMemory(unsigned long)+32) (BuildId: 6bfaf10f10e5ff343703efae2f1bdbdb)
01-17 11:27:08.220 W/Linphone(14592):     #15 pc 0000000000045450  /apex/com.android.runtime/lib64/bionic/libc.so (scudo::SizeClassAllocatorLocalCache<scudo::SizeClassAllocator64<scudo::AndroidConfig> >::drain(scudo::SizeClassAllocatorLocalCache<scudo::SizeClassAllocator64<scudo::AndroidConfig> >::PerClass*, unsigned long)+480) (BuildId: 6bfaf10f10e5ff343703efae2f1bdbdb)
01-17 11:27:08.220 W/Linphone(14592):     #16 pc 00000000000463b4  /apex/com.android.runtime/lib64/bionic/libc.so (scudo::Allocator<scudo::AndroidConfig, &(scudo_malloc_postinit)>::quarantineOrDeallocateChunk(scudo::Options, void*, scudo::Chunk::UnpackedHeader*, unsigned long)+548) (BuildId: 6bfaf10f10e5ff343703efae2f1bdbdb)
01-17 11:27:08.220 W/Linphone(14592):     #17 pc 00000000000421e4  /apex/com.android.runtime/lib64/bionic/libc.so (scudo::Allocator<scudo::AndroidConfig, &(scudo_malloc_postinit)>::deallocate(void*, scudo::Chunk::Origin, unsigned long, unsigned long)+212) (BuildId: 6bfaf10f10e5ff343703efae2f1bdbdb)
01-17 11:27:08.220 W/Linphone(14592):     #18 pc 0000000000e71cb4  /data/app/~~vgyBX1E1hzYqMrO6Rs4OhQ==/org.linphone-YlAFNK40k2aZ8XJGD6KtuA==/base.apk!liblinphone.so (offset 0x726000) (dns_hosts_close+52) (BuildId: 32aa1ca35c8a5f3001fe56830b3dd6e98c60d418)
01-17 11:27:08.220 W/Linphone(14592):     #19 pc 0000000000e71da4  /data/app/~~vgyBX1E1hzYqMrO6Rs4OhQ==/org.linphone-YlAFNK40k2aZ8XJGD6KtuA==/base.apk!liblinphone.so (offset 0x726000) (dns_hosts_local+88) (BuildId: 32aa1ca35c8a5f3001fe56830b3dd6e98c60d418)
01-17 11:27:08.220 W/Linphone(14592):     #20 pc 0000000000e62024  /data/app/~~vgyBX1E1hzYqMrO6Rs4OhQ==/org.linphone-YlAFNK40k2aZ8XJGD6KtuA==/base.apk!liblinphone.so (offset 0x726000) (BuildId: 32aa1ca35c8a5f3001fe56830b3dd6e98c60d418)
01-17 11:27:08.220 W/Linphone(14592):     #21 pc 0000000000e61b64  /data/app/~~vgyBX1E1hzYqMrO6Rs4OhQ==/org.linphone-YlAFNK40k2aZ8XJGD6KtuA==/base.apk!liblinphone.so (offset 0x726000) (BuildId: 32aa1ca35c8a5f3001fe56830b3dd6e98c60d418)
01-17 11:27:08.220 W/Linphone(14592):     #22 pc 0000000000e613b8  /data/app/~~vgyBX1E1hzYqMrO6Rs4OhQ==/org.linphone-YlAFNK40k2aZ8XJGD6KtuA==/base.apk!liblinphone.so (offset 0x726000) (BuildId: 32aa1ca35c8a5f3001fe56830b3dd6e98c60d418)
01-17 11:27:08.220 W/Linphone(14592):     #23 pc 0000000000e624c0  /data/app/~~vgyBX1E1hzYqMrO6Rs4OhQ==/org.linphone-YlAFNK40k2aZ8XJGD6KtuA==/base.apk!liblinphone.so (offset 0x726000) (belle_sip_resolver_context_notify+72) (BuildId: 32aa1ca35c8a5f3001fe56830b3dd6e98c60d418)
01-17 11:27:08.220 W/Linphone(14592):     #24 pc 0000000000e6309c  /data/app/~~vgyBX1E1hzYqMrO6Rs4OhQ==/org.linphone-YlAFNK40k2aZ8XJGD6KtuA==/base.apk!liblinphone.so (offset 0x726000) (BuildId: 32aa1ca35c8a5f3001fe56830b3dd6e98c60d418)
01-17 11:27:08.220 W/Linphone(14592):     #25 pc 0000000000e5c8e8  /data/app/~~vgyBX1E1hzYqMrO6Rs4OhQ==/org.linphone-YlAFNK40k2aZ8XJGD6KtuA==/base.apk!liblinphone.so (offset 0x726000) (belle_sip_main_loop_run+972) (BuildId: 32aa1ca35c8a5f3001fe56830b3dd6e98c60d418)
01-17 11:27:08.220 W/Linphone(14592):     #26 pc 0000000000e5cb2c  /data/app/~~vgyBX1E1hzYqMrO6Rs4OhQ==/org.linphone-YlAFNK40k2aZ8XJGD6KtuA==/base.apk!liblinphone.so (offset 0x726000) (belle_sip_main_loop_sleep+68) (BuildId: 32aa1ca35c8a5f3001fe56830b3dd6e98c60d418)
01-17 11:27:08.220 W/Linphone(14592):     #27 pc 0000000000d53210  /data/app/~~vgyBX1E1hzYqMrO6Rs4OhQ==/org.linphone-YlAFNK40k2aZ8XJGD6KtuA==/base.apk!liblinphone.so (offset 0x726000) (linphone_core_iterate+424) (BuildId: 32aa1ca35c8a5f3001fe56830b3dd6e98c60d418)
```
It seems it triggers a Out of memory error while fetching the available DNS.

I don't see what recent change could cause that, and I don't reproduce this issue.
Please delete your local SDK build and build it again from scratch, or try using one of our maven artefacts.

**Comment by stef204** [comment]
Thanks for feedback. I've already deleted the local sdk and rebuilt a number of times, no change.
Not sure what you mean by `try using one of our maven artefacts`.
Just build `linphone-android` without the local sdk?

**Comment by Viish** [comment]
Maybe this one? 5dcbe94afff32aa2a56340ef02f35d763e66509b
You can try using `git bisect` until you find out which one is causing this.

**Comment by Viish** [comment]
Hi @stef204, any news?

**Comment by stef204** [comment]
no, sorry, haven´t had the time to bisect; I have reverted to the F-Droid version for the time being.

**Comment by stef204** [comment]
The problem is now also occurring with the `F-Droid` version.
I cleared storage yesterday to start from scratch; it worked for a while (a few hours) and now `linphone-android` crashes and is unusable.
I'm at a loss here.
I can't send debug logs within the app since it does not launch.
I can only post a `logcat`  if that's what you want.

**Comment by Viish** [comment]
Yes, please attach logcat logs.
Can you try with our own public [APK](https://download.linphone.org/releases/android/linphone-android-5.0.5.apk)?

**Comment by stef204** [comment]
@Viish
[here](https://paste.xinu.at/LBbhT/) is the new logcat
In the meantime, I will try with your own public apk -- can I run that side by side?

**Comment by stef204** [comment]
I can now confirm that the problem is present ALSO with your own public apk (which you linked to above.)

**Comment by Viish** [comment]
What's your device brand & model? What version of Android is it running?

**Comment by stef204** [comment]
Another problem has kept up, let me know if you want a separate ticket opened. (But the 2 issues could be related if it's a permission problem perhaps.)

Trying to troubleshoot between version, installing and uninstalling and sometimes just clearing cache and storage to start fresh, `linphone-android` will not let me add a second account....  This is a new bug I have never seen.  I tried with both  my SIP provider and a Linphone SIP account and same, I cannot add the account.  When I'm done configuring the account, pressing `log in` seems to trigger something but the result is the app crashes or restarts without the second account having been configured, no matter how may times I try.

new logcat [here](https://paste.xinu.at/001mI/).

 and should also be able to email a debug log if the app launches.

**Comment by Viish** [comment]
>  This is a new bug I have never seen. I tried with both my SIP provider and a Linphone SIP account and same, I cannot add a second account. When I'm done configuring the second account, pressing log in seems to trigger something but the result is the app crashes or restarts without the second account having been configured, no matter how may times I try.

Given the logcat, it's the same crash that happens.
You are trying to add a new account, so our lib will try to do a DNS resolve on the domain name and crashes.
I still don't have an explanation on why you are the only one having this issue.

**Comment by Viish** [comment]
What flavor of Android are you running? Vanilla, LineageOS, /e/, copperhead, another one?

**Comment by stef204** [comment]
So it's a DNS problem? I changed DNS servers, and was able to add another 2 accounts for a total of 3.  However, when I exited the app, stopped it, and then launched it again, I run into the same problem, it crashes.  I used known, widely used DNS servers this time (but doesn´t seem to resolve issue.) 
Please see email as well.
NOTE: Even if there is something wrong with DNS (I don´t believe there is) the app should not crash but perhaps show an error message?

**Comment by Viish** [comment]
I don't say the problem is due to a specific DNS server, simply that the crash is related to how we resolve domain names.
The fact that you aren't using a vanilla OS would explain why we never saw that issue. 
Probably they have made a changes regarding one of the DNS related API...
I'll check if I can reproduce the crash.

**Comment by Viish** [comment]
I installed the latest version of the same firmware you use (on a different device as I don't have the same one), and I still can't reproduce your issue.
Check if there isn't an update (for the same version or a newer version of Android) for your device that may fix it as it is likely to be a firmware issue causing this crash.

**Comment by Viish** [comment]
I don't know what to tell you.
You are on an unsupported OS (as we only officially support vanilla Android), and I don't reproduce it even using this version.
Android 12 is supported and is working very well.
I'm sorry that our app doesn't work properly on the combination device/OS you have, but I can't do much more.
