### ISSUE TITLE
Crash at createAccountParams()

### ISSUE THREAD

**Issue by disolaterX** [BelledonneCommunications/linphone-android#1839]
2023-02-01 16:34:03.135 8125-8125 libc com.superfone A Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x20006f006c006c in tid 8125 (com.superfone), pid 8125 (com.superfone)
2023-02-01 16:34:04.456 11917-11917 DEBUG pid-11917 A Cmdline: com.superfone
2023-02-01 16:34:04.456 11917-11917 DEBUG pid-11917 A pid: 8125, tid: 8125, name: com.superfone >>> com.superfone <<<
2023-02-01 16:34:04.457 11917-11917 DEBUG pid-11917 A #00 pc 000000000099a704 /data/app/~~SvqPyRRySEqsTQ-VJV3GrA==/com.superfone-m-9Wi7p8S1lEREbPHyUxjA==/base.apk!liblinphone.so (belle_sip_object_cast+52) (BuildId: 6765bb4441c251c7783d91c53b00c34909de83cc)
2023-02-01 16:34:04.457 11917-11917 DEBUG pid-11917 A #01 pc 0000000000a5a504 /data/app/~~SvqPyRRySEqsTQ-VJV3GrA==/com.superfone-m-9Wi7p8S1lEREbPHyUxjA==/base.apk!liblinphone.so (bellesip::Object::getCppObject(void*)+32) (BuildId: 6765bb4441c251c7783d91c53b00c34909de83cc)
2023-02-01 16:34:04.457 11917-11917 DEBUG pid-11917 A #02 pc 00000000005d2534 /data/app/~~SvqPyRRySEqsTQ-VJV3GrA==/com.superfone-m-9Wi7p8S1lEREbPHyUxjA==/base.apk!liblinphone.so (LinphonePrivate::AccountParams::AccountParams(_LinphoneCore*)+2720) (BuildId: 6765bb4441c251c7783d91c53b00c34909de83cc)
2023-02-01 16:34:04.457 11917-11917 DEBUG pid-11917 A #03 pc 00000000005e9444 /data/app/~~SvqPyRRySEqsTQ-VJV3GrA==/com.superfone-m-9Wi7p8S1lEREbPHyUxjA==/base.apk!liblinphone.so (linphone_account_params_new+32) (BuildId: 6765bb4441c251c7783d91c53b00c34909de83cc)
2023-02-01 16:34:04.457 11917-11917 DEBUG pid-11917 A #04 pc 000000000093031c /data/app/~~SvqPyRRySEqsTQ-VJV3GrA==/com.superfone-m-9Wi7p8S1lEREbPHyUxjA==/base.apk!liblinphone.so (Java_org_linphone_core_CoreImpl_createAccountParams+24) (BuildId: 6765bb4441c251c7783d91c53b00c34909de83cc)
2023-02-01 16:34:04.457 11917-11917 DEBUG pid-11917 A #07 pc 00000000002921c6 [anon:dalvik-classes20.dex extracted in memory from /data/app/~~SvqPyRRySEqsTQ-VJV3GrA==/com.superfone-m-9Wi7p8S1lEREbPHyUxjA==/base.apk!classes20.dex]
2023-02-01 16:34:04.457 11917-11917 DEBUG pid-11917 A #09 pc 0000000000016048 /data/data/com.superfone/code_cache/.overlay/base.apk/classes5.dex
2023-02-01 16:34:04.457 11917-11917 DEBUG pid-11917 A #11 pc 000000000005ff4a /data/data/com.superfone/code_cache/.overlay/base.apk/classes15.dex
2023-02-01 16:34:04.457 11917-11917 DEBUG pid-11917 A #13 pc 000000000005fe54 /data/data/com.superfone/code_cache/.overlay/base.apk/classes15.dex
2023-02-01 16:34:04.457 11917-11917 DEBUG pid-11917 A #15 pc 000000000005fa5a /data/data/com.superfone/code_cache/.overlay/base.apk/classes15.dex
2023-02-01 16:34:04.457 11917-11917 DEBUG pid-11917 A #17 pc 0000000000029e44 [anon:dalvik-classes13.dex extracted in memory from /data/app/~~SvqPyRRySEqsTQ-VJV3GrA==/com.superfone-m-9Wi7p8S1lEREbPHyUxjA==/base.apk!classes13.dex]
2023-02-01 16:34:04.457 11917-11917 DEBUG pid-11917 A #19 pc 0000000000029b4a [anon:dalvik-classes13.dex extracted in memory from /data/app/~~SvqPyRRySEqsTQ-VJV3GrA==/com.superfone-m-9Wi7p8S1lEREbPHyUxjA==/base.apk!classes13.dex]
2023-02-01 16:34:04.457 11917-11917 DEBUG pid-11917 A #21 pc 000000000002b25e [anon:dalvik-classes13.dex extracted in memory from /data/app/~~SvqPyRRySEqsTQ-VJV3GrA==/com.superfone-m-9Wi7p8S1lEREbPHyUxjA==/base.apk!classes13.dex]
2023-02-01 16:34:04.457 11917-11917 DEBUG pid-11917 A #23 pc 000000000002a168 [anon:dalvik-classes13.dex extracted in memory from /data/app/~~SvqPyRRySEqsTQ-VJV3GrA==/com.superfone-m-9Wi7p8S1lEREbPHyUxjA==/base.apk!classes13.dex]
2023-02-01 16:34:04.457 11917-11917 DEBUG pid-11917 A #25 pc 0000000000028dc0 [anon:dalvik-classes13.dex extracted in memory from /data/app/~~SvqPyRRySEqsTQ-VJV3GrA==/com.superfone-m-9Wi7p8S1lEREbPHyUxjA==/base.apk!classes13.dex]
2023-02-01 16:34:04.457 11917-11917 DEBUG pid-11917 A #27 pc 0000000000357c76 [anon:dalvik-classes.dex extracted in memory from /data/app/~~SvqPyRRySEqsTQ-VJV3GrA==/com.superfone-m-9Wi7p8S1lEREbPHyUxjA==/base.apk]
2023-02-01 16:34:04.457 11917-11917 DEBUG pid-11917 A #29 pc 0000000000357ce8 [anon:dalvik-classes.dex extracted in memory from /data/app/~~SvqPyRRySEqsTQ-VJV3GrA==/com.superfone-m-9Wi7p8S1lEREbPHyUxjA==/base.apk]
2023-02-01 16:34:04.457 11917-11917 DEBUG pid-11917 A #31 pc 0000000000357f5e [anon:dalvik-classes.dex extracted in memory from /data/app/~~SvqPyRRySEqsTQ-VJV3GrA==/com.superfone-m-9Wi7p8S1lEREbPHyUxjA==/base.apk]
2023-02-01 16:34:04.457 11917-11917 DEBUG pid-11917 A #33 pc 000000000035824c [anon:dalvik-classes.dex extracted in memory from /data/app/~~SvqPyRRySEqsTQ-VJV3GrA==/com.superfone-m-9Wi7p8S1lEREbPHyUxjA==/base.apk]
2023-02-01 16:34:04.457 11917-11917 DEBUG pid-11917 A #35 pc 0000000000357400 [anon:dalvik-classes.dex extracted in memory from /data/app/~~SvqPyRRySEqsTQ-VJV3GrA==/com.superfone-m-9Wi7p8S1lEREbPHyUxjA==/base.apk]

**Comment by disolaterX** [comment]
can you help with some info how to do that ndk-stack tool test 

this version of sdk is from  

debugImplementation "org.linphone.minimal:linphone-sdk-android-debug:5.2+"
releaseImplementation "org.linphone.minimal:linphone-sdk-android:5.2+"

**Comment by Viish** [comment]
>can you help with some info how to do that ndk-stack tool test

See https://github.com/BelledonneCommunications/linphone-android#native-crash
