### ISSUE TITLE
crash

### ISSUE THREAD

**Issue by kylodw** [BelledonneCommunications/linphone-android#2300]
Tombstone maker: 'xCrash 3.0.0'
Crash type: 'anr'
Start time: '2024-12-31T02:30:40.514+0800'
Crash time: '2024-12-31T10:01:26.770+0800'
App ID: 'com.yb.oaxc'
App version: '3.6'
Rooted: 'Yes'
API level: '27'
OS version: '8.1.0'
Kernel version: 'Linux version 4.4.167 #6 SMP PREEMPT Thu Apr 27 14:23:15 CST 2023 (aarch64)'
ABI list: 'arm64-v8a,armeabi-v7a,armeabi'
Manufacturer: 'rockchip'
Brand: 'rockchip'
Model: 'rk3399'
Build fingerprint: 'rockchip/rk3399/rk3399:8.1.0/OC/155118:userdebug/test-keys'
ABI: 'arm64'
pid: 1073  >>> com.yb.oaxc <<<

--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
Cmd line: com.yb.oaxc
Mode: ART DumpForSigQuit
Zygote loaded classes=5032 post zygote classes=6075
Intern table: 44757 strong; 687 weak
JNI: CheckJNI is off; globals=25951 (plus 141 weak)
Libraries: /data/app/com.yb.oaxc-VFlCg5EeD4t2psUy5l6_fw==/base.apk!/lib/arm64-v8a/libHCAlarm.so /data/app/com.yb.oaxc-VFlCg5EeD4t2psUy5l6_fw==/base.apk!/lib/arm64-v8a/libHCCore.so /data/app/com.yb.oaxc-VFlCg5EeD4t2psUy5l6_fw==/base.apk!/lib/arm64-v8a/libHCCoreDevCfg.so /data/app/com.yb.oaxc-VFlCg5EeD4t2psUy5l6_fw==/base.apk!/lib/arm64-v8a/libHCDisplay.so /data/app/com.yb.oaxc-VFlCg5EeD4t2psUy5l6_fw==/base.apk!/lib/arm64-v8a/libHCGeneralCfgMgr.so /data/app/com.yb.oaxc-VFlCg5EeD4t2psUy5l6_fw==/base.apk!/lib/arm64-v8a/libHCIndustry.so /data/app/com.yb.oaxc-VFlCg5EeD4t2psUy5l6_fw==/base.apk!/lib/arm64-v8a/libHCPlayBack.so /data/app/com.yb.oaxc-VFlCg5EeD4t2psUy5l6_fw==/base.apk!/lib/arm64-v8a/libHCPreview.so /data/app/com.yb.oaxc-VFlCg5EeD4t2psUy5l6_fw==/base.apk!/lib/arm64-v8a/libHCVoiceTalk.so /data/app/com.yb.oaxc-VFlCg5EeD4t2psUy5l6_fw==/base.apk!/lib/arm64-v8a/libNPQos.so /data/app/com.yb.oaxc-VFlCg5EeD4t2psUy5l6_fw==/base.apk!/lib/arm64-v8a/libPlayCtrl.so /data/app/com.yb.oaxc-VFlCg5EeD4t2psUy5l6_fw==/base.apk!/lib/arm64-v8a/libSystemTransform.so /data/app/com.yb.oaxc-VFlCg5EeD4t2psUy5l6_fw==/base.apk!/lib/arm64-v8a/libbctoolbox.so /data/app/com.yb.oaxc-VFlCg5EeD4t2psUy5l6_fw==/base.apk!/lib/arm64-v8a/libc++_shared.so /data/app/com.yb.oaxc-VFlCg5EeD4t2psUy5l6_fw==/base.apk!/lib/arm64-v8a/libcryptoPrivate.so /data/app/com.yb.oaxc-VFlCg5EeD4t2psUy5l6_fw==/base.apk!/lib/arm64-v8a/libhcnetsdk.so /data/app/com.yb.oaxc-VFlCg5EeD4t2psUy5l6_fw==/base.apk!/lib/arm64-v8a/libjnidispatch.so /data/app/com.yb.oaxc-VFlCg5EeD4t2psUy5l6_fw==/base.apk!/lib/arm64-v8a/liblinphone.so /data/app/com.yb.oaxc-VFlCg5EeD4t2psUy5l6_fw==/base.apk!/lib/arm64-v8a/libmediastreamer2.so /data/app/com.yb.oaxc-VFlCg5EeD4t2psUy5l6_fw==/base.apk!/lib/arm64-v8a/libortp.so /data/app/com.yb.oaxc-VFlCg5EeD4t2psUy5l6_fw==/base.apk!/lib/arm64-v8a/libsslPrivate.so /data/app/com.yb.oaxc-VFlCg5EeD4t2psUy5l6_fw==/base.apk!/lib/arm64-v8a/libxcrash.so /system/lib64/libandroid.so /system/lib64/libaudioeffect_jni.so /system/lib64/libcompiler_rt.so /system/lib64/libjavacrypto.so /system/lib64/libjnigraphics.so /system/lib64/libmedia_jni.so /system/lib64/libsoundpool.so /system/lib64/libwebviewchromium_loader.so libjavacore.so libopenjdk.so (32)
Heap: 49% free, 11MB/23MB; 226688 objects
Dumping cumulative Gc timings
Start Dumping histograms for 710 iterations for concurrent copying
ProcessMarkStack:	Sum: 61.222s 99% C.I. 30.560ms-154.080ms Avg: 86.228ms Max: 160.651ms
VisitConcurrentRoots:	Sum: 4.764s 99% C.I. 2.284ms-16.179ms Avg: 6.710ms Max: 17.948ms
EnqueueFinalizerReferences:	Sum: 2.812s 99% C.I. 0.025ms-27.690ms Avg: 3.960ms Max: 30.544ms
ScanImmuneSpaces:	Sum: 2.806s 99% C.I. 1.614ms-9.579ms Avg: 3.952ms Max: 14.508ms
SweepSystemWeaks:	Sum: 2.339s 99% C.I. 0.710ms-8.089ms Avg: 3.295ms Max: 10.006ms
ProcessReferences:	Sum: 1.735s 99% C.I. 0.002ms-5.344ms Avg: 1.221ms Max: 7.143ms
VisitNonThreadRoots:	Sum: 1.194s 99% C.I. 0.068ms-12.049ms Avg: 1.682ms Max: 15.364ms
ClearFromSpace:	Sum: 943.514ms 99% C.I. 0.102ms-6.644ms Avg: 1.328ms Max: 8.213ms
FlipOtherThreads:	Sum: 814.329ms 99% C.I. 0.401ms-3.944ms Avg: 1.146ms Max: 8.638ms
GrayAllDirtyImmuneObjects:	Sum: 215.003ms 99% C.I. 150.102us-1072.499us Avg: 302.821us Max: 2980us
RecordFree:	Sum: 169.360ms 99% C.I. 135us-1694.999us Avg: 238.535us Max: 2789us
MarkingPhase:	Sum: 145.283ms 99% C.I. 32us-5659.999us Avg: 204.623us Max: 27507us
FlipThreadRoots:	Sum: 141.080ms 99% C.I. 1.136us-5289.999us Avg: 198.704us Max: 10045us
SweepLargeObjects:	Sum: 121.815ms 99% C.I. 13us-1036.249us Avg: 171.570us Max: 1410us
ThreadListFlip:	Sum: 109.371ms 99% C.I. 22us-3379.999us Avg: 154.043us Max: 12022us
EmptyRBMarkBitStack:	Sum: 104.907ms 99% C.I. 10us-894.999us Avg: 147.756us Max: 1688us
ForwardSoftReferences:	Sum: 104.588ms 99% C.I. 50.450us-1269.999us Avg: 147.307us Max: 2641us
InitializePhase:	Sum: 78.815ms 99% C.I. 57us-493.124us Avg: 111.007us Max: 1433us
ResumeRunnableThreads:	Sum: 41.672ms 99% C.I. 4us-1544.999us Avg: 58.692us Max: 7490us
MarkZygoteLargeObjects:	Sum: 41.586ms 99% C.I. 20us-1257.499us Avg: 58.571us Max: 2333us
ResumeOtherThreads:	Sum: 41.097ms 99% C.I. 2us-2044.999us Avg: 57.883us Max: 2527us
ReclaimPhase:	Sum: 13.536ms 99% C.I. 10us-222.499us Avg: 19.064us Max: 976us
SweepAllocSpace:	Sum: 12.295ms 99% C.I. 7us-111.249us Avg: 17.316us Max: 2525us
MarkStackAsLive:	Sum: 10.860ms 99% C.I. 3us-98.166us Avg: 15.295us Max: 1402us
ClearRegionSpaceCards:	Sum: 10.791ms 99% C.I. 8us-128.749us Avg: 15.198us Max: 185us
(Paused)GrayAllNewlyDirtyImmuneObjects:	Sum: 9.944ms 99% C.I. 4us-93.124us Avg: 14.005us Max: 702us
(Paused)SetFromSpace:	Sum: 5.481ms 99% C.I. 3us-49.820us Avg: 7.719us Max: 599us
SwapBitmaps:	Sum: 5.271ms 99% C.I. 3us-64.499us Avg: 7.423us Max: 76us
(Paused)FlipCallback:	Sum: 4.280ms 99% C.I. 3us-49.890us Avg: 6.028us Max: 153us
Sweep:	Sum: 3.161ms 99% C.I. 2us-61.249us Avg: 4.452us Max: 130us
(Paused)ClearCards:	Sum: 1.710ms 99% C.I. 0.250us-8us Avg: 1.204us Max: 8us
UnBindBitmaps:	Sum: 622us 99% C.I. 250ns-49890ns Avg: 876ns Max: 79000ns
Done Dumping histograms
concurrent copying paused:	Sum: 105.266ms 99% C.I. 33us-3224.999us Avg: 148.261us Max: 7150us
concurrent copying total time: 80.024s mean time: 112.710ms
concurrent copying freed: 62697289 objects with total size 2GB
concurrent copying throughput: 783481/s / 35MB/s
Cumulative bytes moved 486885328
Cumulative objects moved 12426079
Total time spent in GC: 80.024s
Mean GC size throughput: 31MB/s
Mean GC object throughput: 783332 objects/s
Total number of allocations 62912521
Total bytes allocated 2GB
Total bytes freed 2GB
Free memory 11MB
Free memory until GC 11MB
Free memory until OOME 180MB
Total memory 23MB
Max memory 192MB
Zygote space size 516KB
Total mutator paused time: 105.266ms
Total time waiting for GC to complete: 104.259ms
Total GC count: 710
Total GC time: 80.024s
Total blocking GC count: 1
Total blocking GC time: 103.855ms
Histogram of GC count per 10000 ms: 0:2397,1:241,2:4,3:3,4:3,5:6,6:12,7:8,8:8,9:13,10:4,11:4,12:1
Histogram of blocking GC count per 10000 ms: 0:2703,1:1
Registered native bytes allocated: 20802356
/data/app/com.yb.oaxc-VFlCg5EeD4t2psUy5l6_fw==/oat/arm64/base.odex: quicken
Current JIT code cache size: 2MB
Current JIT data cache size: 1689KB
Current JIT capacity: 6MB
Current number of JIT code cache entries: 2566
Total number of JIT compilations: 3919
Total number of JIT compilations for on stack replacement: 10
Total number of JIT code cache collections: 16
Memory used for stack maps: Avg: 512B Max: 8KB Min: 24B
Memory used for compiled code: Avg: 1174B Max: 14KB Min: 4B
Memory used for profiling info: Avg: 141B Max: 3KB Min: 32B
Start Dumping histograms for 3937 iterations for JIT timings
Compiling:	Sum: 31.320s 99% C.I. 0.139ms-71.031ms Avg: 7.987ms Max: 133.482ms
TrimMaps:	Sum: 670.988ms 99% C.I. 9us-1809.874us Avg: 171.126us Max: 5970us
Code cache collection:	Sum: 56.118ms 99% C.I. 0.616ms-12.224ms Avg: 3.507ms Max: 12.304ms
Done Dumping histograms
Memory used for compilation: Avg: 330KB Max: 4MB Min: 22KB
ProfileSaver total_bytes_written=0
ProfileSaver total_number_of_writes=0
ProfileSaver total_number_of_code_cache_queries=117
ProfileSaver total_number_of_skipped_writes=117
ProfileSaver total_number_of_failed_writes=0
ProfileSaver total_ms_of_sleep=26981798
ProfileSaver total_ms_of_work=12865
ProfileSaver max_number_profile_entries_cached=0
ProfileSaver total_number_of_hot_spikes=77
ProfileSaver total_number_of_wake_ups=182
Number of JIT inline cache deoptimizations: 92
Number of JIT same target deoptimizations: 3

suspend all histogram:	Sum: 79.186ms 99% C.I. 2us-2849.280us Avg: 110.594us Max: 7055us
DALVIK THREADS (59):
"xcrash_trace_dp" prio=10 tid=15 Runnable
  | group="main" sCount=0 dsCount=0 flags=0 obj=0x137410f0 self=0x7139902200
  | sysTid=1139 nice=-10 cgrp=default sched=0/0 handle=0x71256294f0
  | state=R schedstat=( 81582251 2044208 15 ) utm=3 stm=3 core=5 HZ=100
  | stack=0x712552f000-0x7125531000 stackSize=1005KB
  | held mutexes= "mutator lock"(shared held)
  native: #00 pc 00000000003ccb5c  /system/lib64/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, int, BacktraceMap*, char const*, art::ArtMethod*, void*)+208)
  native: #01 pc 000000000049cdf4  /system/lib64/libart.so (art::Thread::DumpStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool, BacktraceMap*, bool) const+348)
  native: #02 pc 00000000004b4b68  /system/lib64/libart.so (art::DumpCheckpoint::Run(art::Thread*)+884)
  native: #03 pc 00000000004ad374  /system/lib64/libart.so (art::ThreadList::RunCheckpoint(art::Closure*, art::Closure*)+472)
  native: #04 pc 00000000004accf0  /system/lib64/libart.so (art::ThreadList::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool)+792)
  native: #05 pc 00000000004ac8f4  /system/lib64/libart.so (art::ThreadList::DumpForSigQuit(std::__1::basic_ostream<char, std::__1::char_traits<char>>&)+912)
  native: #06 pc 000000000048145c  /system/lib64/libart.so (art::Runtime::DumpForSigQuit(std::__1::basic_ostream<char, std::__1::char_traits<char>>&)+196)
  native: #07 pc 0000000000006214  /data/app/com.yb.oaxc-VFlCg5EeD4t2psUy5l6_fw==/base.apk (???)
  native: #08 pc 0000000000067d80  /system/lib64/libc.so (__pthread_start(void*)+36)
  native: #09 pc 000000000001ec18  /system/lib64/libc.so (__start_thread+68)
  (no managed stack frames)

"main" prio=5 tid=1 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x72b7f5f0 self=0x7144cbea00
  | sysTid=1073 nice=-10 cgrp=default sched=0/0 handle=0x71c98b59a8
  | state=S schedstat=( 1381538332841 45288543908 6082010 ) utm=92673 stm=45479 core=4 HZ=100
  | stack=0x7ff6ed7000-0x7ff6ed9000 stackSize=8MB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/1073/stack)
  native: #00 pc 000000000001d4ac  /system/lib64/libc.so (syscall+28)
  native: #01 pc 00000000000e663c  /system/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+152)
  native: #02 pc 000000000037ded0  /system/lib64/libart.so (art::JNI::NewStringUTF(_JNIEnv*, char const*)+448)
  native: #03 pc 0000000000fc4bb8  /data/app/com.yb.oaxc-VFlCg5EeD4t2psUy5l6_fw==/base.apk (???)
  native: #04 pc 0000000000f28b54  /data/app/com.yb.oaxc-VFlCg5EeD4t2psUy5l6_fw==/base.apk (???)
  native: #05 pc 0000000000f298e0  /data/app/com.yb.oaxc-VFlCg5EeD4t2psUy5l6_fw==/base.apk (???)
  native: #06 pc 0000000000f23440  /data/app/com.yb.oaxc-VFlCg5EeD4t2psUy5l6_fw==/base.apk (???)
  native: #07 pc 0000000000f2116c  /data/app/com.yb.oaxc-VFlCg5EeD4t2psUy5l6_fw==/base.apk (???)
  native: #08 pc 0000000000db2480  /data/app/com.yb.oaxc-VFlCg5EeD4t2psUy5l6_fw==/base.apk (???)
  native: #09 pc 0000000000db2fc4  /data/app/com.yb.oaxc-VFlCg5EeD4t2psUy5l6_fw==/base.apk (???)
  native: #10 pc 0000000000db6aa4  /data/app/com.yb.oaxc-VFlCg5EeD4t2psUy5l6_fw==/base.apk (???)
  native: #11 pc 0000000000b36e8c  /data/app/com.yb.oaxc-VFlCg5EeD4t2psUy5l6_fw==/base.apk (???)
  native: #12 pc 0000000000b3c4e4  /data/app/com.yb.oaxc-VFlCg5EeD4t2psUy5l6_fw==/base.apk (???)
  native: #13 pc 0000000000b38fb0  /data/app/com.yb.oaxc-VFlCg5EeD4t2psUy5l6_fw==/base.apk (???)
  native: #14 pc 0000000000c0ea54  /data/app/com.yb.oaxc-VFlCg5EeD4t2psUy5l6_fw==/base.apk (???)
  native: #15 pc 0000000000b2e63c  /data/app/com.yb.oaxc-VFlCg5EeD4t2psUy5l6_fw==/base.apk (???)
  native: #16 pc 0000000000db8ee8  /data/app/com.yb.oaxc-VFlCg5EeD4t2psUy5l6_fw==/base.apk (???)
  native: #17 pc 0000000000f29600  /data/app/com.yb.oaxc-VFlCg5EeD4t2psUy5l6_fw==/base.apk (???)
  native: #18 pc 0000000000f23608  /data/app/com.yb.oaxc-VFlCg5EeD4t2psUy5l6_fw==/base.apk (???)
  native: #19 pc 0000000000f206cc  /data/app/com.yb.oaxc-VFlCg5EeD4t2psUy5l6_fw==/base.apk (???)
  native: #20 pc 0000000000f1ff80  /data/app/com.yb.oaxc-VFlCg5EeD4t2psUy5l6_fw==/base.apk (???)
  native: #21 pc 0000000000f07ad0  /data/app/com.yb.oaxc-VFlCg5EeD4t2psUy5l6_fw==/base.apk (???)
  native: #22 pc 0000000000f060b8  /data/app/com.yb.oaxc-VFlCg5EeD4t2psUy5l6_fw==/base.apk (???)
  native: #23 pc 0000000000f2bcc4  /data/app/com.yb.oaxc-VFlCg5EeD4t2psUy5l6_fw==/base.apk (???)
  native: #24 pc 0000000000efbcf4  /data/app/com.yb.oaxc-VFlCg5EeD4t2psUy5l6_fw==/base.apk (???)
  native: #25 pc 0000000000efbf38  /data/app/com.yb.oaxc-VFlCg5EeD4t2psUy5l6_fw==/base.apk (???)
  native: #26 pc 0000000000b48198  /data/app/com.yb.oaxc-VFlCg5EeD4t2psUy5l6_fw==/base.apk (???)
  native: #27 pc 0000000000008294  /data/app/com.yb.oaxc-VFlCg5EeD4t2psUy5l6_fw==/oat/arm64/base.odex (Java_org_linphone_core_CoreImpl_iterate__J+132)
  at org.linphone.core.CoreImpl.iterate(Native method)
  at org.linphone.core.CoreImpl.iterate(Core.java:12937)
  - locked <0x0ea88934> (a org.linphone.core.CoreImpl)
  at org.linphone.core.tools.service.CoreManager$4.run(CoreManager.java:469)
  at android.os.Handler.handleCallback(Handler.java:790)
  at android.os.Handler.dispatchMessage(Handler.java:99)
  at android.os.Looper.loop(Looper.java:164)
  at android.app.ActivityThread.main(ActivityThread.java:6494)
  at java.lang.reflect.Method.invoke(Native method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:438)
  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:807)

**Comment by Viish** [comment]
Hi @kylodw,

Please attach the symbolized stack trace (take a look at README for instructions) and the logs.

Cheers,

**Comment by kylodw** [comment]
Hi, I cannot download the linphone sdk android libs debug. zip archive

**Comment by Viish** [comment]
Go to the directory here that matches your version or the SDK : https://download.linphone.org/maven_repository/org/linphone/linphone-sdk-android/

Then download the libs-debug.zip file.

**Comment by kylodw** [comment]
![Image](https://github.com/user-attachments/assets/fa49e79f-295c-4678-8a47-2a3c0cc4fbfa)  


only，no libs-debug.zip

**Comment by Viish** [comment]
@kylodw Indeed, the libs-debug.zip is only available starting 5.3.91.

**Comment by kylodw** [comment]
Currently, I can only catch it！




Build fingerprint: 'rockchip/rk3399/rk3399:8.1.0/OC/155118:userdebug/test-keys'
Abort message: 'indirect_reference_table.cc:256] JNI ERROR (app bug): global reference table overflow (max=51200)'
#00 0x000000000001d788 /system/lib64/libc.so (abort+120)
#01 0x0000000000475af0 /system/lib64/libart.so (art::Runtime::Abort(char const*)+552)
#02 0x000000000056b3ec /system/lib64/libart.so (android::base::LogMessage::~LogMessage()+1004)
#03 0x0000000000263778 /system/lib64/libart.so (art::IndirectReferenceTable::Add(art::IRTSegmentState, art::ObjPtr<art::mirror::Object>)+764)
#04 0x00000000002fec70 /system/lib64/libart.so (art::JavaVMExt::AddGlobalRef(art::Thread*, art::ObjPtr<art::mirror::Object>)+68)
#05 0x0000000000342ca8 /system/lib64/libart.so (art::JNI::NewGlobalRef(_JNIEnv*, _jobject*)+572)
#06 0x000000000011b4dc /system/lib64/libandroid_runtime.so (android::javaObjectForIBinder(_JNIEnv*, android::sp<android::IBinder> const&)+360)
#07 0x00000000001103a4 /system/lib64/libandroid_runtime.so (android::android_os_Parcel_readStrongBinder(_JNIEnv*, _jclass*, long)+56)
#08 0x00000000717cc0a8 /data/dalvik-cache/arm64/system@framework@boot.oat (offset 0x9f1000)
Crash dump is completed

**Comment by Viish** [comment]
No part of this stacktrace points to our SDK, sorry.
