### ISSUE TITLE
Crash occurs when starting video call.

### ISSUE THREAD

**Issue by azhu003** [BelledonneCommunications/linphone-android#2433]
Hi. 

1. **Describe the bug** (mandatory)

The app crashes when initiating a video call and starting to preview the local video upon answering.

2. **To Reproduce** (mandatory)

Initiate a video call → Accept the video call → Crash

3. **Expected behavior** (mandatory)

The call connects successfully and the video stream is transmitted normally.

4. **Please complete the following information** (mandatory)

 - Device: [e.g. Samsung Note 20 Ultra]
 - OS: [Android 11]
 - Version of the App [5.3.1]
 - Version of the SDK [5.4.36]
 - Linphone App Source：https://download.linphone.org/releases/android/

 SDK：linphone-sdk-android-5.4.36.aar	2025-08-13 00:06	57M	 

5. **SDK logs** (mandatory)

Linphone for Android logs：https://files.linphone.org:443/http-file-transfer-server/tmp/689c61073dfee_f33bbb4a71972c960df9.gz

6. **Adb logcat logs** (mandatory if native crash)

 Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x18 in tid 26389 (Thread-17), pid 25784 (org.linphone)
 failed to readlink /proc/26389/fd/107: No such file or directory
 *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
 Build fingerprint: 'rockchip/rk3568_r/rk3568_r:11/RQ3A.210705.001/eng.dc251.20240531.175023:user/release-keys'
 Revision: '0'
 ABI: 'arm64'
 Timestamp: 2025-08-13 17:52:43+0800
 pid: 25784, tid: 26389, name: Thread-17  >>> org.linphone <<<
 uid: 10126
 signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x18
 Cause: null pointer dereference
     x0  0000000000000000  x1  00000075e23a3d50  x2  00000074ad1203e8  x3  0000000000000018
     x4  0000000000000010  x5  00000074c951b759  x6  0000000000002118  x7  0000000000000018
     x8  00000074ad120778  x9  0000000000000000  x10 0000000000001f44  x11 fa11000000018102
     x12 000000001120beda  x13 fa11000000018102  x14 0000003d883f2170  x15 00ffffffffffffff
     x16 00000074b6676208  x17 00000074b6658b74  x18 00000074954c6000  x19 0000000000000000
     x20 00000075523dd660  x21 00000075e23a3d50  x22 00000074b6550c60  x23 0000000000000000
     x24 00000074ad121000  x25 0000000000000001  x26 00000074b6550c80  x27 00000074b6550c90
     x28 00000074b6550ca0  x29 00000074ad120680
     lr  00000074b6658c44  sp  00000074ad120680  pc  00000074b6658b84  pst 0000000060001000
 backtrace:
       #00 pc 000000000003eb84  /data/app/~~nhM5WgVcBvHhLuuXZ2HyAg==/org.linphone-vfC9svweDX_BM4aVZcdlsw==/base.apk!libortp.so (offset 0x2810000) (dupb+16) (BuildId: 7e87419f2fa0489bb1ca9f854225de853fc11654)
       #01 pc 000000000003ec40  /data/app/~~nhM5WgVcBvHhLuuXZ2HyAg==/org.linphone-vfC9svweDX_BM4aVZcdlsw==/base.apk!libortp.so (offset 0x2810000) (dupmsg+20) (BuildId: 7e87419f2fa0489bb1ca9f854225de853fc11654)
       #02 pc 0000000000305288  /data/app/~~nhM5WgVcBvHhLuuXZ2HyAg==/org.linphone-vfC9svweDX_BM4aVZcdlsw==/base.apk!libmediastreamer2.so (offset 0x1fcc000) (mediastreamer::H265ParameterSetsInserter::process(_MSQueue*, _MSQueue*)+312) (BuildId: 699bf60a1599e89c1aecd4e7323234a444255c70)
       #03 pc 000000000030884c  /data/app/~~nhM5WgVcBvHhLuuXZ2HyAg==/org.linphone-vfC9svweDX_BM4aVZcdlsw==/base.apk!libmediastreamer2.so (offset 0x1fcc000) (mediastreamer::MediaCodecEncoder::fetch(_MSQueue*)+296) (BuildId: 699bf60a1599e89c1aecd4e7323234a444255c70)
       #04 pc 00000000002ffea8  /data/app/~~nhM5WgVcBvHhLuuXZ2HyAg==/org.linphone-vfC9svweDX_BM4aVZcdlsw==/base.apk!libmediastreamer2.so (offset 0x1fcc000) (mediastreamer::H26xEncoderFilter::process()+232) (BuildId: 699bf60a1599e89c1aecd4e7323234a444255c70)
       #05 pc 000000000027a7b4  /data/app/~~nhM5WgVcBvHhLuuXZ2HyAg==/org.linphone-vfC9svweDX_BM4aVZcdlsw==/base.apk!libmediastreamer2.so (offset 0x1fcc000) (ms_filter_process+60) (BuildId: 699bf60a1599e89c1aecd4e7323234a444255c70)
       #06 pc 000000000027db3c  /data/app/~~nhM5WgVcBvHhLuuXZ2HyAg==/org.linphone-vfC9svweDX_BM4aVZcdlsw==/base.apk!libmediastreamer2.so (offset 0x1fcc000) (BuildId: 699bf60a1599e89c1aecd4e7323234a444255c70)
       #07 pc 000000000027db84  /data/app/~~nhM5WgVcBvHhLuuXZ2HyAg==/org.linphone-vfC9svweDX_BM4aVZcdlsw==/base.apk!libmediastreamer2.so (offset 0x1fcc000) (BuildId: 699bf60a1599e89c1aecd4e7323234a444255c70)
       #08 pc 000000000027db84  /data/app/~~nhM5WgVcBvHhLuuXZ2HyAg==/org.linphone-vfC9svweDX_BM4aVZcdlsw==/base.apk!libmediastreamer2.so (offset 0x1fcc000) (BuildId: 699bf60a1599e89c1aecd4e7323234a444255c70)
       #09 pc 000000000027db84  /data/app/~~nhM5WgVcBvHhLuuXZ2HyAg==/org.linphone-vfC9svweDX_BM4aVZcdlsw==/base.apk!libmediastreamer2.so (offset 0x1fcc000) (BuildId: 699bf60a1599e89c1aecd4e7323234a444255c70)
       #10 pc 000000000027d970  /data/app/~~nhM5WgVcBvHhLuuXZ2HyAg==/org.linphone-vfC9svweDX_BM4aVZcdlsw==/base.apk!libmediastreamer2.so (offset 0x1fcc000) (BuildId: 699bf60a1599e89c1aecd4e7323234a444255c70)
       #11 pc 000000000027d7d8  /data/app/~~nhM5WgVcBvHhLuuXZ2HyAg==/org.linphone-vfC9svweDX_BM4aVZcdlsw==/base.apk!libmediastreamer2.so (offset 0x1fcc000) (BuildId: 699bf60a1599e89c1aecd4e7323234a444255c70)
       #12 pc 00000000000af880  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64) (BuildId: c5c394affbcb993e1bc2465b80b21e9f)
       #13 pc 00000000000500d0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: c5c394affbcb993e1bc2465b80b21e9f)

7. **Screenshots** (optionnal)

<img width="2902" height="1632" alt="Image" src="https://github.com/user-attachments/assets/1247427a-ef3d-4502-bd05-b1443d8ae843" />

8. **Additional context** (optionnal)

**Comment by Viish** [comment]
Hi @azhu003,

I don't do support on 5.X versions anymore, only  6.X.
Please reproduce with a 6.0.15 or a 6.1.0-alpha and attach a new stack trace with symbols (see https://gitlab.linphone.org/BC/public/linphone-android#native-crash).

Thanks in advance.

**Comment by azhu003** [comment]
Hi @Viish 
Thank you for your response. I have reproduced the same issue on Linphone version 6.0.15. I cloned the latest code from the master branch of https://gitlab.linphone.org/BC/public/linphone-sdk and compiled a Debug version of the SDK, which I then used in my own app. Below is the native crash stack trace information.

➜  libs-debug ndk-stack -sym ~/Downloads/libs-debug/arm64-v8a/ -dump ~/Desktop/crash.log
********** Crash dump: **********
Build fingerprint: 'rockchip/rk3568_r/rk3568_r:11/RQ3A.210705.001/eng.dc251.20240531.175023:user/release-keys'
#00 0x0000000000085228 /data/app/~~HnghI6EKsrPVK9IBb1Oakw==/com.intercom.sip-QQHBZDimFzKRszT_83eCRQ==/base.apk!libortp.so (offset 0x1890000) (dupb+20) (BuildId:2ca7524547e0089aeef0e728194f9eb965c5a21a)
dupb
/Users/azdev/Documents/projects/github/linphone-sdk/ortp/src/str_utils.c:105:2
#01 0x0000000000085310 /data/app/~~HnghI6EKsrPVK9IBb1Oakw==/com.intercom.sip-QQHBZDimFzKRszT_83eCRQ==/base.apk!libortp.so (offset 0x1890000) (dupmsg+24) (BuildId: 2ca7524547e0089aeef0e728194f9eb965c5a21a)
dupmsg
/Users/azdev/Documents/projects/github/linphone-sdk/ortp/src/str_utils.c:120:16
#02 0x0000000000453dfc /data/app/~~HnghI6EKsrPVK9IBb1Oakw==/com.intercom.sip-QQHBZDimFzKRszT_83eCRQ==/base.apk!libmediastreamer2.so (offset 0x196c000) (mediastreamer::H265ParameterSetsInserter::process(_MSQueue*, _MSQueue*)+756) (BuildId: cdefa2eae8c46f8e284fc54f3d7838724bd32e8d)
          mediastreamer::H265ParameterSetsInserter::process(_MSQueue*, _MSQueue*)
          /Users/azdev/Documents/projects/github/linphone-sdk/mediastreamer2/src/videofilters/h26x/h265-utils.cpp:137:34
#03 0x0000000000459bc0 /data/app/~~HnghI6EKsrPVK9IBb1Oakw==/com.intercom.sip-QQHBZDimFzKRszT_83eCRQ==/base.apk!libmediastreamer2.so (offset 0x196c000) (mediastreamer::MediaCodecEncoder::fetch(_MSQueue*)+584) (BuildId: cdefa2eae8c46f8e284fc54f3d7838724bd32e8d)
          mediastreamer::MediaCodecEncoder::fetch(_MSQueue*)
          /Users/azdev/Documents/projects/github/linphone-sdk/mediastreamer2/src/videofilters/h26x/media-codec-encoder.cpp:264:15
#04 0x00000000004457d4 /data/app/~~HnghI6EKsrPVK9IBb1Oakw==/com.intercom.sip-QQHBZDimFzKRszT_83eCRQ==/base.apk!libmediastreamer2.so (offset 0x196c000) (mediastreamer::H26xEncoderFilter::process()+356) (BuildId: cdefa2eae8c46f8e284fc54f3d7838724bd32e8d)
          mediastreamer::H26xEncoderFilter::process()
          /Users/azdev/Documents/projects/github/linphone-sdk/mediastreamer2/src/videofilters/h26x/h26x-encoder-filter.cpp:65:19
#05 0x00000000003eab4c /data/app/~~HnghI6EKsrPVK9IBb1Oakw==/com.intercom.sip-QQHBZDimFzKRszT_83eCRQ==/base.apk!libmediastreamer2.so (offset 0x196c000) (mediastreamer::FilterWrapperBase::onFilterProcess(_MSFilter*)+32) (BuildId: cdefa2eae8c46f8e284fc54f3d7838724bd32e8d)
          mediastreamer::FilterWrapperBase::onFilterProcess(_MSFilter*)
          /Users/azdev/Documents/projects/github/linphone-sdk/mediastreamer2/src/utils/filter-wrapper/filter-wrapper-base.h:49:39
#06 0x000000000030efe8 /data/app/~~HnghI6EKsrPVK9IBb1Oakw==/com.intercom.sip-QQHBZDimFzKRszT_83eCRQ==/base.apk!libmediastreamer2.so (offset 0x196c000) (ms_filter_process+68) (BuildId: cdefa2eae8c46f8e284fc54f3d7838724bd32e8d)
          ms_filter_process
          /Users/azdev/Documents/projects/github/linphone-sdk/mediastreamer2/src/base/msfilter.c:237:2
#07 0x00000000003146a0 /data/app/~~HnghI6EKsrPVK9IBb1Oakw==/com.intercom.sip-QQHBZDimFzKRszT_83eCRQ==/base.apk!libmediastreamer2.so (offset 0x196c000) (BuildId: cdefa2eae8c46f8e284fc54f3d7838724bd32e8d)
          call_process
          /Users/azdev/Documents/projects/github/linphone-sdk/mediastreamer2/src/base/msticker.c:247:3
#08 0x0000000000314494 /data/app/~~HnghI6EKsrPVK9IBb1Oakw==/com.intercom.sip-QQHBZDimFzKRszT_83eCRQ==/base.apk!libmediastreamer2.so (offset 0x196c000) (BuildId: cdefa2eae8c46f8e284fc54f3d7838724bd32e8d)
          run_graph
          /Users/azdev/Documents/projects/github/linphone-sdk/mediastreamer2/src/base/msticker.c:268:4
#09 0x0000000000314530 /data/app/~~HnghI6EKsrPVK9IBb1Oakw==/com.intercom.sip-QQHBZDimFzKRszT_83eCRQ==/base.apk!libmediastreamer2.so (offset 0x196c000) (BuildId: cdefa2eae8c46f8e284fc54f3d7838724bd32e8d)
          run_graph
          /Users/azdev/Documents/projects/github/linphone-sdk/mediastreamer2/src/base/msticker.c:274:6
#10 0x0000000000314530 /data/app/~~HnghI6EKsrPVK9IBb1Oakw==/com.intercom.sip-QQHBZDimFzKRszT_83eCRQ==/base.apk!libmediastreamer2.so (offset 0x196c000) (BuildId: cdefa2eae8c46f8e284fc54f3d7838724bd32e8d)
          run_graph
          /Users/azdev/Documents/projects/github/linphone-sdk/mediastreamer2/src/base/msticker.c:274:6
#11 0x0000000000314530 /data/app/~~HnghI6EKsrPVK9IBb1Oakw==/com.intercom.sip-QQHBZDimFzKRszT_83eCRQ==/base.apk!libmediastreamer2.so (offset 0x196c000) (BuildId: cdefa2eae8c46f8e284fc54f3d7838724bd32e8d)
          run_graph
          /Users/azdev/Documents/projects/github/linphone-sdk/mediastreamer2/src/base/msticker.c:274:6
#12 0x00000000003142c0 /data/app/~~HnghI6EKsrPVK9IBb1Oakw==/com.intercom.sip-QQHBZDimFzKRszT_83eCRQ==/base.apk!libmediastreamer2.so (offset 0x196c000) (BuildId: cdefa2eae8c46f8e284fc54f3d7838724bd32e8d)
          run_graphs
          /Users/azdev/Documents/projects/github/linphone-sdk/mediastreamer2/src/base/msticker.c:288:3
#13 0x0000000000313cc0 /data/app/~~HnghI6EKsrPVK9IBb1Oakw==/com.intercom.sip-QQHBZDimFzKRszT_83eCRQ==/base.apk!libmediastreamer2.so (offset 0x196c000) (BuildId: cdefa2eae8c46f8e284fc54f3d7838724bd32e8d)
          ms_ticker_run
          /Users/azdev/Documents/projects/github/linphone-sdk/mediastreamer2/src/base/msticker.c:485:4
#14 0x00000000000af880 /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64) (BuildId: c5c394affbcb993e1bc2465b80b21e9f)
#15 0x00000000000500d0 /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: c5c394affbcb993e1bc2465b80b21e9f)
Crash dump is completed

**Comment by azhu003** [comment]
As a temporary fix, I disabled H.265 encoding since enabling it leads to crashes.

**Comment by Viish** [comment]
Thanks @azhu003, could you also attach the logs from the app please?
I need them to see what could lead to this crash.

**Comment by Viish** [comment]
Hi @azhu003,

Any update?

**Comment by Viish** [comment]
Closing until logs matching the crash stack trace are attached.
