### ISSUE TITLE
Start Linphone Core Error.

### ISSUE THREAD

**Issue by SarunyuPrasert** [BelledonneCommunications/linphone-android#313]
After I clone a linphone project branch master, update submodule following git suggestion, comment out "signingConfigs" in project to prevent "Task :validateSigningRelease FAILED" and build sdk with this command.

"./prepare.py -c && ./prepare.py -DENABLE_AMRNB=ON -DENABLE_AMRWB=ON -DENABLE_SILK=ON -DENABLE_NON_FREE_CODECS=ON -DENABLE_BV16=ON -DENABLE_EMBEDDED_OPENH264=ON -DENABLE_MPEG4=ON -DENABLE_DEBUG_LOGS=ON && make liblinphone-android-sdk"

I got a problem about creating a linphone core following method 

"Factory.instance().createCore(mLinphoneConfigFile, mLinphoneFactoryConfigFile, context)"

It shows me this error. About couldn't find "libffmpeg-linphone.so"

"07-11 16:09:02.756 16409-16409/th.co.entronica.sipuademo W/FactoryImpl: Unable to load optional library ffmpeg-linphone: dalvik.system.PathClassLoader[DexPathList[[zip file "/data/app/th.co.entronica.sipuademo-1/base.apk"],nativeLibraryDirectories=[/data/app/th.co.entronica.sipuademo-1/lib/arm, /data/app/th.co.entronica.sipuademo-1/base.apk!/lib/armeabi-v7a, /vendor/lib, /system/lib]]] couldn't find "libffmpeg-linphone.so"
07-11 16:09:03.116 16409-16409/th.co.entronica.sipuademo I/CameraManagerGlobal: Connecting to camera service
07-11 16:09:03.176 16409-16409/th.co.entronica.sipuademo A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 16409 (onica.sipuademo)"

Then I tried to build sdk again with the same command but adding "-DENABLE_FFMPEG=ON" and I got another error.

"WARNING: /Users/sarunyuprasert/Library/Android/android-ndk-r16b/toolchains/aarch64-linux-android-4.9/prebuilt/darwin-x86_64/bin/pkg-config not found, library detection may fail.
[ 26%] Forcing build for 'EP_ffmpeg'
[ 26%] Performing build step for 'EP_ffmpeg'
In file included from /Users/sarunyuprasert/Documents/Git_Sip_Linphone_Android_Master/linphone-android/submodules/externals/ffmpeg/libavcodec/allcodecs.c:28:
/Users/sarunyuprasert/Documents/Git_Sip_Linphone_Android_Master/linphone-android/submodules/externals/ffmpeg/libavcodec/avcodec.h:30:10: fatal error: 
      'errno.h' file not found
#include <errno.h>
         ^~~~~~~~~
1 error generated.
make[4]: *** [libavcodec/allcodecs.o] Error 1
make[3]: *** [/Users/sarunyuprasert/Documents/Git_Sip_Linphone_Android_Master/linphone-android/WORK/android-arm64/Stamp/EP_ffmpeg/EP_ffmpeg-build] Error 2
make[2]: *** [CMakeFiles/EP_ffmpeg.dir/all] Error 2
make[1]: *** [all] Error 2
make: *** [arm64-build] Error 2"

Please help me. Thank you.

**Comment by SarunyuPrasert** [comment]
@Viish Do you have any idea to help me to fix this

**Comment by Viish** [comment]
Hi,

When you compile without ffmpeg it is normal for this log to happen. However the crash that follows is not.
Can you attach the result of the following command while you start the app:
adb logcat | ndk-stack -sym libs-debug/<your device architecture>

Cheers,

**Comment by SarunyuPrasert** [comment]
@Viish Here is a log from "adb logcat | ndk-stack -sym libs-debug/"

********** Crash dump: **********
Build fingerprint: 'vivo/1606/1606:6.0.1/MMB29M/compiler05181536:user/release-keys'
pid: 14479, tid: 14479, name: ebuildsipuademo  >>> th.co.entronica.rebuildsipuademo <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Stack frame #00 pc 000426b8  /system/lib/libc.so (tgkill+12)
Stack frame #01 pc 000402b9  /system/lib/libc.so (pthread_kill+32)
Stack frame #02 pc 0001c6f3  /system/lib/libc.so (raise+10)
Stack frame #03 pc 00019961  /system/lib/libc.so (__libc_android_abort+34)
Stack frame #04 pc 0001751c  /system/lib/libc.so (abort+4)
Stack frame #05 pc 00014a49  /data/app/th.co.entronica.rebuildsipuademo-1/lib/arm/libbctoolbox.so (bctbx_logv+312)
Stack frame #06 pc 009c7d63  /data/app/th.co.entronica.rebuildsipuademo-1/lib/arm/liblinphone.so
Stack frame #07 pc 009c7d1b  /data/app/th.co.entronica.rebuildsipuademo-1/lib/arm/liblinphone.so (_Z16loadVcardGrammarv+86)
Stack frame #08 pc 0095778f  /data/app/th.co.entronica.rebuildsipuademo-1/lib/arm/liblinphone.so (_ZN7belcard13BelCardParserC1Ev+10)
Stack frame #09 pc 009576f7  /data/app/th.co.entronica.rebuildsipuademo-1/lib/arm/liblinphone.so (_ZN7belcard13BelCardParser11getInstanceEv+42)
Stack frame #10 pc 0073c8c5  /data/app/th.co.entronica.rebuildsipuademo-1/lib/arm/liblinphone.so (linphone_vcard_context_new+16)
Stack frame #11 pc 007019f5  /data/app/th.co.entronica.rebuildsipuademo-1/lib/arm/liblinphone.so (_linphone_core_new_with_config+1936)
Stack frame #12 pc 006f840b  /data/app/th.co.entronica.rebuildsipuademo-1/lib/arm/liblinphone.so
Stack frame #13 pc 006f8455  /data/app/th.co.entronica.rebuildsipuademo-1/lib/arm/liblinphone.so (linphone_factory_create_core_3+16)
Stack frame #14 pc 007370eb  /data/app/th.co.entronica.rebuildsipuademo-1/lib/arm/liblinphone.so (Java_org_linphone_core_FactoryImpl_createCore+94)
Stack frame #15 pc 00a8f409  /data/app/th.co.entronica.rebuildsipuademo-1/oat/arm/base.odex (offset 0x4f3000) (org.linphone.core.Core org.linphone.core.FactoryImpl.createCore(long, java.lang.String, java.lang.String, java.lang.Object)+172)
Stack frame #16 pc 00a91077  /data/app/th.co.entronica.rebuildsipuademo-1/oat/arm/base.odex (offset 0x4f3000) (org.linphone.core.Core org.linphone.core.FactoryImpl.createCore(java.lang.String, java.lang.String, java.lang.Object)+146)
Stack frame #17 pc 00809007  /data/app/th.co.entronica.rebuildsipuademo-1/oat/arm/base.odex (offset 0x4f3000) (void th.co.ais.mino.sdk.api.sip.SipUAManager.startLibLinphone(android.content.Context)+538)
Stack frame #18 pc 008040cb  /data/app/th.co.entronica.rebuildsipuademo-1/oat/arm/base.odex (offset 0x4f3000) (th.co.ais.mino.sdk.api.sip.SipUAManager th.co.ais.mino.sdk.api.sip.SipUAManager.createAndStart(android.content.Context)+414)
Stack frame #19 pc 00811c1b  /data/app/th.co.entronica.rebuildsipuademo-1/oat/arm/base.odex (offset 0x4f3000) (void th.co.ais.mino.sdk.api.sip.SipUAManager.initSipUAManager(android.content.Context, java.util.HashMap)+2566)
Stack frame #20 pc 008380f7  /data/app/th.co.entronica.rebuildsipuademo-1/oat/arm/base.odex (offset 0x4f3000) (void th.co.entronica.rebuildsipuademo.LauncherActivity.prepareAndStartLibrary()+2602)
Stack frame #21 pc 00838b8b  /data/app/th.co.entronica.rebuildsipuademo-1/oat/arm/base.odex (offset 0x4f3000) (void th.co.entronica.rebuildsipuademo.LauncherActivity.onCreate(android.os.Bundle)+1254)
Stack frame #22 pc 02b4fe65  /system/framework/arm/boot.oat (offset 0x23fa000)
Crash dump is completed

********** Crash dump: **********
Build fingerprint: 'vivo/1606/1606:6.0.1/MMB29M/compiler05181536:user/release-keys'
pid: 14542, tid: 14542, name: ebuildsipuademo  >>> th.co.entronica.rebuildsipuademo <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Stack frame #00 pc 000426b8  /system/lib/libc.so (tgkill+12)
Stack frame #01 pc 000402b9  /system/lib/libc.so (pthread_kill+32)
Stack frame #02 pc 0001c6f3  /system/lib/libc.so (raise+10)
Stack frame #03 pc 00019961  /system/lib/libc.so (__libc_android_abort+34)
Stack frame #04 pc 0001751c  /system/lib/libc.so (abort+4)
Stack frame #05 pc 00014a49  /data/app/th.co.entronica.rebuildsipuademo-1/lib/arm/libbctoolbox.so (bctbx_logv+312)
Stack frame #06 pc 009c7d63  /data/app/th.co.entronica.rebuildsipuademo-1/lib/arm/liblinphone.so
Stack frame #07 pc 009c7d1b  /data/app/th.co.entronica.rebuildsipuademo-1/lib/arm/liblinphone.so (_Z16loadVcardGrammarv+86)
Stack frame #08 pc 0095778f  /data/app/th.co.entronica.rebuildsipuademo-1/lib/arm/liblinphone.so (_ZN7belcard13BelCardParserC1Ev+10)
Stack frame #09 pc 009576f7  /data/app/th.co.entronica.rebuildsipuademo-1/lib/arm/liblinphone.so (_ZN7belcard13BelCardParser11getInstanceEv+42)
Stack frame #10 pc 0073c8c5  /data/app/th.co.entronica.rebuildsipuademo-1/lib/arm/liblinphone.so (linphone_vcard_context_new+16)
Stack frame #11 pc 007019f5  /data/app/th.co.entronica.rebuildsipuademo-1/lib/arm/liblinphone.so (_linphone_core_new_with_config+1936)
Stack frame #12 pc 006f840b  /data/app/th.co.entronica.rebuildsipuademo-1/lib/arm/liblinphone.so
Stack frame #13 pc 006f8455  /data/app/th.co.entronica.rebuildsipuademo-1/lib/arm/liblinphone.so (linphone_factory_create_core_3+16)
Stack frame #14 pc 007370eb  /data/app/th.co.entronica.rebuildsipuademo-1/lib/arm/liblinphone.so (Java_org_linphone_core_FactoryImpl_createCore+94)
Stack frame #15 pc 0059c409  /data/app/th.co.entronica.rebuildsipuademo-1/oat/arm/base.odex (deleted) (offset 0x4f3000)

**Comment by Viish** [comment]
Do you have the cpim/vcard grammar files in liblinphone-sdk/android-arm64/share/belr/grammars/ ?

**Comment by SarunyuPrasert** [comment]
@Viish Yes. I do.

**Comment by Viish** [comment]
Please enable SDK logs (add debug=1 in linphonerc_factory file under the [app] section) and post them there.

**Comment by SarunyuPrasert** [comment]
@Viish You mean adding debug=1 in linphonerc_factory file under the [app] section and use command "adb logcat | ndk-stack -sym libs-debug/" again?

Here is log.

********** Crash dump: **********
Build fingerprint: 'vivo/1606/1606:6.0.1/MMB29M/compiler05181536:user/release-keys'
pid: 14479, tid: 14479, name: ebuildsipuademo  >>> th.co.entronica.rebuildsipuademo <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Stack frame #00 pc 000426b8  /system/lib/libc.so (tgkill+12)
Stack frame #01 pc 000402b9  /system/lib/libc.so (pthread_kill+32)
Stack frame #02 pc 0001c6f3  /system/lib/libc.so (raise+10)
Stack frame #03 pc 00019961  /system/lib/libc.so (__libc_android_abort+34)
Stack frame #04 pc 0001751c  /system/lib/libc.so (abort+4)
Stack frame #05 pc 00014a49  /data/app/th.co.entronica.rebuildsipuademo-1/lib/arm/libbctoolbox.so (bctbx_logv+312)
Stack frame #06 pc 009c7d63  /data/app/th.co.entronica.rebuildsipuademo-1/lib/arm/liblinphone.so
Stack frame #07 pc 009c7d1b  /data/app/th.co.entronica.rebuildsipuademo-1/lib/arm/liblinphone.so (_Z16loadVcardGrammarv+86)
Stack frame #08 pc 0095778f  /data/app/th.co.entronica.rebuildsipuademo-1/lib/arm/liblinphone.so (_ZN7belcard13BelCardParserC1Ev+10)
Stack frame #09 pc 009576f7  /data/app/th.co.entronica.rebuildsipuademo-1/lib/arm/liblinphone.so (_ZN7belcard13BelCardParser11getInstanceEv+42)
Stack frame #10 pc 0073c8c5  /data/app/th.co.entronica.rebuildsipuademo-1/lib/arm/liblinphone.so (linphone_vcard_context_new+16)
Stack frame #11 pc 007019f5  /data/app/th.co.entronica.rebuildsipuademo-1/lib/arm/liblinphone.so (_linphone_core_new_with_config+1936)
Stack frame #12 pc 006f840b  /data/app/th.co.entronica.rebuildsipuademo-1/lib/arm/liblinphone.so
Stack frame #13 pc 006f8455  /data/app/th.co.entronica.rebuildsipuademo-1/lib/arm/liblinphone.so (linphone_factory_create_core_3+16)
Stack frame #14 pc 007370eb  /data/app/th.co.entronica.rebuildsipuademo-1/lib/arm/liblinphone.so (Java_org_linphone_core_FactoryImpl_createCore+94)
Stack frame #15 pc 00a8f409  /data/app/th.co.entronica.rebuildsipuademo-1/oat/arm/base.odex (offset 0x4f3000) (org.linphone.core.Core org.linphone.core.FactoryImpl.createCore(long, java.lang.String, java.lang.String, java.lang.Object)+172)
Stack frame #16 pc 00a91077  /data/app/th.co.entronica.rebuildsipuademo-1/oat/arm/base.odex (offset 0x4f3000) (org.linphone.core.Core org.linphone.core.FactoryImpl.createCore(java.lang.String, java.lang.String, java.lang.Object)+146)
Stack frame #17 pc 00809007  /data/app/th.co.entronica.rebuildsipuademo-1/oat/arm/base.odex (offset 0x4f3000) (void th.co.ais.mino.sdk.api.sip.SipUAManager.startLibLinphone(android.content.Context)+538)
Stack frame #18 pc 008040cb  /data/app/th.co.entronica.rebuildsipuademo-1/oat/arm/base.odex (offset 0x4f3000) (th.co.ais.mino.sdk.api.sip.SipUAManager th.co.ais.mino.sdk.api.sip.SipUAManager.createAndStart(android.content.Context)+414)
Stack frame #19 pc 00811c1b  /data/app/th.co.entronica.rebuildsipuademo-1/oat/arm/base.odex (offset 0x4f3000) (void th.co.ais.mino.sdk.api.sip.SipUAManager.initSipUAManager(android.content.Context, java.util.HashMap)+2566)
Stack frame #20 pc 008380f7  /data/app/th.co.entronica.rebuildsipuademo-1/oat/arm/base.odex (offset 0x4f3000) (void th.co.entronica.rebuildsipuademo.LauncherActivity.prepareAndStartLibrary()+2602)
Stack frame #21 pc 00838b8b  /data/app/th.co.entronica.rebuildsipuademo-1/oat/arm/base.odex (offset 0x4f3000) (void th.co.entronica.rebuildsipuademo.LauncherActivity.onCreate(android.os.Bundle)+1254)
Stack frame #22 pc 02b4fe65  /system/framework/arm/boot.oat (offset 0x23fa000)
Crash dump is completed

********** Crash dump: **********
Build fingerprint: 'vivo/1606/1606:6.0.1/MMB29M/compiler05181536:user/release-keys'
pid: 14542, tid: 14542, name: ebuildsipuademo  >>> th.co.entronica.rebuildsipuademo <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Stack frame #00 pc 000426b8  /system/lib/libc.so (tgkill+12)
Stack frame #01 pc 000402b9  /system/lib/libc.so (pthread_kill+32)
Stack frame #02 pc 0001c6f3  /system/lib/libc.so (raise+10)
Stack frame #03 pc 00019961  /system/lib/libc.so (__libc_android_abort+34)
Stack frame #04 pc 0001751c  /system/lib/libc.so (abort+4)
Stack frame #05 pc 00014a49  /data/app/th.co.entronica.rebuildsipuademo-1/lib/arm/libbctoolbox.so (bctbx_logv+312)
Stack frame #06 pc 009c7d63  /data/app/th.co.entronica.rebuildsipuademo-1/lib/arm/liblinphone.so
Stack frame #07 pc 009c7d1b  /data/app/th.co.entronica.rebuildsipuademo-1/lib/arm/liblinphone.so (_Z16loadVcardGrammarv+86)
Stack frame #08 pc 0095778f  /data/app/th.co.entronica.rebuildsipuademo-1/lib/arm/liblinphone.so (_ZN7belcard13BelCardParserC1Ev+10)
Sarunyus-MacBook-Pro:RebuildSipUADemo sarunyuprasert$ adb logcat | ndk-stack -sym libs-debug/
********** Crash dump: **********
Build fingerprint: 'vivo/1606/1606:6.0.1/MMB29M/compiler05181536:user/release-keys'
pid: 21298, tid: 21298, name: ebuildsipuademo  >>> th.co.entronica.rebuildsipuademo <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Stack frame #00 pc 000426b8  /system/lib/libc.so (tgkill+12)
Stack frame #01 pc 000402b9  /system/lib/libc.so (pthread_kill+32)
Stack frame #02 pc 0001c6f3  /system/lib/libc.so (raise+10)
Stack frame #03 pc 00019961  /system/lib/libc.so (__libc_android_abort+34)
Stack frame #04 pc 0001751c  /system/lib/libc.so (abort+4)
Stack frame #05 pc 00014a49  /data/app/th.co.entronica.rebuildsipuademo-2/lib/arm/libbctoolbox.so (bctbx_logv+312)
Stack frame #06 pc 009c7d63  /data/app/th.co.entronica.rebuildsipuademo-2/lib/arm/liblinphone.so
Stack frame #07 pc 009c7d1b  /data/app/th.co.entronica.rebuildsipuademo-2/lib/arm/liblinphone.so (_Z16loadVcardGrammarv+86)
Stack frame #08 pc 0095778f  /data/app/th.co.entronica.rebuildsipuademo-2/lib/arm/liblinphone.so (_ZN7belcard13BelCardParserC1Ev+10)
Stack frame #09 pc 009576f7  /data/app/th.co.entronica.rebuildsipuademo-2/lib/arm/liblinphone.so (_ZN7belcard13BelCardParser11getInstanceEv+42)
Stack frame #10 pc 0073c8c5  /data/app/th.co.entronica.rebuildsipuademo-2/lib/arm/liblinphone.so (linphone_vcard_context_new+16)
Stack frame #11 pc 007019f5  /data/app/th.co.entronica.rebuildsipuademo-2/lib/arm/liblinphone.so (_linphone_core_new_with_config+1936)
Stack frame #12 pc 006f840b  /data/app/th.co.entronica.rebuildsipuademo-2/lib/arm/liblinphone.so
Stack frame #13 pc 006f8455  /data/app/th.co.entronica.rebuildsipuademo-2/lib/arm/liblinphone.so (linphone_factory_create_core_3+16)
Stack frame #14 pc 007370eb  /data/app/th.co.entronica.rebuildsipuademo-2/lib/arm/liblinphone.so (Java_org_linphone_core_FactoryImpl_createCore+94)
Stack frame #15 pc 00a8f409  /data/app/th.co.entronica.rebuildsipuademo-2/oat/arm/base.odex (offset 0x4f3000) (org.linphone.core.Core org.linphone.core.FactoryImpl.createCore(long, java.lang.String, java.lang.String, java.lang.Object)+172)
Stack frame #16 pc 00a91077  /data/app/th.co.entronica.rebuildsipuademo-2/oat/arm/base.odex (offset 0x4f3000) (org.linphone.core.Core org.linphone.core.FactoryImpl.createCore(java.lang.String, java.lang.String, java.lang.Object)+146)
Stack frame #17 pc 00809007  /data/app/th.co.entronica.rebuildsipuademo-2/oat/arm/base.odex (offset 0x4f3000) (void th.co.ais.mino.sdk.api.sip.SipUAManager.startLibLinphone(android.content.Context)+538)
Stack frame #18 pc 008040cb  /data/app/th.co.entronica.rebuildsipuademo-2/oat/arm/base.odex (offset 0x4f3000) (th.co.ais.mino.sdk.api.sip.SipUAManager th.co.ais.mino.sdk.api.sip.SipUAManager.createAndStart(android.content.Context)+414)
Stack frame #19 pc 00811c1b  /data/app/th.co.entronica.rebuildsipuademo-2/oat/arm/base.odex (offset 0x4f3000) (void th.co.ais.mino.sdk.api.sip.SipUAManager.initSipUAManager(android.content.Context, java.util.HashMap)+2566)
Stack frame #20 pc 008380f7  /data/app/th.co.entronica.rebuildsipuademo-2/oat/arm/base.odex (offset 0x4f3000) (void th.co.entronica.rebuildsipuademo.LauncherActivity.prepareAndStartLibrary()+2602)
Stack frame #21 pc 00838b8b  /data/app/th.co.entronica.rebuildsipuademo-2/oat/arm/base.odex (offset 0x4f3000) (void th.co.entronica.rebuildsipuademo.LauncherActivity.onCreate(android.os.Bundle)+1254)
Stack frame #22 pc 02b4fe65  /system/framework/arm/boot.oat (offset 0x23fa000)
Crash dump is completed

********** Crash dump: **********
Build fingerprint: 'vivo/1606/1606:6.0.1/MMB29M/compiler05181536:user/release-keys'
pid: 21497, tid: 21497, name: ebuildsipuademo  >>> th.co.entronica.rebuildsipuademo <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Stack frame #00 pc 000426b8  /system/lib/libc.so (tgkill+12)
Stack frame #01 pc 000402b9  /system/lib/libc.so (pthread_kill+32)
Stack frame #02 pc 0001c6f3  /system/lib/libc.so (raise+10)
Stack frame #03 pc 00019961  /system/lib/libc.so (__libc_android_abort+34)
Stack frame #04 pc 0001751c  /system/lib/libc.so (abort+4)
Stack frame #05 pc 00014a49  /data/app/th.co.entronica.rebuildsipuademo-2/lib/arm/libbctoolbox.so (bctbx_logv+312)
Stack frame #06 pc 009c7d63  /data/app/th.co.entronica.rebuildsipuademo-2/lib/arm/liblinphone.so
Stack frame #07 pc 009c7d1b  /data/app/th.co.entronica.rebuildsipuademo-2/lib/arm/liblinphone.so (_Z16loadVcardGrammarv+86)
Sarunyus-MacBook-Pro:RebuildSipUADemo sarunyuprasert$ adb logcat | ndk-stack -sym libs-debug/
********** Crash dump: **********
Build fingerprint: 'vivo/1606/1606:6.0.1/MMB29M/compiler05181536:user/release-keys'
pid: 22998, tid: 22998, name: ebuildsipuademo  >>> th.co.entronica.rebuildsipuademo <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Stack frame #00 pc 000426b8  /system/lib/libc.so (tgkill+12)
Stack frame #01 pc 000402b9  /system/lib/libc.so (pthread_kill+32)
Stack frame #02 pc 0001c6f3  /system/lib/libc.so (raise+10)
Stack frame #03 pc 00019961  /system/lib/libc.so (__libc_android_abort+34)
Stack frame #04 pc 0001751c  /system/lib/libc.so (abort+4)
Stack frame #05 pc 00014a49  /data/app/th.co.entronica.rebuildsipuademo-2/lib/arm/libbctoolbox.so (bctbx_logv+312)
Stack frame #06 pc 009c7d63  /data/app/th.co.entronica.rebuildsipuademo-2/lib/arm/liblinphone.so
Stack frame #07 pc 009c7d1b  /data/app/th.co.entronica.rebuildsipuademo-2/lib/arm/liblinphone.so (_Z16loadVcardGrammarv+86)
Stack frame #08 pc 0095778f  /data/app/th.co.entronica.rebuildsipuademo-2/lib/arm/liblinphone.so (_ZN7belcard13BelCardParserC1Ev+10)
Stack frame #09 pc 009576f7  /data/app/th.co.entronica.rebuildsipuademo-2/lib/arm/liblinphone.so (_ZN7belcard13BelCardParser11getInstanceEv+42)
Stack frame #10 pc 0073c8c5  /data/app/th.co.entronica.rebuildsipuademo-2/lib/arm/liblinphone.so (linphone_vcard_context_new+16)
Stack frame #11 pc 007019f5  /data/app/th.co.entronica.rebuildsipuademo-2/lib/arm/liblinphone.so (_linphone_core_new_with_config+1936)
Stack frame #12 pc 006f840b  /data/app/th.co.entronica.rebuildsipuademo-2/lib/arm/liblinphone.so
Stack frame #13 pc 006f8455  /data/app/th.co.entronica.rebuildsipuademo-2/lib/arm/liblinphone.so (linphone_factory_create_core_3+16)
Stack frame #14 pc 007370eb  /data/app/th.co.entronica.rebuildsipuademo-2/lib/arm/liblinphone.so (Java_org_linphone_core_FactoryImpl_createCore+94)
Stack frame #15 pc 00a8f409  /data/app/th.co.entronica.rebuildsipuademo-2/oat/arm/base.odex (offset 0x4f3000) (org.linphone.core.Core org.linphone.core.FactoryImpl.createCore(long, java.lang.String, java.lang.String, java.lang.Object)+172)
Stack frame #16 pc 00a91077  /data/app/th.co.entronica.rebuildsipuademo-2/oat/arm/base.odex (offset 0x4f3000) (org.linphone.core.Core org.linphone.core.FactoryImpl.createCore(java.lang.String, java.lang.String, java.lang.Object)+146)
Stack frame #17 pc 00809007  /data/app/th.co.entronica.rebuildsipuademo-2/oat/arm/base.odex (offset 0x4f3000) (void th.co.ais.mino.sdk.api.sip.SipUAManager.startLibLinphone(android.content.Context)+538)
Stack frame #18 pc 008040cb  /data/app/th.co.entronica.rebuildsipuademo-2/oat/arm/base.odex (offset 0x4f3000) (th.co.ais.mino.sdk.api.sip.SipUAManager th.co.ais.mino.sdk.api.sip.SipUAManager.createAndStart(android.content.Context)+414)
Stack frame #19 pc 00811c1b  /data/app/th.co.entronica.rebuildsipuademo-2/oat/arm/base.odex (offset 0x4f3000) (void th.co.ais.mino.sdk.api.sip.SipUAManager.initSipUAManager(android.content.Context, java.util.HashMap)+2566)
Stack frame #20 pc 008380f7  /data/app/th.co.entronica.rebuildsipuademo-2/oat/arm/base.odex (offset 0x4f3000) (void th.co.entronica.rebuildsipuademo.LauncherActivity.prepareAndStartLibrary()+2602)
Stack frame #21 pc 00838b8b  /data/app/th.co.entronica.rebuildsipuademo-2/oat/arm/base.odex (offset 0x4f3000) (void th.co.entronica.rebuildsipuademo.LauncherActivity.onCreate(android.os.Bundle)+1254)
Stack frame #22 pc 02b4fe65  /system/framework/arm/boot.oat (offset 0x23fa000)
Crash dump is completed

********** Crash dump: **********
Build fingerprint: 'vivo/1606/1606:6.0.1/MMB29M/compiler05181536:user/release-keys'
pid: 23018, tid: 23018, name: ebuildsipuademo  >>> th.co.entronica.rebuildsipuademo <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Stack frame #00 pc 000426b8  /system/lib/libc.so (tgkill+12)
Stack frame #01 pc 000402b9  /system/lib/libc.so (pthread_kill+32)
Stack frame #02 pc 0001c6f3  /system/lib/libc.so (raise+10)
Stack frame #03 pc 00019961  /system/lib/libc.so (__libc_android_abort+34)
Stack frame #04 pc 0001751c  /system/lib/libc.so (abort+4)
Stack frame #05 pc 00014a49  /data/app/th.co.entronica.rebuildsipuademo-2/lib/arm/libbctoolbox.so (bctbx_logv+312)
Stack frame #06 pc 009c7d63  /data/app/th.co.entronica.rebuildsipuademo-2/lib/arm/liblinphone.so
Stack frame #07 pc 009c7d1b  /data/app/th.co.entronica.rebuildsipuademo-2/lib/arm/liblinphone.so (_Z16loadVcardGrammarv+86)
Stack frame #08 pc 0095778f  /data/app/th.co.entronica.rebuildsipuademo-2/lib/arm/liblinphone.so (_ZN7belcard13BelCardParserC1Ev+10)
Stack frame #09 pc 009576f7  /data/app/th.co.entronica.rebuildsipuademo-2/lib/arm/liblinphone.so (_ZN7belcard13BelCardParser11getInstanceEv+42)
Stack frame #10 pc 0073c8c5  /data/app/th.co.entronica.rebuildsipuademo-2/lib/arm/liblinphone.so (linphone_vcard_context_new+16)
Stack frame #11 pc 007019f5  /data/app/th.co.entronica.rebuildsipuademo-2/lib/arm/liblinphone.so (_linphone_core_new_with_config+1936)
Stack frame #12 pc 006f840b  /data/app/th.co.entronica.rebuildsipuademo-2/lib/arm/liblinphone.so
Stack frame #13 pc 006f8455  /data/app/th.co.entronica.rebuildsipuademo-2/lib/arm/liblinphone.so (linphone_factory_create_core_3+16)
Stack frame #14 pc 007370eb  /data/app/th.co.entronica.rebuildsipuademo-2/lib/arm/liblinphone.so (Java_org_linphone_core_FactoryImpl_createCore+94)
Stack frame #15 pc 0059c409  /data/app/th.co.entronica.rebuildsipuademo-2/oat/arm/base.odex (deleted) (offset 0x4f3000)

**Comment by Viish** [comment]
No just adb logcat please.

**Comment by SarunyuPrasert** [comment]
@Viish Here is logcat.

[logcat.log](https://github.com/BelledonneCommunications/linphone-android/files/2205376/logcat.log)

**Comment by SarunyuPrasert** [comment]
I used command "adb logcat" in android studio Terminal tab but I don't see anything about linphone or library then I switch to see log in Logcat tab.

**Comment by Viish** [comment]
I don't know which version of linphone-android you are using but you're supposed to have cpim_grammar and vcard_grammar files copied to your app data folder.
And yes there is no debug log from the library in your adb logcat, I guess you didn't enable them correctly.

**Comment by SarunyuPrasert** [comment]
I don't know why it is not working i add a debug=1 in linphonerc_factory

![screen shot 2561-07-19 at 00 33 57](https://user-images.githubusercontent.com/18572139/42897848-7ea82ea4-8aeb-11e8-9112-852b163e79d2.png)

**Comment by SarunyuPrasert** [comment]
@Viish Why it can't load VCARD. Please help.

**Comment by SarunyuPrasert** [comment]
I've tried to create a new project and use these method to see log.

Factory.instance().setDebugMode(true, "SipUALog");
Factory.instance().enableLogCollection(LogCollectionState.Enabled);
Factory.instance().setLogCollectionPath(basePath);
initLoggingService(true, "SipUALibrary");

How can i link a VCARD grammar. Here is a project structure.
![screen shot 2561-07-19 at 14 34 49](https://user-images.githubusercontent.com/18572139/42928240-f1e3f3e2-8b60-11e8-9ac6-0be2b55cc71b.png)

**Comment by Nik2505** [comment]
@SarunyuPrasert Can you please tell me, How can I create Different Architechtures like arm64-v7a, v8a, x86?

**Comment by Viish** [comment]
@SarunyuPrasert If you just want to use the SDK, you can simply add it to your dependencies.

Add the following to your build.gradle dependencies :
releaseImplementation 'org.linphone:liblinphone-sdk:4.0.1'
debugImplementation 'org.linphone:liblinphone-sdk:4.0.1-DEBUG'
And in your build.gradle repositories : 
maven{
    url "https://gitlab.linphone.org/BC/public/maven_repository/raw/master"
}

@Nik2505 when you compile the app / sdk, add the architectures you want after ./prepare.py (see prepare.py --help)

**Comment by pookie13** [comment]
@SarunyuPrasert have you got the solution?

**Comment by pookie13** [comment]
Hello @Viish ,
I am also using the linphone library but while instantiate Factory by using 
`factory = Factory.instance();
  factory.enableLogCollection(LogCollectionState.Enabled);
  factory.setLogCollectionPath(root.getAbsolutePath());
  factory.setLogCollectionPath(new LinphoneLogHandler() {
       @Override
        public void log(String s, int I, String s1, String s2, Throwable throwable) {
                   Logging.log(1, s + "=======" + s1 + "=======" + s2 + "========" + throwable);
             }
        });
  factory.setDebugMode(true, "LinphoneManager");`
  and during instantiate 'Factory' class I am also getting 
  'Could not load grammar vcard_grammar because the file could not be located.' error.
  and from logs, I can see some codecs are added to the list of possible codecs. and 
` Unable to load optional library ffmpeg-linphone: dalvik.system.PathClassLoader[DexPathList[[zip file "/data/app/com.cbistest.testapplication-IGEMRQif3LTfo7Ki_rLTwg==/base.apk", zip file "/data/app/com.cbistest.testapplication-IGEMRQif3LTfo7Ki_rLTwg==/split_lib_dependencies_apk.apk", zip file "/data/app/com.cbistest.testapplication-IGEMRQif3LTfo7Ki_rLTwg==/split_lib_resources_apk.apk", zip file "/data/app/com.cbistest.testapplication-IGEMRQif3LTfo7Ki_rLTwg==/split_lib_slice_0_apk.apk", zip file "/data/app/com.cbistest.testapplication-IGEMRQif3LTfo7Ki_rLTwg==/split_lib_slice_1_apk.apk", zip file "/data/app/com.cbistest.testapplication-IGEMRQif3LTfo7Ki_rLTwg==/split_lib_slice_2_apk.apk", zip file "/data/app/com.cbistest.testapplication-IGEMRQif3LTfo7Ki_rLTwg==/split_lib_slice_3_apk.apk", zip file "/data/app/com.cbistest.testapplication-IGEMRQif3LTfo7Ki_rLTwg==/split_lib_slice_4_apk.apk", zip file "/data/app/com.cbistest.testapplication-IGEMRQif3LTfo7Ki_rLTwg==/split_lib_slice_5_apk.apk", zip file "/data/app/com.cbistest.testapplication-IGEMRQif3LTfo7Ki_rLTwg==/split_lib_slice_6_apk.apk", zip file "/data/app/com.cbistest.testapplication-IGEMRQif3LTfo7Ki_rLTwg==/split_lib_slice_7_apk.apk", zip file "/data/app/com.cbistest.testapplication-IGEMRQif3LTfo7Ki_rLTwg==/split_lib_slice_8_apk.apk", zip file "/data/app/com.cbistest.testapplication-IGEMRQif3LTfo7Ki_rLTwg==/split_lib_slice_9_apk.apk"],nativeLibraryDirectories=[/data/app/com.cbistest.testapplication-IGEMRQif3LTfo7Ki_rLTwg==/lib/arm64, /data/app/com.cbistest.testapplication-IGEMRQif3LTfo7Ki_rLTwg==/base.apk!/lib/arm64-v8a, /data/app/com.cbistest.testapplication-IGEMRQif3LTfo7Ki_rLTwg==/split_lib_dependencies_apk.apk!/lib/arm64-v8a, /data/app/com.cbistest.testapplication-IGEMRQif3LTfo7Ki_rLTwg==/split_lib_resources_apk.apk!/lib/arm64-v8a, /data/app/com.cbistest.testapplication-IGEMRQif3LTfo7Ki_rLTwg==/split_lib_slice_0_apk.apk!/lib/arm64-v8a, /data/app/com.cbistest.testapplication-IGEMRQif3LTfo7Ki_rLTwg==/split_lib_slice_1_apk.apk!/lib/arm64-v8a, /data/app/com.cbistest.testapplication-IGEMRQif3LTfo7Ki_rLTwg==/split_lib_slice_2_apk.apk!/lib/arm64-v8a, /data/app/com.cbistest.testapplication-IGEMRQif3LTfo7Ki_rLTwg==/split_lib_slice_3_apk.apk!/lib/arm64-v8a, /data/app/com.cbistest.testapplication-IGEMRQif3LTfo7Ki_rLTwg==/split_lib_slice_4_apk.apk!/lib/arm64-v8a, /data/app/com.cbistest.testapplication-IGEMRQif3LTfo7Ki_rLTwg==/split_lib_slice_5_apk.apk!/lib/arm64-v8a, /data/app/com.cbistest.testapplication-IGEMRQif3LTfo7Ki_rLTwg==/split_lib_slice_6_apk.apk!/lib/arm64-v8a, /data/app/com.cbistest.testapplication-IGEMRQif3LTfo7Ki_rLTwg==/split_lib_slice_7_apk.apk!/lib/arm64-v8a, /data/app/com.cbistest.testapplication-IGEMRQif3LTfo7Ki_rLTwg==/split_lib_slice_8_apk.apk!/lib/arm64-v8a, /data/app/com.cbistest.testapplication-IGEMRQif3LTfo7Ki_rLTwg==/split_lib_slice_9_apk.apk!/lib/arm64-v8a, /system/lib64, /system/vendor/lib64]]] couldn't find "libffmpeg-linphone.so"`

so please let us know what are the possible reasons of this error. please let me know why this error is occurring again and again.

**Comment by Viish** [comment]
@pookie13 How do you create the Core ? You MUST give the android app context when you create it, it's the last parameter of the Factory.instance().createCore(null, null, this); method.
If you don't, that explains why it can't find the grammar file and aborts.

**Comment by AmrAshraf** [comment]
I had the same problem and i solved it.
The secret behind the error reveled by the following log lines:

> com.voyce I/Voyce: Resource identifier null for target [cpim_grammar]
> com.voyce I/Voyce: App doesn't seem to embed resource vcard_grammarin it's res/raw/ directory. Make sure this file is either brought as an asset or a resource
> com.voyce I/Voyce: Resource identifier null for target [vcard_grammar]
> com.voyce I/Voyce: App doesn't seem to embed resource notes_of_the_optimisticin it's res/raw/ directory. Make sure this file is either brought as an asset or a resource

This mean that 'cpim_grammar' and 'vcard_grammar' should be in res/raw/ in the project but it doesn't!
Perhabs there is some configuration missed while we build the project to copy it in the project or even copping it at run time as it should to do.
You can temporary solve it by copying the required files in res/raw/ from:

liblinphone-sdk/android-arm64/share/belr/grammars/vcard_grammar
liblinphone-sdk/android-arm64/share/belr/grammars//cpim_grammar

**Comment by RaviChavada-dev** [comment]
Hello Team,
   Couple of days we notice that, when we dial a number with 14 digits or more along with country code somehow it will cut one or two digits of contact number in Linphone android mobile application.

when we dial a 14 digits or more without country code it will functional properly I.e. it will not cut any contact number digits.

We notice this particular issue in current gitlab repository code and previous code also. Is there any specific reason to cut contact number digits along with country code ?

Thank you

**Comment by ErnandoR** [comment]
same problem using react native.

I can see the vcard files in the data folder.

```
8-19 10:43:30.277 16721 18067 I Linphone Mini: belle_sip_set_jvm(): initialization succeed
08-19 10:43:30.278 16721 18067 I Linphone Mini: bellesip_wake_lock_init(): initialization succeed
08-19 10:43:30.279 16721 18067 I Linphone Mini: 
08-19 10:43:30.279 16721 18067 I Linphone Mini: Mediastreamer2 factory 4.4.0 (git: 4.4.35-1-g38754f68) initialized.
08-19 10:43:30.279 16721 18067 I Linphone Mini: CPU count set to 8
08-19 10:43:30.279 16721 18067 I Linphone Mini: ms_factory_init() done: platform_tags=linux,android,arm,embedded
08-19 10:43:30.279 16721 18067 I Linphone Mini: srtp init
08-19 10:43:30.283 16721 18067 I Linphone Mini: SDK version [29] detected
08-19 10:43:30.458 16721 18067 I Linphone Mini: Codec video/avc successfully created.
08-19 10:43:30.542 16721 18067 I Linphone Mini: Codec video/avc successfully created.
08-19 10:43:30.551 16721 18067 I Linphone Mini: MediaCodec: 'video/avc' format supported
08-19 10:43:30.592 16721 18067 I Linphone Mini: Codec video/hevc successfully created.
08-19 10:43:30.638 16721 18067 I Linphone Mini: Codec video/hevc successfully created.
08-19 10:43:30.645 16721 18067 I Linphone Mini: MediaCodec: 'video/hevc' format supported
08-19 10:43:30.645 16721 18067 I Linphone Mini: Registering all soundcard handlers
08-19 10:43:30.645 16721 18067 I Linphone Mini: SDK version [29] detected
08-19 10:43:30.645 16721 18067 I Linphone Mini: Native android sound support not tested on SDK [29], disabled.
08-19 10:43:30.647 16721 18067 I Linphone Mini: [OpenSLES] libOpenSLES correctly loaded, creating OpenSLES MS soundcard
08-19 10:43:30.714 16721 18067 I Linphone Mini: This device (samsung/SM-A105M/universal7884B) declares it has a built-in echo canceller.
08-19 10:43:30.714 16721 18067 I Linphone Mini: No information available for [samsung/SM-A105M/universal7884B],
08-19 10:43:30.714 16721 18067 I Linphone Mini: Using android >= 8 sound device descriptor.
08-19 10:43:30.714 16721 18067 I Linphone Mini: Sound device information for [samsung/SM-A105M/universal7884B] is: builtin=[yes], delay=[0] ms
08-19 10:43:30.739 16721 18067 I Linphone Mini: This device (samsung/SM-A105M/universal7884B) declares it has a built-in echo canceller.
08-19 10:43:30.740 16721 18067 I Linphone Mini: No information available for [samsung/SM-A105M/universal7884B],
08-19 10:43:30.740 16721 18067 I Linphone Mini: Using android >= 8 sound device descriptor.
08-19 10:43:30.740 16721 18067 I Linphone Mini: Sound device information for [samsung/SM-A105M/universal7884B] is: builtin=[yes], delay=[0] ms
08-19 10:43:30.742 16721 18067 I Linphone Mini: [OpenSLES] Using 192 for buffer size value
08-19 10:43:30.742 16721 18067 I Linphone Mini: [OpenSLES] Using 48000 for sample rate value
08-19 10:43:30.751 16721 18067 I Linphone Mini: Card 'openSLES: android sound card' added with capabilities [capture, playback]
08-19 10:43:30.752 16721 18067 I Linphone Mini: SDK version [29] detected
08-19 10:43:30.774 16721 18067 I Linphone Mini: This device (samsung/SM-A105M/universal7884B) declares it has a built-in echo canceller.
08-19 10:43:30.775 16721 18067 I Linphone Mini: No information available for [samsung/SM-A105M/universal7884B],
08-19 10:43:30.775 16721 18067 I Linphone Mini: Using android >= 8 sound device descriptor.
08-19 10:43:30.775 16721 18067 I Linphone Mini: Sound device information for [samsung/SM-A105M/universal7884B] is: builtin=[yes], delay=[0] ms
08-19 10:43:30.775 16721 18067 I Linphone Mini: Card 'ANDROID SND (deprecated): Android Sound card' added with capabilities [capture, playback]
08-19 10:43:30.775 16721 18067 I Linphone Mini: Registering all webcam handlers
08-19 10:43:30.775 16721 18067 W Linphone Mini: [Legacy Capture] Android >= 8.0 detected, disabling legacy capture filter
08-19 10:43:30.775 16721 18067 I Linphone Mini: Webcam StaticImage: Static picture added
08-19 10:43:30.777 16721 18067 I Linphone Mini: MSAndroidDisplay registered.
08-19 10:43:30.777 16721 18067 I Linphone Mini: MSAndroidDisplay (OpenGL ES2) registered (id=80).
08-19 10:43:30.777 16721 18067 I Linphone Mini: ms_factory_init_voip() done
08-19 10:43:30.778 16721 18067 I Linphone Mini: Found Android plugin libmsandroidcamera2.so
08-19 10:43:30.778 16721 18067 I Linphone Mini: Found Android plugin libmswebrtc.so
08-19 10:43:30.778 16721 18067 I Linphone Mini: Loading ms plugins from list
08-19 10:43:30.778 16721 18067 I Linphone Mini: Loading plugin libmsandroidcamera2.so...
08-19 10:43:30.785 16721 18067 I Linphone Mini: [Camera2 Capture] libmsandroidcamera2 plugin loaded
08-19 10:43:30.785 16721 18067 I Linphone Mini: [Camera2 Capture] Detecting cameras
08-19 10:43:30.819 16721 18067 I Linphone Mini: [Camera2 Capture] Camera 0 is facing back with angle 90, hardware level is limited
08-19 10:43:30.819 16721 18067 I Linphone Mini: Webcam BackFacingCamera prepended
08-19 10:43:30.823 16721 18067 I Linphone Mini: [Camera2 Capture] Camera 1 is facing front with angle 270, hardware level is limited
08-19 10:43:30.823 16721 18067 I Linphone Mini: Webcam FrontFacingCamera prepended
08-19 10:43:30.825 16721 18067 I Linphone Mini: Plugin loaded (libmsandroidcamera2.so)
08-19 10:43:30.825 16721 18067 I Linphone Mini: Loading plugin libmswebrtc.so...
08-19 10:43:30.832 16721 18067 I Linphone Mini: libmswebrtc 1.1.1 plugin loaded, iSAC codec version 3.6.0, iLBC codec version 1.1.1
08-19 10:43:30.832 16721 18067 I Linphone Mini: Plugin loaded (libmswebrtc.so)
08-19 10:43:30.832 16721 18067 I Linphone Mini: All plugins in list correctly loaded
08-19 10:43:30.834 16721 18067 I Linphone Mini: Core callbacks [0xc125f5e0] registered on core [0xc50e0400]
08-19 10:43:30.834 16721 18067 I Linphone Mini: oRTP-4.4.0 initialized.
08-19 10:43:30.834 16721 18067 I Linphone Mini: Codec opus/48000 fmtp=[useinbandfec=1] number=-1, default enablement: 16) added to the list of possible codecs.
08-19 10:43:30.835 16721 18067 I Linphone Mini: Codec SILK/16000 fmtp=[] number=-1, default enablement: 16) added to the list of possible codecs.
08-19 10:43:30.835 16721 18067 I Linphone Mini: Codec speex/16000 fmtp=[vbr=on] number=-1, default enablement: 16) added to the list of possible codecs.
08-19 10:43:30.835 16721 18067 I Linphone Mini: Codec speex/8000 fmtp=[vbr=on] number=-1, default enablement: 16) added to the list of possible codecs.
08-19 10:43:30.835 16721 18067 I Linphone Mini: Codec PCMU/8000 fmtp=[] number=0, default enablement: 16) added to the list of possible codecs.
08-19 10:43:30.835 16721 18067 I Linphone Mini: Codec PCMA/8000 fmtp=[] number=8, default enablement: 16) added to the list of possible codecs.
08-19 10:43:30.835 16721 18067 I Linphone Mini: Codec red/1000 fmtp=[] number=-1, default enablement: 16) added to the list of possible codecs.
08-19 10:43:30.835 16721 18067 I Linphone Mini: Codec t140/1000 fmtp=[] number=-1, default enablement: 16) added to the list of possible codecs.
08-19 10:43:30.835 16721 18067 I Linphone Mini: Codec GSM/8000 fmtp=[] number=3, default enablement: 0) added to the list of possible codecs.
08-19 10:43:30.835 16721 18067 I Linphone Mini: Codec G722/8000 fmtp=[] number=9, default enablement: 0) added to the list of possible codecs.
08-19 10:43:30.835 16721 18067 I Linphone Mini: Codec iLBC/8000 fmtp=[mode=30] number=-1, default enablement: 0) added to the list of possible codecs.
08-19 10:43:30.835 16721 18067 I Linphone Mini: Codec AMR/8000 fmtp=[octet-align=1] number=-1, default enablement: 0) added to the list of possible codecs.
08-19 10:43:30.835 16721 18067 I Linphone Mini: Codec AMR-WB/16000 fmtp=[octet-align=1] number=-1, default enablement: 0) added to the list of possible codecs.
08-19 10:43:30.835 16721 18067 I Linphone Mini: Codec G729/8000 fmtp=[annexb=yes] number=18, default enablement: 16) added to the list of possible codecs.
08-19 10:43:30.835 16721 18067 I Linphone Mini: Codec mpeg4-generic/16000 fmtp=[config=F8EE2000; constantDuration=512; indexDeltaLength=3; indexLength=3; mode=AAC-hbr; profile-level-id=76; sizeLength=13; streamType=5] number=-1, default enablement: 0) added to the list of possible codecs.
08-19 10:43:30.835 16721 18067 I Linphone Mini: Codec mpeg4-generic/22050 fmtp=[config=F8EE2000; constantDuration=512; indexDeltaLength=3; indexLength=3; mode=AAC-hbr; profile-level-id=76; sizeLength=13; streamType=5] number=-1, default enablement: 0) added to the list of possible codecs.
08-19 10:43:30.835 16721 18067 I Linphone Mini: Codec mpeg4-generic/32000 fmtp=[config=F8E82000; constantDuration=512; indexDeltaLength=3; indexLength=3; mode=AAC-hbr; profile-level-id=76; sizeLength=13; streamType=5] number=-1, default enablement: 0) added to the list of possible codecs.
08-19 10:43:30.835 16721 18067 I Linphone Mini: Codec mpeg4-generic/44100 fmtp=[config=F8E82000; constantDuration=512; indexDeltaLength=3; indexLength=3; mode=AAC-hbr; profile-level-id=76; sizeLength=13; streamType=5] number=-1, default enablement: 0) added to the list of possible codecs.
08-19 10:43:30.835 16721 18067 I Linphone Mini: Codec mpeg4-generic/48000 fmtp=[config=F8EE2000; constantDuration=512; indexDeltaLength=3; indexLength=3; mode=AAC-hbr; profile-level-id=76; sizeLength=13; streamType=5] number=-1, default enablement: 0) added to the list of possible codecs.
08-19 10:43:30.835 16721 18067 I Linphone Mini: Codec iSAC/16000 fmtp=[] number=-1, default enablement: 0) added to the list of possible codecs.
08-19 10:43:30.835 16721 18067 I Linphone Mini: Codec speex/32000 fmtp=[vbr=on] number=-1, default enablement: 0) added to the list of possible codecs.
08-19 10:43:30.835 16721 18067 I Linphone Mini: Codec SILK/8000 fmtp=[] number=-1, default enablement: 0) added to the list of possible codecs.
08-19 10:43:30.835 16721 18067 I Linphone Mini: Codec SILK/12000 fmtp=[] number=-1, default enablement: 0) added to the list of possible codecs.
08-19 10:43:30.835 16721 18067 I Linphone Mini: Codec SILK/24000 fmtp=[] number=-1, default enablement: 0) added to the list of possible codecs.
08-19 10:43:30.835 16721 18067 I Linphone Mini: Codec G726-16/8000 fmtp=[] number=-1, default enablement: 0) added to the list of possible codecs.
08-19 10:43:30.835 16721 18067 I Linphone Mini: Codec G726-24/8000 fmtp=[] number=-1, default enablement: 0) added to the list of possible codecs.
08-19 10:43:30.835 16721 18067 I Linphone Mini: Codec G726-32/8000 fmtp=[] number=-1, default enablement: 0) added to the list of possible codecs.
08-19 10:43:30.835 16721 18067 I Linphone Mini: Codec G726-40/8000 fmtp=[] number=-1, default enablement: 0) added to the list of possible codecs.
08-19 10:43:30.835 16721 18067 I Linphone Mini: Codec AAL2-G726-16/8000 fmtp=[] number=-1, default enablement: 0) added to the list of possible codecs.
08-19 10:43:30.835 16721 18067 I Linphone Mini: Codec AAL2-G726-24/8000 fmtp=[] number=-1, default enablement: 0) added to the list of possible codecs.
08-19 10:43:30.835 16721 18067 I Linphone Mini: Codec AAL2-G726-32/8000 fmtp=[] number=-1, default enablement: 0) added to the list of possible codecs.
08-19 10:43:30.835 16721 18067 I Linphone Mini: Codec AAL2-G726-40/8000 fmtp=[] number=-1, default enablement: 0) added to the list of possible codecs.
08-19 10:43:30.835 16721 18067 I Linphone Mini: Codec CODEC2/8000 fmtp=[] number=-1, default enablement: 0) added to the list of possible codecs.
08-19 10:43:30.835 16721 18067 I Linphone Mini: Codec BV16/8000 fmtp=[] number=-1, default enablement: 0) added to the list of possible codecs.
08-19 10:43:30.835 16721 18067 I Linphone Mini: Codec VP8/90000 fmtp=[] number=-1, default enablement: 16) added to the list of possible codecs.
08-19 10:43:30.835 16721 18067 I Linphone Mini: Codec H264/90000 fmtp=[profile-level-id=42801F] number=-1, default enablement: 16) added to the list of possible codecs.
08-19 10:43:30.835 16721 18067 I Linphone Mini: Codec H265/90000 fmtp=[] number=-1, default enablement: 16) added to the list of possible codecs.
08-19 10:43:30.835 16721 18067 I Linphone Mini: Codec MP4V-ES/90000 fmtp=[profile-level-id=3] number=-1, default enablement: 16) added to the list of possible codecs.
08-19 10:43:30.835 16721 18067 I Linphone Mini: Codec H263-1998/90000 fmtp=[CIF=1;QCIF=1] number=-1, default enablement: 0) added to the list of possible codecs.
08-19 10:43:30.835 16721 18067 I Linphone Mini: Codec H263/90000 fmtp=[] number=34, default enablement: 0) added to the list of possible codecs.
08-19 10:43:30.835 16721 18067 I Linphone Mini: Codec 1016/8000 fmtp=[] number=1, default enablement: 0) added to the list of possible codecs.
08-19 10:43:30.835 16721 18067 I Linphone Mini: Codec G723/8000 fmtp=[] number=4, default enablement: 0) added to the list of possible codecs.
08-19 10:43:30.836 16721 18067 I Linphone Mini: Codec LPC/8000 fmtp=[] number=7, default enablement: 0) added to the list of possible codecs.
08-19 10:43:30.836 16721 18067 I Linphone Mini: Codec L16/44100 fmtp=[] number=10, default enablement: 0) added to the list of possible codecs.
08-19 10:43:30.836 16721 18067 I Linphone Mini: Codec L16/44100 fmtp=[] number=11, default enablement: 0) added to the list of possible codecs.
08-19 10:43:30.836 16721 18067 I Linphone Mini: Codec CN/8000 fmtp=[] number=13, default enablement: 0) added to the list of possible codecs.
08-19 10:43:30.836 16721 18067 I Linphone Mini: Codec H261/90000 fmtp=[] number=31, default enablement: 0) added to the list of possible codecs.
08-19 10:43:30.836 16721 18067 I Linphone Mini: Codec MPV/90000 fmtp=[] number=32, default enablement: 0) added to the list of possible codecs.
08-19 10:43:30.838 16721 18067 I Linphone Mini: Root ca path set to /system/etc/security/cacerts
08-19 10:43:30.838 16721 18067 I Linphone Mini: Root ca path set to /system/etc/security/cacerts
08-19 10:43:30.851 16721 18067 E Linphone Mini: Could not load grammar vcard_grammar because the file could not be located.
08-19 10:43:30.852 16721 18067 F Linphone Mini: Unable to load VCARD grammar.
```
