### ISSUE TITLE
Several "Null pointer deference" during call

### ISSUE THREAD

**Issue by kelianClerc** [BelledonneCommunications/linphone-android#378]
Hello,

We are using Linphone 4.0.1 in our android app and we experience several crash with cause `null pointer dereference` from linphone : 

When one callee pause its call during a conference call : 

```
2018-10-23 11:39:44.819 5959-5959/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2018-10-23 11:39:44.819 5959-5959/? A/DEBUG: Build fingerprint: 'google/sdk_gphone_x86/generic_x86:8.1.0/OSM1.180201.023/4931629:userdebug/dev-keys'
2018-10-23 11:39:44.819 5959-5959/? A/DEBUG: Revision: '0'
2018-10-23 11:39:44.819 5959-5959/? A/DEBUG: ABI: 'x86'
2018-10-23 11:39:44.819 5959-5959/? A/DEBUG: pid: 5629, tid: 5629, name: myapp  >>> myapp <<<
2018-10-23 11:39:44.819 5959-5959/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
2018-10-23 11:39:44.819 5959-5959/? A/DEBUG: Cause: null pointer dereference
2018-10-23 11:39:44.819 5959-5959/? A/DEBUG:     eax 00000000  ebx d6627ff4  ecx d1bc7040  edx 00000001
2018-10-23 11:39:44.819 5959-5959/? A/DEBUG:     esi e65a2700  edi d664cfab
2018-10-23 11:39:44.819 5959-5959/? A/DEBUG:     xcs 00000023  xds 0000002b  xes 0000002b  xfs 0000006b  xss 0000002b
2018-10-23 11:39:44.819 5959-5959/? A/DEBUG:     eip d6262c8f  ebp 00000000  esp ffa4dc90  flags 00010292
2018-10-23 11:39:44.826 5959-5959/? A/DEBUG: backtrace:
2018-10-23 11:39:44.826 5959-5959/? A/DEBUG:     #00 pc 000a1c8f  /data/app/myapp/lib/x86/libmediastreamer_voip.so
2018-10-23 11:39:44.826 5959-5959/? A/DEBUG:     #01 pc 00009877  /data/app/myapp/lib/x86/libmediastreamer_base.so (ms_filter_postprocess+32)
2018-10-23 11:39:44.826 5959-5959/? A/DEBUG:     #02 pc 0000b00e  /data/app/myapp/lib/x86/libmediastreamer_base.so
2018-10-23 11:39:44.826 5959-5959/? A/DEBUG:     #03 pc 00014d02  /data/app/myapp/lib/x86/libbctoolbox.so (bctbx_list_for_each+37)
2018-10-23 11:39:44.826 5959-5959/? A/DEBUG:     #04 pc 0000af4e  /data/app/myapp/lib/x86/libmediastreamer_base.so (ms_ticker_detach+128)
2018-10-23 11:39:44.826 5959-5959/? A/DEBUG:     #05 pc 0006814f  /data/app/myapp/lib/x86/libmediastreamer_voip.so (ms_audio_conference_add_member+50)
2018-10-23 11:39:44.826 5959-5959/? A/DEBUG:     #06 pc 007bdbfb  /data/app/myapp/lib/x86/liblinphone.so (Linphone::LocalConference::onCallStreamStarting(_LinphoneCall*, bool)+511)
2018-10-23 11:39:44.826 5959-5959/? A/DEBUG:     #07 pc 007bef59  /data/app/myapp/lib/x86/liblinphone.so (linphone_conference_on_call_stream_starting+53)
2018-10-23 11:39:44.826 5959-5959/? A/DEBUG:     #08 pc 0062dab5  /data/app/myapp/lib/x86/liblinphone.so (LinphonePrivate::CallPrivate::onCallSessionConferenceStreamStarting(std::__ndk1::shared_ptr<LinphonePrivate::CallSession> const&, bool)+175)
2018-10-23 11:39:44.826 5959-5959/? A/DEBUG:     #09 pc 0062db43  /data/app/myapp/lib/x86/liblinphone.so (_ZThn16_N15LinphonePrivate11CallPrivate37onCallSessionConferenceStreamStartingERKNSt6__ndk110shared_ptrINS_11CallSessionEEEb+39)
2018-10-23 11:39:44.826 5959-5959/? A/DEBUG:     #10 pc 006aab9a  /data/app/myapp/lib/x86/liblinphone.so (LinphonePrivate::MediaSessionPrivate::startAudioStream(LinphonePrivate::CallSession::State, bool)+5166)
2018-10-23 11:39:44.826 5959-5959/? A/DEBUG:     #11 pc 006ab5a0  /data/app/myapp/lib/x86/liblinphone.so (LinphonePrivate::MediaSessionPrivate::startStreams(LinphonePrivate::CallSession::State)+978)
2018-10-23 11:39:44.826 5959-5959/? A/DEBUG:     #12 pc 006991a9  /data/app/myapp/lib/x86/liblinphone.so (LinphonePrivate::MediaSessionPrivate::updateStreams(SalMediaDescription*, LinphonePrivate::CallSession::State)+785)
2018-10-23 11:39:44.826 5959-5959/? A/DEBUG:     #13 pc 006af941  /data/app/myapp/lib/x86/liblinphone.so (LinphonePrivate::MediaSessionPrivate::startAcceptUpdate(LinphonePrivate::CallSession::State, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const&)+191)
2018-10-23 11:39:44.826 5959-5959/? A/DEBUG:     #14 pc 006b0968  /data/app/myapp/lib/x86/liblinphone.so (LinphonePrivate::MediaSessionPrivate::acceptUpdate(LinphonePrivate::CallSessionParams const*, LinphonePrivate::CallSession::State, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const&)+820)
2018-10-23 11:39:44.826 5959-5959/? A/DEBUG:     #15 pc 0069a55c  /data/app/myapp/lib/x86/liblinphone.so (LinphonePrivate::MediaSessionPrivate::pausedByRemote()+294)
2018-10-23 11:39:44.826 5959-5959/? A/DEBUG:     #16 pc 0069bbd5  /data/app/myapp/lib/x86/liblinphone.so (LinphonePrivate::MediaSessionPrivate::updated(bool)+149)
2018-10-23 11:39:44.826 5959-5959/? A/DEBUG:     #17 pc 0069bf7d  /data/app/myapp/lib/x86/liblinphone.so (LinphonePrivate::MediaSessionPrivate::updating(bool)+909)
2018-10-23 11:39:44.826 5959-5959/? A/DEBUG:     #18 pc 0077eef0  /data/app/myapp/lib/x86/liblinphone.so
2018-10-23 11:39:44.826 5959-5959/? A/DEBUG:     #19 pc 006f71ac  /data/app/myapp/lib/x86/liblinphone.so (LinphonePrivate::SalCallOp::processRequestEventCb(void*, belle_sip_request_event const*)+1950)
2018-10-23 11:39:44.826 5959-5959/? A/DEBUG:     #20 pc 00703c9b  /data/app/myapp/lib/x86/liblinphone.so (LinphonePrivate::Sal::processRequestEventCb(void*, belle_sip_request_event const*)+3057)
2018-10-23 11:39:44.826 5959-5959/? A/DEBUG:     #21 pc 00828488  /data/app/myapp/lib/x86/liblinphone.so
2018-10-23 11:39:44.826 5959-5959/? A/DEBUG:     #22 pc 00823164  /data/app/myapp/lib/x86/liblinphone.so (belle_sip_provider_dispatch_message+2149)
2018-10-23 11:39:44.826 5959-5959/? A/DEBUG:     #23 pc 008255f7  /data/app/myapp/lib/x86/liblinphone.so
2018-10-23 11:39:44.826 5959-5959/? A/DEBUG:     #24 pc 0080b1c2  /data/app/myapp/lib/x86/liblinphone.so
2018-10-23 11:39:44.826 5959-5959/? A/DEBUG:     #25 pc 0080982d  /data/app/myapp/lib/x86/liblinphone.so (belle_sip_channel_process_data+308)
2018-10-23 11:39:44.826 5959-5959/? A/DEBUG:     #26 pc 0082d596  /data/app/myapp/lib/x86/liblinphone.so
2018-10-23 11:39:44.826 5959-5959/? A/DEBUG:     #27 pc 00800547  /data/app/myapp/lib/x86/liblinphone.so (belle_sip_main_loop_run+995)
2018-10-23 11:39:44.826 5959-5959/? A/DEBUG:     #28 pc 0080073b  /data/app/myapp/lib/x86/liblinphone.so (belle_sip_main_loop_sleep+87)
2018-10-23 11:39:44.826 5959-5959/? A/DEBUG:     #29 pc 00828a48  /data/app/myapp/lib/x86/liblinphone.so (belle_sip_stack_sleep+34)
2018-10-23 11:39:44.826 5959-5959/? A/DEBUG:     #30 pc 007984da  /data/app/myapp/lib/x86/liblinphone.so (linphone_core_iterate+741)
2018-10-23 11:39:44.826 5959-5959/? A/DEBUG:     #31 pc 007df227  /data/app/myapp/lib/x86/liblinphone.so (Java_org_linphone_core_CoreImpl_iterate+31)
2018-10-23 11:39:44.826 5959-5959/? A/DEBUG:     #32 pc 0008f170  /data/app/myapp/oat/x86/base.odex (offset 0x5e000)
```

When adding someone in a conference call:

```
2018-10-23 11:22:59.678 18619-18619/myapp A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x1 in tid 18619 (myapp), pid 18619 (myapp)
2018-10-23 11:22:59.709 18974-18974/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2018-10-23 11:22:59.709 18974-18974/? A/DEBUG: Build fingerprint: 'google/sdk_gphone_x86/generic_x86:8.1.0/OSM1.180201.023/4931629:userdebug/dev-keys'
2018-10-23 11:22:59.709 18974-18974/? A/DEBUG: Revision: '0'
2018-10-23 11:22:59.709 18974-18974/? A/DEBUG: ABI: 'x86'
2018-10-23 11:22:59.709 18974-18974/? A/DEBUG: pid: 18619, tid: 18619, name: myapp  >>> myapp <<<
2018-10-23 11:22:59.709 18974-18974/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x1
2018-10-23 11:22:59.709 18974-18974/? A/DEBUG: Cause: null pointer dereference
2018-10-23 11:22:59.709 18974-18974/? A/DEBUG:     eax 00000001  ebx d1070ff4  ecx c796e940  edx ce8341a0
2018-10-23 11:22:59.709 18974-18974/? A/DEBUG:     esi ceff1780  edi d10a0fab
2018-10-23 11:22:59.709 18974-18974/? A/DEBUG:     xcs 00000023  xds 0000002b  xes 0000002b  xfs 0000006b  xss 0000002b
2018-10-23 11:22:59.710 18974-18974/? A/DEBUG:     eip d0cabc8f  ebp 00000000  esp ffa25bf0  flags 00010292
2018-10-23 11:22:59.714 18974-18974/? A/DEBUG: backtrace:
2018-10-23 11:22:59.714 18974-18974/? A/DEBUG:     #00 pc 000a1c8f  /data/app/myapp-vzqYum2RMpB8M_UykQcGPA==/lib/x86/libmediastreamer_voip.so
2018-10-23 11:22:59.714 18974-18974/? A/DEBUG:     #01 pc 00009877  /data/app/myapp-vzqYum2RMpB8M_UykQcGPA==/lib/x86/libmediastreamer_base.so (ms_filter_postprocess+32)
2018-10-23 11:22:59.714 18974-18974/? A/DEBUG:     #02 pc 0000b00e  /data/app/myapp-vzqYum2RMpB8M_UykQcGPA==/lib/x86/libmediastreamer_base.so
2018-10-23 11:22:59.714 18974-18974/? A/DEBUG:     #03 pc 00014d02  /data/app/myapp-vzqYum2RMpB8M_UykQcGPA==/lib/x86/libbctoolbox.so (bctbx_list_for_each+37)
2018-10-23 11:22:59.714 18974-18974/? A/DEBUG:     #04 pc 0000af4e  /data/app/myapp-vzqYum2RMpB8M_UykQcGPA==/lib/x86/libmediastreamer_base.so (ms_ticker_detach+128)
2018-10-23 11:22:59.714 18974-18974/? A/DEBUG:     #05 pc 0006c6d8  /data/app/myapp-vzqYum2RMpB8M_UykQcGPA==/lib/x86/libmediastreamer_voip.so (audio_stream_stop+81)
2018-10-23 11:22:59.714 18974-18974/? A/DEBUG:     #06 pc 006a0ae1  /data/app/myapp-vzqYum2RMpB8M_UykQcGPA==/lib/x86/liblinphone.so (LinphonePrivate::MediaSessionPrivate::stopAudioStream()+889)
2018-10-23 11:22:59.714 18974-18974/? A/DEBUG:     #07 pc 0069a106  /data/app/myapp-vzqYum2RMpB8M_UykQcGPA==/lib/x86/liblinphone.so (LinphonePrivate::MediaSessionPrivate::stopStreams()+84)
2018-10-23 11:22:59.714 18974-18974/? A/DEBUG:     #08 pc 0062d0f4  /data/app/myapp-vzqYum2RMpB8M_UykQcGPA==/lib/x86/liblinphone.so (LinphonePrivate::CallPrivate::stopMediaStreams()+64)
2018-10-23 11:22:59.714 18974-18974/? A/DEBUG:     #09 pc 00615687  /data/app/myapp-vzqYum2RMpB8M_UykQcGPA==/lib/x86/liblinphone.so (linphone_call_stop_media_streams+88)
2018-10-23 11:22:59.714 18974-18974/? A/DEBUG:     #10 pc 007bd01b  /data/app/myapp-vzqYum2RMpB8M_UykQcGPA==/lib/x86/liblinphone.so (Linphone::LocalConference::addParticipant(_LinphoneCall*)+713)
2018-10-23 11:22:59.714 18974-18974/? A/DEBUG:     #11 pc 007bed0d  /data/app/myapp-vzqYum2RMpB8M_UykQcGPA==/lib/x86/liblinphone.so (linphone_conference_add_participant+35)
2018-10-23 11:22:59.714 18974-18974/? A/DEBUG:     #12 pc 007a150d  /data/app/myapp-vzqYum2RMpB8M_UykQcGPA==/lib/x86/liblinphone.so (linphone_core_add_to_conference+98)
2018-10-23 11:22:59.714 18974-18974/? A/DEBUG:     #13 pc 007a1634  /data/app/myapp-vzqYum2RMpB8M_UykQcGPA==/lib/x86/liblinphone.so (linphone_core_add_all_to_conference+270)
2018-10-23 11:22:59.714 18974-18974/? A/DEBUG:     #14 pc 007dca70  /data/app/myapp-vzqYum2RMpB8M_UykQcGPA==/lib/x86/liblinphone.so (Java_org_linphone_core_CoreImpl_addAllToConference+31)
2018-10-23 11:22:59.714 18974-18974/? A/DEBUG:     #15 pc 000816f0  /data/app/myapp-vzqYum2RMpB8M_UykQcGPA==/oat/x86/base.odex (offset 0x5e000)
2018-10-23 11:22:59.714 18974-18974/? A/DEBUG:     #16 pc 000d8fff  [anon:libc_malloc:ee480000]
2018-10-23 11:22:59.714 18974-18974/? A/DEBUG:     #17 pc 0005957f  [anon:libc_malloc:cc400000]
2018-10-23 11:22:59.714 18974-18974/? A/DEBUG:     #18 pc 00010000  <unknown>
2018-10-23 11:22:59.714 18974-18974/? A/DEBUG:     #19 pc 4d373c6b  <unknown>
2018-10-23 11:22:59.714 18974-18974/? A/DEBUG:     #20 pc a4ed01d9  <unknown>
```

Call someone while in a conference, he declines and we add him again in the same conference : 

```
2018-10-23 11:46:07.880 6545-6545/myapp A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x10102 in tid 6545 (myapp), pid 6545 (myapp)
2018-10-23 11:46:07.910 6792-6792/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2018-10-23 11:46:07.910 6792-6792/? A/DEBUG: Build fingerprint: 'google/sdk_gphone_x86/generic_x86:8.1.0/OSM1.180201.023/4931629:userdebug/dev-keys'
2018-10-23 11:46:07.910 6792-6792/? A/DEBUG: Revision: '0'
2018-10-23 11:46:07.910 6792-6792/? A/DEBUG: ABI: 'x86'
2018-10-23 11:46:07.910 6792-6792/? A/DEBUG: pid: 6545, tid: 6545, name: myapp  >>> myapp <<<
2018-10-23 11:46:07.910 6792-6792/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x10102
2018-10-23 11:46:07.910 6792-6792/? A/DEBUG:     eax 00010102  ebx d6566ff4  ecx d1c73500  edx cfc8f4a0
2018-10-23 11:46:07.910 6792-6792/? A/DEBUG:     esi d49a4c80  edi d65b1fab
2018-10-23 11:46:07.910 6792-6792/? A/DEBUG:     xcs 00000023  xds 0000002b  xes 0000002b  xfs 0000006b  xss 0000002b
2018-10-23 11:46:07.910 6792-6792/? A/DEBUG:     eip d61a1c8f  ebp 00000000  esp ffa4cae0  flags 00010292
2018-10-23 11:46:07.912 6792-6792/? A/DEBUG: backtrace:
2018-10-23 11:46:07.912 6792-6792/? A/DEBUG:     #00 pc 000a1c8f  /data/app/myapp/lib/x86/libmediastreamer_voip.so
2018-10-23 11:46:07.912 6792-6792/? A/DEBUG:     #01 pc 00009877  /data/app/myapp/lib/x86/libmediastreamer_base.so (ms_filter_postprocess+32)
2018-10-23 11:46:07.912 6792-6792/? A/DEBUG:     #02 pc 0000b00e  /data/app/myapp/lib/x86/libmediastreamer_base.so
2018-10-23 11:46:07.912 6792-6792/? A/DEBUG:     #03 pc 00014d02  /data/app/myapp/lib/x86/libbctoolbox.so (bctbx_list_for_each+37)
2018-10-23 11:46:07.912 6792-6792/? A/DEBUG:     #04 pc 0000af4e  /data/app/myapp/lib/x86/libmediastreamer_base.so (ms_ticker_detach+128)
2018-10-23 11:46:07.912 6792-6792/? A/DEBUG:     #05 pc 0006c6d8  /data/app/myapp/lib/x86/libmediastreamer_voip.so (audio_stream_stop+81)
2018-10-23 11:46:07.912 6792-6792/? A/DEBUG:     #06 pc 006a0ae1  /data/app/myapp/lib/x86/liblinphone.so (LinphonePrivate::MediaSessionPrivate::stopAudioStream()+889)
2018-10-23 11:46:07.912 6792-6792/? A/DEBUG:     #07 pc 0069a106  /data/app/myapp/lib/x86/liblinphone.so (LinphonePrivate::MediaSessionPrivate::stopStreams()+84)
2018-10-23 11:46:07.912 6792-6792/? A/DEBUG:     #08 pc 006af72e  /data/app/myapp/lib/x86/liblinphone.so (LinphonePrivate::MediaSessionPrivate::pause()+618)
2018-10-23 11:46:07.912 6792-6792/? A/DEBUG:     #09 pc 0069a423  /data/app/myapp/lib/x86/liblinphone.so (LinphonePrivate::MediaSession::pause()+29)
2018-10-23 11:46:07.912 6792-6792/? A/DEBUG:     #10 pc 00630a62  /data/app/myapp/lib/x86/liblinphone.so (LinphonePrivate::Call::pause()+64)
2018-10-23 11:46:07.912 6792-6792/? A/DEBUG:     #11 pc 00799d40  /data/app/myapp/lib/x86/liblinphone.so (linphone_core_preempt_sound_resources+169)
2018-10-23 11:46:07.912 6792-6792/? A/DEBUG:     #12 pc 00799298  /data/app/myapp/lib/x86/liblinphone.so (linphone_core_invite_address_with_params+70)
2018-10-23 11:46:07.912 6792-6792/? A/DEBUG:     #13 pc 007df110  /data/app/myapp/lib/x86/liblinphone.so (Java_org_linphone_core_CoreImpl_inviteAddressWithParams+204)
2018-10-23 11:46:07.912 6792-6792/? A/DEBUG:     #14 pc 0008e9c8  /data/app/myapp/oat/x86/base.odex (offset 0x5e000)
2018-10-23 11:46:07.912 6792-6792/? A/DEBUG:     #15 pc 000d8fff  [anon:libc_malloc:efd80000]
2018-10-23 11:46:07.912 6792-6792/? A/DEBUG:     #16 pc 00002fff  [anon:libc_malloc:d3780000]
```

In a conference call, someone dismiss: 

```
2018-10-23 11:49:28.854 7173-7173/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2018-10-23 11:49:28.854 7173-7173/? A/DEBUG: Build fingerprint: 'google/sdk_gphone_x86/generic_x86:8.1.0/OSM1.180201.023/4931629:userdebug/dev-keys'
2018-10-23 11:49:28.854 7173-7173/? A/DEBUG: Revision: '0'
2018-10-23 11:49:28.854 7173-7173/? A/DEBUG: ABI: 'x86'
2018-10-23 11:49:28.854 7173-7173/? A/DEBUG: pid: 6806, tid: 6806, name: myapp  >>> myapp <<<
2018-10-23 11:49:28.854 7173-7173/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
2018-10-23 11:49:28.854 7173-7173/? A/DEBUG: Cause: null pointer dereference
2018-10-23 11:49:28.854 7173-7173/? A/DEBUG:     eax 00000000  ebx d65aeff4  ecx cee315c0  edx 00000001
2018-10-23 11:49:28.854 7173-7173/? A/DEBUG:     esi e7f0e1c0  edi d65d0fab
2018-10-23 11:49:28.854 7173-7173/? A/DEBUG:     xcs 00000023  xds 0000002b  xes 0000002b  xfs 0000006b  xss 0000002b
2018-10-23 11:49:28.854 7173-7173/? A/DEBUG:     eip d61e9c8f  ebp 00000000  esp ffa4dde0  flags 00010292
2018-10-23 11:49:28.860 7173-7173/? A/DEBUG: backtrace:
2018-10-23 11:49:28.860 7173-7173/? A/DEBUG:     #00 pc 000a1c8f  /data/app/myapp/lib/x86/libmediastreamer_voip.so
2018-10-23 11:49:28.860 7173-7173/? A/DEBUG:     #01 pc 00009877  /data/app/myapp/lib/x86/libmediastreamer_base.so (ms_filter_postprocess+32)
2018-10-23 11:49:28.860 7173-7173/? A/DEBUG:     #02 pc 0000b00e  /data/app/myapp/lib/x86/libmediastreamer_base.so
2018-10-23 11:49:28.860 7173-7173/? A/DEBUG:     #03 pc 00014d02  /data/app/myapp/lib/x86/libbctoolbox.so (bctbx_list_for_each+37)
2018-10-23 11:49:28.860 7173-7173/? A/DEBUG:     #04 pc 0000af4e  /data/app/myapp/lib/x86/libmediastreamer_base.so (ms_ticker_detach+128)
2018-10-23 11:49:28.860 7173-7173/? A/DEBUG:     #05 pc 000682c4  /data/app/myapp/lib/x86/libmediastreamer_voip.so (ms_audio_conference_remove_member+39)
2018-10-23 11:49:28.860 7173-7173/? A/DEBUG:     #06 pc 007bd8a9  /data/app/myapp/lib/x86/liblinphone.so (Linphone::LocalConference::removeLocalEndpoint()+43)
2018-10-23 11:49:28.860 7173-7173/? A/DEBUG:     #07 pc 007bd900  /data/app/myapp/lib/x86/liblinphone.so (Linphone::LocalConference::leave()+38)
2018-10-23 11:49:28.860 7173-7173/? A/DEBUG:     #08 pc 007bd29e  /data/app/myapp/lib/x86/liblinphone.so (Linphone::LocalConference::removeFromConference(_LinphoneCall*, unsigned char)+320)
2018-10-23 11:49:28.860 7173-7173/? A/DEBUG:     #09 pc 007bd4be  /data/app/myapp/lib/x86/liblinphone.so (Linphone::LocalConference::convertConferenceToCall()+330)
2018-10-23 11:49:28.860 7173-7173/? A/DEBUG:     #10 pc 007bdd44  /data/app/myapp/lib/x86/liblinphone.so (Linphone::LocalConference::onCallTerminating(_LinphoneCall*)+96)
2018-10-23 11:49:28.860 7173-7173/? A/DEBUG:     #11 pc 007befac  /data/app/myapp/lib/x86/liblinphone.so (linphone_conference_on_call_terminating+35)
2018-10-23 11:49:28.860 7173-7173/? A/DEBUG:     #12 pc 0062e06a  /data/app/myapp/lib/x86/liblinphone.so (LinphonePrivate::CallPrivate::onCallSessionSetTerminated(std::__ndk1::shared_ptr<LinphonePrivate::CallSession> const&)+660)
2018-10-23 11:49:28.860 7173-7173/? A/DEBUG:     #13 pc 0062e286  /data/app/myapp/lib/x86/liblinphone.so (_ZThn16_N15LinphonePrivate11CallPrivate26onCallSessionSetTerminatedERKNSt6__ndk110shared_ptrINS_11CallSessionEEE+30)
2018-10-23 11:49:28.860 7173-7173/? A/DEBUG:     #14 pc 00694640  /data/app/myapp/lib/x86/liblinphone.so (LinphonePrivate::CallSessionPrivate::setTerminated()+140)
2018-10-23 11:49:28.860 7173-7173/? A/DEBUG:     #15 pc 006af87a  /data/app/myapp/lib/x86/liblinphone.so (LinphonePrivate::MediaSessionPrivate::setTerminated()+34)
2018-10-23 11:49:28.860 7173-7173/? A/DEBUG:     #16 pc 00690429  /data/app/myapp/lib/x86/liblinphone.so (LinphonePrivate::CallSessionPrivate::setState(LinphonePrivate::CallSession::State, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const&)+1719)
2018-10-23 11:49:28.860 7173-7173/? A/DEBUG:     #17 pc 006a1acb  /data/app/myapp/lib/x86/liblinphone.so (LinphonePrivate::MediaSessionPrivate::setState(LinphonePrivate::CallSession::State, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const&)+149)
2018-10-23 11:49:28.860 7173-7173/? A/DEBUG:     #18 pc 00692c43  /data/app/myapp/lib/x86/liblinphone.so (LinphonePrivate::CallSessionPrivate::terminated()+491)
2018-10-23 11:49:28.860 7173-7173/? A/DEBUG:     #19 pc 0069bb38  /data/app/myapp/lib/x86/liblinphone.so (LinphonePrivate::MediaSessionPrivate::terminated()+34)
2018-10-23 11:49:28.860 7173-7173/? A/DEBUG:     #20 pc 0077efc8  /data/app/myapp/lib/x86/liblinphone.so
2018-10-23 11:49:28.860 7173-7173/? A/DEBUG:     #21 pc 006f6933  /data/app/myapp/lib/x86/liblinphone.so (LinphonePrivate::SalCallOp::callTerminated(belle_sip_server_transaction*, int, _belle_sip_request*)+215)
2018-10-23 11:49:28.860 7173-7173/? A/DEBUG:     #22 pc 006f6f92  /data/app/myapp/lib/x86/liblinphone.so (LinphonePrivate::SalCallOp::processRequestEventCb(void*, belle_sip_request_event const*)+1412)
2018-10-23 11:49:28.860 7173-7173/? A/DEBUG:     #23 pc 00703c9b  /data/app/myapp/lib/x86/liblinphone.so (LinphonePrivate::Sal::processRequestEventCb(void*, belle_sip_request_event const*)+3057)
2018-10-23 11:49:28.860 7173-7173/? A/DEBUG:     #24 pc 00828488  /data/app/myapp/lib/x86/liblinphone.so
2018-10-23 11:49:28.860 7173-7173/? A/DEBUG:     #25 pc 00823164  /data/app/myapp/lib/x86/liblinphone.so (belle_sip_provider_dispatch_message+2149)
2018-10-23 11:49:28.860 7173-7173/? A/DEBUG:     #26 pc 008255f7  /data/app/myapp/lib/x86/liblinphone.so
2018-10-23 11:49:28.860 7173-7173/? A/DEBUG:     #27 pc 0080b1c2  /data/app/myapp/lib/x86/liblinphone.so
2018-10-23 11:49:28.860 7173-7173/? A/DEBUG:     #28 pc 0080982d  /data/app/myapp/lib/x86/liblinphone.so (belle_sip_channel_process_data+308)
2018-10-23 11:49:28.860 7173-7173/? A/DEBUG:     #29 pc 0082d596  /data/app/myapp/lib/x86/liblinphone.so
2018-10-23 11:49:28.860 7173-7173/? A/DEBUG:     #30 pc 00800547  /data/app/myapp/lib/x86/liblinphone.so (belle_sip_main_loop_run+995)
2018-10-23 11:49:28.860 7173-7173/? A/DEBUG:     #31 pc 0080073b  /data/app/myapp/lib/x86/liblinphone.so (belle_sip_main_loop_sleep+87)
2018-10-23 11:49:28.860 7173-7173/? A/DEBUG:     #32 pc 00828a48  /data/app/myapp/lib/x86/liblinphone.so (belle_sip_stack_sleep+34)
2018-10-23 11:49:28.860 7173-7173/? A/DEBUG:     #33 pc 007984da  /data/app/myapp/lib/x86/liblinphone.so (linphone_core_iterate+741)
2018-10-23 11:49:28.860 7173-7173/? A/DEBUG:     #34 pc 007df227  /data/app/myapp/lib/x86/liblinphone.so (Java_org_linphone_core_CoreImpl_iterate+31)
2018-10-23 11:49:28.860 7173-7173/? A/DEBUG:     #35 pc 0008f170  /data/app/myapp/oat/x86/base.odex (offset 0x5e000)
```

Did you experience these issues too ? Can you have a look at it ?

**Comment by ShlomieRottenberg** [comment]
I am also experiencing these errors. Any idea what this comes from?

**Comment by Viish** [comment]
Try an up-to-date version of the library, these issues have been fixed.

**Comment by vaiden** [comment]
Is the "up to date" version 3.4.1? is it newer than 4.0.1? Because it exhibits the same crash.

**Comment by Viish** [comment]
Up to date SDK is a 4.1 available here as AAR: https://gitlab.linphone.org/BC/public/maven_repository/tree/master/org/linphone/linphone-sdk-android

**Comment by vaiden** [comment]
We're using https://gitlab.linphone.org/BC/public/maven_repository/tree/master/org/linphone/liblinphone-sdk not the android port.

4.0.1 still crashes. Is there a plan to create a 4.1 release?
