### ISSUE TITLE
Receive a Invite which contain accents -> Input is not valid Modified UTF-8

### ISSUE THREAD

**Issue by CrabeMan** [BelledonneCommunications/linphone-android#40]
Hello guys,
Thanks first for your job.
I've a problem when I receive an Invite flag which contain accents.

Here the error stack for incoming call with display name `Jonh Céna`
```
A/art: art/runtime/check_jni.cc:65] JNI DETECTED ERROR IN APPLICATION: input is not valid Modified UTF-8: illegal continuation byte 0x20
A/art: art/runtime/check_jni.cc:65]     string: 'new incoming call from ["Jonh C�na" <sip:+33000000000@000.000.000.000>] to [sip:crabeman@sip.mywebsite.com]'
A/art: art/runtime/check_jni.cc:65]     in call to NewStringUTF
A/art: art/runtime/check_jni.cc:65]     from void org.linphone.core.LinphoneCoreImpl.iterate(long)
A/art: art/runtime/check_jni.cc:65] "main" prio=5 tid=1 Runnable
A/art: art/runtime/check_jni.cc:65]   | group="main" sCount=0 dsCount=0 obj=0x732f8000 self=0xb8ee3408
A/art: art/runtime/check_jni.cc:65]   | sysTid=24580 nice=0 cgrp=default sched=0/0 handle=0xb6fb8bec
A/art: art/runtime/check_jni.cc:65]   | state=R schedstat=( 0 0 0 ) utm=222 stm=57 core=0 HZ=100
A/art: art/runtime/check_jni.cc:65]   | stack=0xbe668000-0xbe66a000 stackSize=8MB
A/art: art/runtime/check_jni.cc:65]   | held mutexes= "mutator lock"(shared held)
A/art: art/runtime/check_jni.cc:65]   native: #00 pc 00004e64  /system/lib/libbacktrace_libc++.so (UnwindCurrent::Unwind(unsigned int, ucontext*)+23)
A/art: art/runtime/check_jni.cc:65]   native: #01 pc 00003665  /system/lib/libbacktrace_libc++.so (Backtrace::Unwind(unsigned int, ucontext*)+8)
A/art: art/runtime/check_jni.cc:65]   native: #02 pc 00256401  /system/lib/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, int, char const*, art::mirror::ArtMethod*)+84)
A/art: art/runtime/check_jni.cc:65]   native: #03 pc 00238fbf  /system/lib/libart.so (art::Thread::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char> >&) const+158)
A/art: art/runtime/check_jni.cc:65]   native: #04 pc 000b199b  /system/lib/libart.so (art::JniAbort(char const*, char const*)+610)
A/art: art/runtime/check_jni.cc:65]   native: #05 pc 000b20d5  /system/lib/libart.so (art::JniAbortF(char const*, char const*, ...)+68)
A/art: art/runtime/check_jni.cc:65]   native: #06 pc 000b468f  /system/lib/libart.so (art::ScopedCheck::Check(bool, char const*, ...) (.constprop.129)+922)
A/art: art/runtime/check_jni.cc:65]   native: #07 pc 000be1bd  /system/lib/libart.so (art::CheckJNI::NewStringUTF(_JNIEnv*, char const*)+44)
A/art: art/runtime/check_jni.cc:65]   native: #08 pc 000d8271  /data/app/com.myapp-1/lib/arm/liblinphone-armeabi-v7a.so (???)
A/art: art/runtime/check_jni.cc:65]   native: #09 pc 0000ccab  /data/app/com.myapp-1/lib/arm/libortp-armeabi-v7a.so (ortp_logv+90)
A/art: art/runtime/check_jni.cc:65]   native: #10 pc 000a1071  /data/app/com.myapp-1/lib/arm/liblinphone-armeabi-v7a.so (???)
A/art: art/runtime/check_jni.cc:65]   native: #11 pc 000a1c37  /data/app/com.myapp-1/lib/arm/liblinphone-armeabi-v7a.so (???)
A/art: art/runtime/check_jni.cc:65]   native: #12 pc 00105fe7  /data/app/com.myapp-1/lib/arm/liblinphone-armeabi-v7a.so (belle_sip_provider_dispatch_message+1034)
A/art: art/runtime/check_jni.cc:65]   native: #13 pc 000f5469  /data/app/com.myapp-1/lib/arm/liblinphone-armeabi-v7a.so (???)
A/art: art/runtime/check_jni.cc:65]   native: #14 pc 000f44f3  /data/app/com.myapp-1/lib/arm/liblinphone-armeabi-v7a.so (belle_sip_channel_process_data+210)
A/art: art/runtime/check_jni.cc:65]   native: #15 pc 0010bb25  /data/app/com.myapp-1/lib/arm/liblinphone-armeabi-v7a.so (???)
A/art: art/runtime/check_jni.cc:65]   native: #16 pc 000ee4b1  /data/app/com.myapp-1/lib/arm/liblinphone-armeabi-v7a.so (belle_sip_main_loop_run+644)
A/art: art/runtime/check_jni.cc:65]   native: #17 pc 000ee65d  /data/app/com.myapp-1/lib/arm/liblinphone-armeabi-v7a.so (belle_sip_main_loop_sleep+40)
A/art: art/runtime/check_jni.cc:65]   native: #18 pc 000a017b  /data/app/com.myapp-1/lib/arm/liblinphone-armeabi-v7a.so (sal_iterate+10)
A/art: art/runtime/check_jni.cc:65]   native: #19 pc 000c0e11  /data/app/com.myapp-1/lib/arm/liblinphone-armeabi-v7a.so (linphone_core_iterate+616)
A/art: art/runtime/check_jni.cc:65]   native: #20 pc 00560e07  /data/dalvik-cache/arm/data@app@com.myapp-1@base.apk@classes.dex (Java_org_linphone_core_LinphoneCoreImpl_iterate__J+90)
A/art: art/runtime/check_jni.cc:65]   at org.linphone.core.LinphoneCoreImpl.iterate(Native method)
A/art: art/runtime/check_jni.cc:65]   at org.linphone.core.LinphoneCoreImpl.iterate(LinphoneCoreImpl.java:266)
A/art: art/runtime/check_jni.cc:65]   - locked <0x251c4ea3> (a org.linphone.core.LinphoneCoreImpl)
A/art: art/runtime/check_jni.cc:65]   at com.com.myapp.LinphoneManager$2$1.run(LinphoneManager.java:169)
A/art: art/runtime/check_jni.cc:65]   at android.os.Handler.handleCallback(Handler.java:739)
A/art: art/runtime/check_jni.cc:65]   at android.os.Handler.dispatchMessage(Handler.java:95)
A/art: art/runtime/check_jni.cc:65]   at android.os.Looper.loop(Looper.java:135)
A/art: art/runtime/check_jni.cc:65]   at android.app.ActivityThread.main(ActivityThread.java:5254)
A/art: art/runtime/check_jni.cc:65]   at java.lang.reflect.Method.invoke!(Native method)
A/art: art/runtime/check_jni.cc:65]   at java.lang.reflect.Method.invoke(Method.java:372)
A/art: art/runtime/check_jni.cc:65]   at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:903)
A/art: art/runtime/check_jni.cc:65]   at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:698)
A/art: art/runtime/check_jni.cc:65] 
A/art: art/runtime/thread.cc:819] pthread_getschedparam failed for DumpState: No such process
A/art: art/runtime/runtime.cc:289] Runtime aborting --- recursively, so no thread-specific detail!
A/art: art/runtime/runtime.cc:289] 
                                                               
--------- beginning of crash
A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 24580 (myapp)
```

Thanks in advance.

CrabeMan,
Best regard.

**Comment by DatBewar** [comment]
Hello,

On which version, commit or sdk did you get this error?
I try on Linphone Master and I have not had any error with the display with names containing accents.

Best regards

**Comment by CrabeMan** [comment]
Hello,
Thanks for your answers.
I just cloned the project and build it w/ these prepare options
```
./prepare.py -DENABLE_VCARD=NO -DENABLE_GPL_THIRD_PARTIES=NO -DENABLE_ILBC=NO
    -DENABLE_DOC=NO -DENABLE_VPX=NO -DENABLE_G729=NO -DENABLE_SILK=NO
    -DENABLE_VIDEO=NO -DENABLE_UNIT_TESTS=NO -DENABLE_LIME=NO
    -DENABLE_ZRTP=NO -DENABLE_JPEG=NO -DENABLE_ISAC=NO -DENABLE_MKV=NO
```

And i get the same problem.
Thanks in advance.

CrabeMan,
Best regard.

**Comment by DatBewar** [comment]
Hello,

I just try the same and it's working great on incoming et outgoing call.
On what device did you test?

Best regards

**Comment by CrabeMan** [comment]
Hello,
Thanks for your test.
The problem not appear from the Linphone App, but on my own application which contain implementation of liblinphone. The problem appear on every devices.
The problem must become from my implementation.

I'm trying to build without any prepare options, the make command in running.
I'll keep you informed.

Thanks again.
CrabeMan,
Best regards.

**Comment by CrabeMan** [comment]
Hello,
After investigate.
This method https://github.com/BelledonneCommunications/bctoolbox/blob/master/src/utils/port.c#L1030 doesn't seem to format the `input_stream` field correctly

Did I have something to setup for the proper functioning of the encoding?
And wich method is call at the line 1031 of the same file (port.c) ?

Thanks again.
CrabeMan,
Best regards.

**Comment by DatBewar** [comment]
Hello,
its seem you need to format on UTF8 your string.
For method call at the line 1031, it's a system call but i don't think there are any problem with it.
https://linux.die.net/man/2/recvfrom

**Comment by CrabeMan** [comment]
Hello,
I finally fixed the problem.
As you said, the problem come from the sip server that was sending data as `latin1`, all is good by re encoding as `UTF-8`.

Thanks for your time spent on this problem.
You can close this issue which does be any more.

Thanks Again.

CrabeMan,
Best regards.
