### ISSUE TITLE
video call error on setNativeVideoWindowId method

### ISSUE THREAD

**Issue by rolloaxel** [BelledonneCommunications/linphone-android#453]
Hello,

I've got an issue with the video call with the newest version of liblinphone android. 

**When my code launch the "setNativeVideoWindowId", i got the following error :** 
A/art: art/runtime/java_vm_ext.cc:470] JNI DETECTED ERROR IN APPLICATION: can't call void org.linphone.mediastream.video.AndroidVideoWindowImpl.setOpenGLESDisplay(long) on instance of android.view.TextureView
    art/runtime/java_vm_ext.cc:470]     in call to CallVoidMethod
    art/runtime/java_vm_ext.cc:470]     from void org.linphone.core.CoreImpl.setNativeVideoWindowId(long, java.lang.Object)
    art/runtime/java_vm_ext.cc:470] "main" prio=5 tid=1 Runnable
    art/runtime/java_vm_ext.cc:470]   | group="main" sCount=0 dsCount=0 obj=0x77c0dc98 self=0x73e36c7a00
    art/runtime/java_vm_ext.cc:470]   | sysTid=24132 nice=0 cgrp=default sched=0/0 handle=0x73e811ca98
    art/runtime/java_vm_ext.cc:470]   | state=R schedstat=( 0 0 0 ) utm=108 stm=9 core=2 HZ=100
    art/runtime/java_vm_ext.cc:470]   | stack=0x7fcc8b7000-0x7fcc8b9000 stackSize=8MB
    art/runtime/java_vm_ext.cc:470]   | held mutexes= "mutator lock"(shared held)
    art/runtime/java_vm_ext.cc:470]   native: #00 pc 0000000000478a90  /system/lib64/libart.so (_ZN3art15DumpNativeStackERNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEEiP12BacktraceMapPKcPNS_9ArtMethodEPv+220)
    art/runtime/java_vm_ext.cc:470]   native: #01 pc 0000000000478a8c  /system/lib64/libart.so (_ZN3art15DumpNativeStackERNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEEiP12BacktraceMapPKcPNS_9ArtMethodEPv+216)
    art/runtime/java_vm_ext.cc:470]   native: #02 pc 000000000044d000  /system/lib64/libart.so (_ZNK3art6Thread9DumpStackERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEbP12BacktraceMap+472)
...

According to the linphone example, using a TextureView should work. I'm using a Samsung S6 and a Xiaomi Mi A2.
I need some help, thank you in advance

**Comment by Viish** [comment]
When using the new display filter based on TextureView, simply pass the object to the Core, no AndroidVideoWindowImpl is required.
mVideoView = view.findViewById(R.id.videoSurface);
mCaptureView = view.findViewById(R.id.videoCaptureSurface);
LinphoneManager.getLc().setNativeVideoWindowId(mVideoView);
LinphoneManager.getLc().setNativePreviewWindowId(mCaptureView);

**Comment by rolloaxel** [comment]
Thank you for your response,

However, i already had this part of code. My CallManager ask to my activty to set the native window id when the call is at the "StreamRunning"state, through an Handler.

`mManager!!.getLc().setNativePreviewWindowId(mVideoView)
        mManager!!.getLc().setNativeVideoWindowId(mCaptureView)`

Some error are thrown before the crash in the debug log : 
E/LinphoneDebug: no such method on filter MSVp8Dec, fid=16389 method index=7
E/LinphoneDebug: no such method on filter MSAndroidOpenGLDisplay, fid=16387 method index=1

Maybe they are linked...

**Comment by Viish** [comment]
Remove all references to AndroidVideoWindowImpl to ensure you won't have again the first stack trace you attached.
Then it seems you are not using the correct display filter, check you haven't forced it in the linphonerc_default or linphonerc_factory (displaytype in [video] section).
Are you up-to-date on the submodules ?

**Comment by rolloaxel** [comment]
> Then it seems you are not using the correct display filter, check you haven't forced it in the linphonerc_default or linphonerc_factory (displaytype in [video] section).

No i already checked

> Are you up-to-date on the submodules ?

I'm very new in linphone. I have imported the liblinphone SDK using maven. 
I just checked that the submodule are used to wrap java code. It is necessary in my case?

**Comment by Viish** [comment]
Ok then it's normal. TextureView has been added after the 4.0.1 release. You can either stick to GL2JNIView until the next release or use a 4.1 AAR snapshot.

**Comment by rolloaxel** [comment]
Thank you for your time,

Where are located the snapshots?

I found only the test report in android snapshots
https://www.linphone.org/snapshots/android/

**Comment by Viish** [comment]
You can use one of these AAR from our Maven repository : https://gitlab.linphone.org/BC/public/maven_repository/tree/master/org/linphone/linphone-sdk-android
