### ISSUE TITLE
Application crashes when mic permission is denied for Android 5.1

### ISSUE THREAD

**Issue by nzkar** [BelledonneCommunications/linphone-android#837]
Crash log is provided below:

D/android.media.AudioRecord: AudioRecord>>>
D/android.media.AudioRecord: AudioRecord<<<: user denied permission sub-permission.RECORD_MIC for uid 10065
A/art: art/runtime/check_jni.cc:70] JNI DETECTED ERROR IN APPLICATION: JNI GetMethodID called with pending exception 'java.lang.IllegalArgumentException' thrown in unknown throw location
A/art: art/runtime/check_jni.cc:70]     in call to GetMethodID
A/art: art/runtime/check_jni.cc:70]     from void org.linphone.core.CoreImpl.iterate(long)
A/art: art/runtime/check_jni.cc:70] "main" prio=5 tid=1 Runnable
A/art: art/runtime/check_jni.cc:70]   | group="main" sCount=0 dsCount=0 obj=0x755e7fb8 self=0x7f830af800
A/art: art/runtime/check_jni.cc:70]   | sysTid=5090 nice=0 cgrp=default sched=0/0 handle=0x7f8727deb0
A/art: art/runtime/check_jni.cc:70]   | state=R schedstat=( 2816717019 469303996 3577 ) utm=217 stm=64 core=2 HZ=100
A/art: art/runtime/check_jni.cc:70]   | stack=0x7ff8aca000-0x7ff8acc000 stackSize=8MB
A/art: art/runtime/check_jni.cc:70]   | held mutexes= "mutator lock"(shared held)
A/art: art/runtime/check_jni.cc:70]   native: #00 pc 00005284  /system/lib64/libbacktrace_libc++.so (Backtrace::Unwind(unsigned long, ucontext*)+28)
A/art: art/runtime/check_jni.cc:70]   native: #01 pc 00000027  ???
.....

**Comment by Viish** [comment]
Can you attach the full crash log please ?

**Comment by nzkar** [comment]
Full crash log:

11-20 16:46:46.909 4686-4686/org.linphone.debug D/android.media.AudioRecord: AudioRecord>>>
11-20 16:46:48.854 4686-4686/org.linphone.debug D/android.media.AudioRecord: AudioRecord<<<: user denied permission sub-permission.RECORD_MIC for uid 10065
11-20 16:46:48.916 4686-4686/org.linphone.debug A/art: art/runtime/check_jni.cc:70] JNI DETECTED ERROR IN APPLICATION: JNI GetMethodID called with pending exception 'java.lang.IllegalArgumentException' thrown in unknown throw location
11-20 16:46:48.916 4686-4686/org.linphone.debug A/art: art/runtime/check_jni.cc:70]     in call to GetMethodID
11-20 16:46:48.916 4686-4686/org.linphone.debug A/art: art/runtime/check_jni.cc:70]     from void org.linphone.core.CoreImpl.iterate(long)
11-20 16:46:48.916 4686-4686/org.linphone.debug A/art: art/runtime/check_jni.cc:70] "main" prio=5 tid=1 Runnable
11-20 16:46:48.916 4686-4686/org.linphone.debug A/art: art/runtime/check_jni.cc:70]   | group="main" sCount=0 dsCount=0 obj=0x755e7fb8 self=0x7f830af800
11-20 16:46:48.916 4686-4686/org.linphone.debug A/art: art/runtime/check_jni.cc:70]   | sysTid=4686 nice=0 cgrp=default sched=0/0 handle=0x7f8727deb0
11-20 16:46:48.916 4686-4686/org.linphone.debug A/art: art/runtime/check_jni.cc:70]   | state=R schedstat=( 2420550746 358767262 2193 ) utm=190 stm=52 core=3 HZ=100
11-20 16:46:48.916 4686-4686/org.linphone.debug A/art: art/runtime/check_jni.cc:70]   | stack=0x7ff8aca000-0x7ff8acc000 stackSize=8MB
11-20 16:46:48.916 4686-4686/org.linphone.debug A/art: art/runtime/check_jni.cc:70]   | held mutexes= "mutator lock"(shared held)
11-20 16:46:48.916 4686-4686/org.linphone.debug A/art: art/runtime/check_jni.cc:70]   native: #00 pc 00005284  /system/lib64/libbacktrace_libc++.so (Backtrace::Unwind(unsigned long, ucontext*)+28)
11-20 16:46:48.916 4686-4686/org.linphone.debug A/art: art/runtime/check_jni.cc:70]   native: #01 pc 00000027  ???
11-20 16:46:48.916 4686-4686/org.linphone.debug A/art: art/runtime/check_jni.cc:70]   at org.linphone.core.CoreImpl.iterate(Native method)
11-20 16:46:48.916 4686-4686/org.linphone.debug A/art: art/runtime/check_jni.cc:70]   at org.linphone.core.CoreImpl.iterate(Core.java:5096)
11-20 16:46:48.916 4686-4686/org.linphone.debug A/art: art/runtime/check_jni.cc:70]   - locked <0x2254e3fa> (a org.linphone.core.CoreImpl)
11-20 16:46:48.916 4686-4686/org.linphone.debug A/art: art/runtime/check_jni.cc:70]   at org.linphonelinphone.LinphoneManager$4.run(LinphoneManager.java:458)
11-20 16:46:48.916 4686-4686/org.linphone.debug A/art: art/runtime/check_jni.cc:70]   at android.os.Handler.handleCallback(Handler.java:815)
11-20 16:46:48.916 4686-4686/org.linphone.debug A/art: art/runtime/check_jni.cc:70]   at android.os.Handler.dispatchMessage(Handler.java:104)
11-20 16:46:48.916 4686-4686/org.linphone.debug A/art: art/runtime/check_jni.cc:70]   at android.os.Looper.loop(Looper.java:194)
11-20 16:46:48.916 4686-4686/org.linphone.debug A/art: art/runtime/check_jni.cc:70]   at android.app.ActivityThread.main(ActivityThread.java:5624)
11-20 16:46:48.916 4686-4686/org.linphone.debug A/art: art/runtime/check_jni.cc:70]   at java.lang.reflect.Method.invoke!(Native method)
11-20 16:46:48.916 4686-4686/org.linphone.debug A/art: art/runtime/check_jni.cc:70]   at java.lang.reflect.Method.invoke(Method.java:372)
11-20 16:46:48.916 4686-4686/org.linphone.debug A/art: art/runtime/check_jni.cc:70]   at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:959)
11-20 16:46:48.916 4686-4686/org.linphone.debug A/art: art/runtime/check_jni.cc:70]   at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:754)
11-20 16:46:48.916 4686-4686/org.linphone.debug A/art: art/runtime/check_jni.cc:70] 
11-20 16:46:48.916 4686-4686/org.linphone.debug A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 4686 (llinphone.debug)

**Comment by nzkar** [comment]
@Viish did you see the error? I think it does not happen with higher versions (api 23 and above).

**Comment by Viish** [comment]
No your logs aren't enough to be helpful.
Can you enable debug logs in advanced settings, restart the app, reproduce the issue and send them (upload logs button is in About page).

**Comment by nzkar** [comment]
I did it. The url for the log is:

https://www.linphone.org:444//tmp/5dd7a73db8e6c_1ec96c5a5dff940dbc99.gz

**Comment by Viish** [comment]
Thanks.
By the way, what do you mean by "Mic permission denied"?
On Android 5 there was no possibility of denying a permission, that was added with Android 6.

**Comment by nzkar** [comment]
When I run the application, initially it asks for camera/contact permissions. I accept them. Then I register to my sip server. When I try to make a call, I asks for audio record permission (microphone). If I check "allow" everything works properly. But if I check "deny" it immediately crashes.

**Comment by nzkar** [comment]
Device's android version is 5.1. It is a custom device that has android 5.1 on. Do you mean that it does not ask for audio record permission for other android devices (before Android 6)? If so how can I disable this phone for asking the permission?

**Comment by Viish** [comment]
According to this page https://developer.android.com/guide/topics/permissions/overview#dangerous-permission-prompt a device running Android 5.1 shouldn't dynamically ask for permissions, only at install time it shall list all permissions required by the app.

**Comment by nzkar** [comment]
This is so weird devices build sdk is 22. I can check it inside dumpDeviceInformation() function. However it still asks for runtime permissions. I don't have the chance to try it on another device that has android 5.1 unfortunately android virtual device manager does not work properly on my pc. Did you try it on another device with 5.1?

**Comment by Viish** [comment]
I don't have a 5.1 but I have a 5.0.2 that behaves as expected.
I close this ticket as it is probably due to this particular device / android version.

**Comment by wowhhh** [comment]
which device?
xiaomi 、huawei or others china device?
xiaomi has its own runtime permission mechanism when API < 22 , But google has runtime permission when API >= 23. [The same issue I think](https://github.com/permissions-dispatcher/PermissionsDispatcher/issues/386)

so , you can check relate permission by youself using ```PermissionChecker.checkSelfPermission```

**Comment by Viish** [comment]
> xiaomi has its own runtime permission mechanism when API < 22 , But google has runtime permission when API >= 23. The same issue I think

So as I said this is an issue for a specific device on a specific Android version. Given that Android 22 is quite old now, I won't fix it, sorry.

**Comment by wowhhh** [comment]
agree with you😁
