### ISSUE TITLE
[Crash] Native crash while scheduling iterate

### ISSUE THREAD

**Issue by OumaSyuu** [BelledonneCommunications/linphone-android#843]
I use the linphone android sdk for custom app. And it crashed on HuaWei JDN2 AL00HN, CPU: arm64-v8a, Android 9, Lib version: 4.3Beta
Code Like this:
`private void startIterate() {
         TimerTask lTask = new TimerTask() {
            @Override
            public void run() {
                //Log.e(">>a",mLinphoneCore.getDefaultProxyConfig().getState().toString() +">>"+mLinphoneCore.getDefaultProxyConfig().getState().toInt() );
                LinphoneUtil.INSTANCE.dispatchOnUIThread(() -> {
                    if (mLinphoneCore != null) mLinphoneCore.iterate();
                });
            }
        };
        /*use schedule instead of scheduleAtFixedRate to avoid iterate from being call in burst after cpu wake up*/
        mTimer = new Timer("LinphoneMini scheduler");
        mTimer.schedule(lTask, 0, 20);
    }`

**Comment by OumaSyuu** [comment]
This happended after outgoing call connected. And here is the crash log catched from third party logger:

1 #00 pc 0001ae3a /system/lib/libc.so (strlen+53) [armeabi-v7a]
--
2 #01 pc 0047aa93 /data/app/com.hxxf.sokev2-iSatP-V9bL1dXCo-JrUNKw==/lib/arm/liblinphone.so (linphone_address_new+42) [armeabi-v7a]
3 #02 pc 0044121f /data/app/com.hxxf.sokev2-iSatP-V9bL1dXCo-JrUNKw==/lib/arm/liblinphone.so [armeabi-v7a]
4 #03 pc 004414c1 /data/app/com.hxxf.sokev2-iSatP-V9bL1dXCo-JrUNKw==/lib/arm/liblinphone.so [armeabi-v7a]
5 #04 pc 004e0565 /data/app/com.hxxf.sokev2-iSatP-V9bL1dXCo-JrUNKw==/lib/arm/liblinphone.so (LinphonePrivate::MediaSessionPrivate::setState(LinphonePrivate::CallSession::State, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)+240) [armeabi-v7a]
6 #05 pc 004d345f /data/app/com.hxxf.sokev2-iSatP-V9bL1dXCo-JrUNKw==/lib/arm/liblinphone.so (LinphonePrivate::CallSessionPrivate::terminated()+434) [armeabi-v7a]
7 #06 pc 004154d7 /data/app/com.hxxf.sokev2-iSatP-V9bL1dXCo-JrUNKw==/lib/arm/liblinphone.so [armeabi-v7a]
8 #07 pc 0052c255 /data/app/com.hxxf.sokev2-iSatP-V9bL1dXCo-JrUNKw==/lib/arm/liblinphone.so (LinphonePrivate::SalCallOp::processRequestEventCb(void*, belle_sip_request_event const*)+1772) [armeabi-v7a]
9 #08 pc 00537959 /data/app/com.hxxf.sokev2-iSatP-V9bL1dXCo-JrUNKw==/lib/arm/liblinphone.so (LinphonePrivate::Sal::processRequestEventCb(void*, belle_sip_request_event const*)+2812) [armeabi-v7a]
10 #09 pc 005cdaf7 /data/app/com.hxxf.sokev2-iSatP-V9bL1dXCo-JrUNKw==/lib/arm/liblinphone.so (belle_sip_provider_dispatch_message+934) [armeabi-v7a]
11 #10 pc 005bc30d /data/app/com.hxxf.sokev2-iSatP-V9bL1dXCo-JrUNKw==/lib/arm/liblinphone.so [armeabi-v7a]
12 #11 pc 005bb0b1 /data/app/com.hxxf.sokev2-iSatP-V9bL1dXCo-JrUNKw==/lib/arm/liblinphone.so (belle_sip_channel_process_data+216) [armeabi-v7a]
13 #12 pc 005d4155 /data/app/com.hxxf.sokev2-iSatP-V9bL1dXCo-JrUNKw==/lib/arm/liblinphone.so [armeabi-v7a]
14 #13 pc 005b42bd /data/app/com.hxxf.sokev2-iSatP-V9bL1dXCo-JrUNKw==/lib/arm/liblinphone.so (belle_sip_main_loop_run+700) [armeabi-v7a]
15 #14 pc 005b44e1 /data/app/com.hxxf.sokev2-iSatP-V9bL1dXCo-JrUNKw==/lib/arm/liblinphone.so (belle_sip_main_loop_sleep+40) [armeabi-v7a]
16 #15 pc 0042951f /data/app/com.hxxf.sokev2-iSatP-V9bL1dXCo-JrUNKw==/lib/arm/liblinphone.so (linphone_core_iterate+450) [armeabi-v7a]
17 #16 pc 0009609b /data/app/com.hxxf.sokev2-iSatP-V9bL1dXCo-JrUNKw==/oat/arm/base.odex [armeabi]
18 java:
19 org.linphone.core.CoreImpl.iterate(Core.java:1)
20 g.e.a.p.a.run(LinphoneMiniManager.java:3)
21 java.util.TimerThread.processTask(Timer.java:569)
22 java.util.TimerThread.mainLoop(Timer.java:527)
23 java.util.TimerThread.run(Timer.java:512)

**Comment by Viish** [comment]
Can you please attach library logs starting from the core initialization to the crash ?

**Comment by OumaSyuu** [comment]
> Can you please attach library logs starting from the core initialization to the crash ?

I am afraid I cannot get that extra log. It is not a crash that happends normally(about 1% or less). I have spent days on tracing it but never happend. Weird. It was catched by the third party Logger after publish.

**Comment by OumaSyuu** [comment]
Here are logs from other thread:

1 org.linphone.core.CoreImpl.terminateAllCalls(Unknown Source:0)
--
2 com.hxxf.sokev2.service.LinphoneMiniManager.d(LinphoneMiniManager.java:2)
3 com.hxxf.sokev2.activity.CallActivity$a.onReceive(CallActivity.java:6)
4 android.app.LoadedApk$ReceiverDispatcher$Args.lambda$getRunnable$0(LoadedApk.java:1533)
5 android.app.-$$Lambda$LoadedApk$ReceiverDispatcher$Args$_BumDX2UKsnxLVrE6UJsJZkotuA.run(Unknown Source:2)
6 android.os.Handler.handleCallback(Handler.java:907)
7 android.os.Handler.dispatchMessage(Handler.java:105)
8 android.os.Looper.loop(Looper.java:216)
9 android.app.ActivityThread.main(ActivityThread.java:7625)
10 java.lang.reflect.Method.invoke(Native Method)
11 com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:524)
12 com.android.internal.os.ZygoteInit.main(ZygoteInit.java:987)

**Comment by OumaSyuu** [comment]
It shows as a SIGSEGV(SEGV_MAPERR) error.

**Comment by Viish** [comment]
Our SDK isn't thread safe, you should never call a Linphone API method from a thread other than the main one (or the one you schedule the iterate() on) !

**Comment by OumaSyuu** [comment]
> Our SDK isn't thread safe, you should never call a Linphone API method from a thread other than the main one (or the one you schedule the iterate() on) !

Thx

**Comment by OumaSyuu** [comment]
Still happended after I wrapped all the Linphone API call at a single thread executor. But a little bit different to the stack:

1 #00 pc 005b4e56 /data/app/com.hxxf.sokev2-3g-IlUdEOkMW27c2C-nx7w==/lib/arm/liblinphone.so (belle_sip_object_clone+5) [armeabi-v7a]
2 #01 pc 004db2c1 /data/app/com.hxxf.sokev2-3g-IlUdEOkMW27c2C-nx7w==/lib/arm/liblinphone.so (LinphonePrivate::MediaSessionPrivate::makeLocalMediaDescription()+644) [armeabi-v7a]
3 #02 pc 004eb861 /data/app/com.hxxf.sokev2-3g-IlUdEOkMW27c2C-nx7w==/lib/arm/liblinphone.so (LinphonePrivate::MediaSessionPrivate::startUpdate(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)+44) [armeabi-v7a]
4 #03 pc 004e5f7d /data/app/com.hxxf.sokev2-3g-IlUdEOkMW27c2C-nx7w==/lib/arm/liblinphone.so (LinphonePrivate::MediaSession::update(LinphonePrivate::MediaSessionParams const*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)+392) [armeabi-v7a]
5 #04 pc 004ec4c1 /data/app/com.hxxf.sokev2-3g-IlUdEOkMW27c2C-nx7w==/lib/arm/liblinphone.so (LinphonePrivate::MediaSessionPrivate::reinviteToRecoverFromConnectionLoss()+92) [armeabi-v7a]
6 #05 pc 004d5289 /data/app/com.hxxf.sokev2-3g-IlUdEOkMW27c2C-nx7w==/lib/arm/liblinphone.so (LinphonePrivate::CallSessionPrivate::repairIfBroken()+296) [armeabi-v7a]
7 #06 pc 004dfc97 /data/app/com.hxxf.sokev2-3g-IlUdEOkMW27c2C-nx7w==/lib/arm/liblinphone.so (LinphonePrivate::MediaSessionPrivate::onNetworkReachable(bool, bool)+154) [armeabi-v7a]
8 #07 pc 004f9def /data/app/com.hxxf.sokev2-3g-IlUdEOkMW27c2C-nx7w==/lib/arm/liblinphone.so (LinphonePrivate::CorePrivate::notifyNetworkReachable(bool, bool)+50) [armeabi-v7a]
9 #08 pc 00446081 /data/app/com.hxxf.sokev2-3g-IlUdEOkMW27c2C-nx7w==/lib/arm/liblinphone.so (linphone_core_notify_network_reachable+88) [armeabi-v7a]
10 #09 pc 0042e78d /data/app/com.hxxf.sokev2-3g-IlUdEOkMW27c2C-nx7w==/lib/arm/liblinphone.so [armeabi-v7a]
11 #10 pc 005a1e0f /data/app/com.hxxf.sokev2-3g-IlUdEOkMW27c2C-nx7w==/lib/arm/liblinphone.so (LinphonePrivate::AndroidPlatformHelpers::setNetworkReachable(bool)+38) [armeabi-v7a]
12 #11 pc 006a1027 /data/app/com.hxxf.sokev2-3g-IlUdEOkMW27c2C-nx7w==/lib/arm/liblinphone.so [armeabi-v7a]
13 #12 pc 005b42bd /data/app/com.hxxf.sokev2-3g-IlUdEOkMW27c2C-nx7w==/lib/arm/liblinphone.so (belle_sip_main_loop_run+700) [armeabi-v7a]
14 #13 pc 005b44e1 /data/app/com.hxxf.sokev2-3g-IlUdEOkMW27c2C-nx7w==/lib/arm/liblinphone.so (belle_sip_main_loop_sleep+40) [armeabi-v7a]
15 #14 pc 0042951f /data/app/com.hxxf.sokev2-3g-IlUdEOkMW27c2C-nx7w==/lib/arm/liblinphone.so (linphone_core_iterate+450) [armeabi-v7a]
16 #15 pc 0001e09b /data/app/com.hxxf.sokev2-3g-IlUdEOkMW27c2C-nx7w==/oat/arm/base.odex (oatdata+118939) [armeabi]
17 java:
18 org.linphone.core.CoreImpl.iterate(Core.java:1)
19 g.e.a.p.g.a(LinphoneMiniManager.java:3)
20 g.e.a.p.a.run(Unknown Source:2)
21 java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:458)
22 java.util.concurrent.FutureTask.run(FutureTask.java:266)
23 java.util.concurrent.ThreadPoolExecutor.processTask(ThreadPoolExecutor.java:1187)
24 java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1152)
25 java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
26 java.lang.Thread.run(Thread.java:784)
